#TRAB. VIGENTES CON IMSS SIN AVISO
#VERSION 1.000
#USUARIO =*
#NO EDITAR
#EXCEL
#DESCRIPCION
#Descripcion no disponible.
#FIN_DESCRIPCION
#
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff)
LEE_PARAMETROS
BORRA_PARAMETROS

FORMATO_PESOS := 2
FORMATO_FECHA := 2
SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI
RENGLONES:=65
COLUMNAS:=80
DRAFT:='S'
_nren := 6

ENCABEZADO
   IMPRIME
   DECIMALES:=0
   LETRA ( 'LETRA ENFATISADA' );; IMPRIME
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (60), 'giro 32 Ver 1.0' );; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE' ));; IMPRIME
   IMP ( CENTRA ('Titulo del Reporte'));; IMPRIME
   IMP ( REPITETXT('=',80));; IMPRIME
   IMP ( COL(1), 'CLAVE', COL(13), 'APELLIDO PATERNO', COL(40), 'APELLIDO MATERNO' ) ;; IMPRIME
   IMP ( COL(5), 'NOMBRE(S)', COL(32), 'RFC', COL(49), 'AFILIACION' ) ;; IMPRIME
   IMP ( REPITETXT('-',80) );; IMPRIME
   LETRA ( 'LETRA NORMAL' );; IMPRIME
   IMPRIME
FIN_ENCABEZADO
PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA ENFATISADA' ) ;; IMPRIME
   IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA (HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
   LETRA ( 'LETRA NORMAL' );; IMPRIME
   DECIMALES := 2
FIN_PIE
#
### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &totales )
VAR_T ( &indices )
_num_ind := 0
$indice  := ''
$tipo    := ''
_cont    := 0
_imp     := 0
$SAux    := ''
_ant     := 0
$tipo    := ''
_sdo     := 0
_fechamov:= 0
_sdo_int := 0

SUB_RUTINA sumatoria
  DECIMALES:=2
  #Incremeto de valores para los indices seleccionados
  _num_ind := 0
  REPITE
    _num_ind := _num_ind + 1
  HASTA ( TRAE_VALOR_TABLA( &indices, 0, _num_ind ) = '' )
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   LETRA ( 'LETRA NORMAL' )
  _nren := _nren + 1
  IMP ( COL(1), SUBSTR('EMPPRIN':'CLAVE', 1, 10 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 1, _nren, SUBSTR('EMPPRIN':'CLAVE', 1, 10 ) )
  FIN_SI
  IMP ( COL(13), SUBSTR('EMPPRIN':'NOMBREP', 1, 25 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 2, _nren, SUBSTR('EMPPRIN':'NOMBREP', 1, 25 ) )
  FIN_SI
  IMP ( COL(40), SUBSTR('EMPPRIN':'NOMBREM', 1, 25 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 3, _nren, SUBSTR('EMPPRIN':'NOMBREM', 1, 25 ) )
  FIN_SI
  IMPRIME
  IMP ( COL(5), SUBSTR('EMPPRIN':'NOMBREN', 1, 25 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 4, _nren, SUBSTR('EMPPRIN':'NOMBREN', 1, 25 ) )
  FIN_SI
  IMP ( COL(32), FORMATO('EMPPRIN':'RFC', 'XXXX-XXXXXX-XXX' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 5, _nren, FORMATO('EMPPRIN':'RFC', 'XXXX-XXXXXX-XXX' ) )
  FIN_SI
  IMP ( COL(49), FORMATO('EMPPRIN':'AFILIACION', 'XXXX-XX-XXXX-X' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 6, _nren, FORMATO('EMPPRIN':'AFILIACION', 'XXXX-XX-XXXX-X' ) )
  FIN_SI

  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 7, _nren, 'ULTIMO MOVIM. SIN AVISO: ' + $tipo )
  FIN_SI
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 8, _nren, 'FECHA: ' + FECHA ( _fechamov ) )
  FIN_SI
  DECIMALES := 2
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 9, _nren, DER($( _sdo ), 10) )
  FIN_SI
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 10, _nren, DER($( _sdo_int ), 10) )
  FIN_SI

  IMPRIME
FIN_SUB_RUTINA

SUB_RUTINA sub_totales
  #
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 0
_omitir_sub_totales   := 0
_incluir_pue := 1
_incluir_dep := 1
_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices

SI ( $salida = 'EXCEL')
  EXCEL ( 'PON_VALOR', 1 , 1, 'Rep. ' + CLAVE_REPORTE + ' ' +  NOMBRE_REPORTE + ' ' + VERSION_GIRO )
  EXCEL ( 'PON_VALOR', 1 , 2, 'EMPRESA':'NOMBRE' )
  EXCEL ( 'PON_VALOR', 1 , 3, 'Titulo del Reporte' )
  EXCEL ( 'PON_VALOR', 1, 4, 'CLAVE' )
  EXCEL ( 'PON_VALOR', 2, 4, 'APELLIDO PATERNO' )
  EXCEL ( 'PON_VALOR', 3, 4, 'APELLIDO MATERNO' )
  EXCEL ( 'PON_VALOR', 4, 4, 'NOMBRE(S)' )
  EXCEL ( 'PON_VALOR', 5, 4, 'RFC' )
  EXCEL ( 'PON_VALOR', 6, 4, 'AFILIACION' )
  EXCEL ( 'PON_VALOR', 7, 4, 'MOVIMIENTO' )
FIN_SI

#Definicion de variables en base a los parametros
SALIDA := $salida
$ind_act := ''
$nom_ind := ''

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

$campos_extras:='E.NOMBREP, E.NOMBREM, E.NOMBREN, E.RFC, E.AFILIACION'
base_trabajadores
USA_ARCHIVO ( 'EMPPRIN','EMPSDO','CLAVE' )

PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
   SI ( FUE_VIGENTE ( _fi , _ff ) )
      #SI ( 'EMPPRIN':'AFILIACION' <> '' )
         DECIMALES := 2
         ULTIMO_REGISTRO ( 'EMPSDO' )
         $tipo    := 'EMPSDO':'TIPO'
         _sdo     := 'EMPSDO':'SDO1'
         _sdo_int := 'EMPSDO':'SDO3'
         SI ( 'EMPSDO':'TIPO' = 'B' )
           _fechamov:= 'EMPSDO':'BAJA IMSS'
         SI_NO
           _fechamov:= 'EMPSDO':'FECHA'
         FIN_SI
         SI ( 'EMPSDO':'AVISO_IMSS' = 0 )
            SI((_fechamov>=_fi) Y (_fechamov<=_ff))
               datos_trabajador
            FIN_SI
         FIN_SI
      #FIN_SI
   FIN_SI
   $tipo    := ''
   _sdo     := 0
   _sdo_int := 0
   _fechamov:= 0
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte

$indice := 'TOTAL'
sub_totales
