FORMATO DE CREDENCIALES
[CONFIGURACION]
LARGO=500
ANCHO=800
NUMERO=2
SEP_X=100
SEP_Y=100
INI_X=100
INI_Y=100
CAMBIAR_IMP=0
CONTORNO=1

[FORMATO]
FOTO0=9,8,72,82,
CUADRO1=87,8,221,32,
CAMPO2=93,12,1,Tahoma,14,B,AZUL,17,
CUADRO3=9,97,297,48,
CAMPO4=146,69,5,Courier New,10,,NEGRO,20,
CAMPO5=144,49,6,Courier New,10,,NEGRO,10,
CADENA6=18,102,Depto:,,Courier New,10,,ROJO,
CAMPO7=81,103,12,Courier New,10,,NEGRO,26,
CADENA8=18,124,Puesto:,,Courier New,10,,ROJO,
CAMPO9=80,124,14,Courier New,10,,NEGRO,26,
CODIGO10=91,155,150,30,
