#AUTORIZACION DE HORAS EXTRAS
#VERSION 2.500
#USUARIO =*
#NO EDITAR
#DESCRIPCION
#Este reporte muestra las horas extras autorizadas a los trabajadores de la empresa que pertenescan al Registro Patronal y sucursal especificado.
#Este reporte puede ser general, departamental/centro de costo o por puesto y puede ser indexado por clave o nombre.
#imprime la clave, el nombre, la sucursal, el departamento y el puesto del trabajador. Así como el número de horas extras autorizadas y la fecha.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA/DISCO', $salida )
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff) 
NUEVO_PARAMETRO_SEL ('TIPO','AMBAS/HE/RETARDOS', _tipo)
LEE_PARAMETROS

BORRA_PARAMETROS

ENCABEZADO
   IMPRIME
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (60), VERSION_GIRO );; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE')) ;; IMPRIME
   IMP ( CENTRA ('AUTORIZACION DE HE Y RETARDOS DEL '+ FECHA (_fi)+ ' AL ' + FECHA (_ff)));; IMPRIME
   IMP ( REPITETXT('=',80)) ;; IMPRIME
   SI ( CD_DC = 0 )
     IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE', COL(50), DER('SUCURSAL', 10), COL(60), DER('DEPTO', 10), COL(70), DER('PUESTO', 10) );; IMPRIME
   SI_NO
     IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE', COL(50), DER('SUCURSAL', 10), COL(60), DER('C.C.', 10), COL(70), DER('PUESTO',10) );; IMPRIME
   FIN_SI
   IMP ( COL(5), 'FECHA', COL(20), 'TIPO', COL(30), DER('MONTO',10) ) ;; IMPRIME
   IMP ( REPITETXT('-',80) );; IMPRIME;; IMPRIME 
   LETRA ( 'LETRA NORMAL' );; IMPRIME
FIN_ENCABEZADO

PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA ENFATISADA' )
   IMPRIME
   IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA(HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
   LETRA ( 'LETRA NORMAL' );; IMPRIME
   DECIMALES := 2
FIN_PIE

FORMATO_FECHA := 3

### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &grafica )
VAR_N ( _col )
VAR_N ( _ren )
$ant_trab:='' 
$aux:=''
_aux:=0
_ii:=0
$notas:=''

SUB_RUTINA formato_trabajador
    SI ( $ant_trab<>'EMPPRIN':'CLAVE')
       $ant_trab:='EMPPRIN':'CLAVE'
       IMP ( COL(1), 'EMPPRIN':'CLAVE', COL(10), SUBSTR('EMPPRIN':'NOMBRE', 1, 30) )
       IMP ( COL(50), DER('EMPPRIN':'SUC_CLAVE', 10), COL(60), DER('EMPPRIN':'DEP_CLAVE', 10), COL(70), DER('EMPPRIN':'PUE_CLAVE', 10) )
       IMPRIME
    FIN_SI
    DECIMALES:=0   
    IMP( COL(5), FECHA('EMPPRIN':'FECHA'), COL(20), 'EMPPRIN':'TIPOHE', COL(30), DER( .('EMPPRIN':'MONTO'),5 ), ' Min.' ) ;; IMPRIME
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices

#Definicion de variables en base a los parametros
SALIDA := $salida

_incluir_suc := 1
_incluir_dep := 1
_incluir_pue := 1

$bases_extras:='EMPHE H'
$campos_extras:='H. CLAVE, H. FECHA, H. TIPO AS TIPOHE, H. MONTO'
$condiciones_extras:='H.CLAVE=E.CLAVE AND H. FECHA>= :_fini AND H. FECHA<= :_ffin'
SI ( _tipo = 1 )
  $condiciones_extras:=$condiciones_extras + ' AND H.TIPO = "H"'
FIN_SI
SI ( _tipo = 2 )
  $condiciones_extras:=$condiciones_extras + ' AND H.TIPO = "R"'
FIN_SI
base_trabajadores
PARAMETRO_SQL( 'EMPPRIN', '_fini', _fi )
PARAMETRO_SQL( 'EMPPRIN', '_ffin', _ff )

MUESTRA_AVANCE( 'EMPPRIN', 'PROGRESO...' )
PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   datos_trabajador
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS
termina_reporte
TERMINA_REPORTE
