#EXPORTACION / IMPORTACION DE INCIDENCIAS
#VERSION 1.0
#USUARIO =*
#NO EDITAR
#DESCRIPCION
#Proceso de Importación y Exportación de la Información del sistema de control de Ausentismos.
#Proceso para uso de transferencia entre sucursales distantes.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SEL ( 'MOVIMIENTO', 'EXPORTACION/IMPORTACION', _impexp )
NUEVO_PARAMETRO     ( 'ARCHIVO', 'C:\EXPREL.TXT', $archivo )
NUEVO_PARAMETRO_FEC ( 'INICIO' , '', _inicio  )
NUEVO_PARAMETRO_FEC ( 'TERMINO', '', _termino )
LEE_PARAMETROS
BORRA_PARAMETROS

$salida := ''
SI ( _impexp = 0 )
   $salida := 'DISCO'
   SALIDA_REPORTE ( $archivo )
   MODO_IMPRESION ( 'DIRECTO' )
   SI ( PREGUNTA ( 'DESA HACER LA EXPORTACION DE LA INFORMACION' ) = 0 )
      TERMINA_REPORTE
   FIN_SI
SI_NO
   $salida := 'PANTALLA'
   SI ( PREGUNTA ( 'DESA HACER LA IMPORTACION DE LA INFORMACION' ) = 0 )
      TERMINA_REPORTE
   FIN_SI
   ENCABEZADO
      IMPRIME 
      LETRA ( 'LETRA ENFATISADA' )
      IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (55), 'giro Ver 1.0' );; IMPRIME
      IMP ( CENTRA ( 'EMPRESA':'NOMBRE' ));; IMPRIME
      IMP ( CENTRA ( 'IMPORTACION DE ACCESOS DEL ' + FECHA ( _inicio ) + ' AL ' + FECHA ( _termino )));; IMPRIME
      IMP ( REPITETXT ( '=', 120 )) ;; IMPRIME
      IMP ( COL(1), 'CLAVE', COL(8), 'NOMBRE', COL(50), 'FECHA' )
      IMPRIME
      IMP ( REPITETXT('-',120) );; IMPRIME
      LETRA ( 'LETRA NORMAL' )
      IMPRIME
   FIN_ENCABEZADO

   PIE
      IMPRIME
      DECIMALES := 0 
      LETRA ( 'LETRA ENFATISADA' )
      IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA (HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
      LETRA ( 'LETRA NORMAL' );; IMPRIME
      DECIMALES := 2 
   FIN_PIE 
FIN_SI

FORMATO_FECHA := 2
SALIDA  := $salida
_aux    := 0
$clave  := ''

INCLUYE UTIL2.DAT

SI ( _impexp = 0 )
   lee_parametros_seleccion
   lee_parametros_indices

   $campos_extras        := 'R. FECHA,R.ENTRADA_P,R.ENTRADA_S,R.SALIDA_S,R.SALIDA_P,R.ENTRADA_REAL_P,R.ENTRADA_REAL_S,R.SALIDA_REAL_S,R.SALIDA_REAL_P'
   $condiciones_extras   := 'R. CLAVE = E. CLAVE AND R. FECHA >= :_freli AND R. FECHA <= :_frelf'
   $bases_extras         := 'EMPRELOJ R'
   _omitir_total_general := 1

   base_trabajadores

   PARAMETRO_SQL ( 'EMPPRIN', '_freli', _inicio  )
   PARAMETRO_SQL ( 'EMPPRIN', '_frelf', _termino )

   MUESTRA_AVANCE ( 'EMPPRIN', 'Procesando...' )
   MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
      DECIMALES := 0
      IMP ( COL ( 1  ), 'EMPPRIN':'CLAVE' )
      IMP ( COL ( 10 ), 'EMPPRIN':'NOMBRE' )
      IMP ( COL ( 50 ), 'EMPPRIN':'FECHA' )
      DECIMALES := 10
      IMP ( COL ( 60 ), 'EMPPRIN':'ENTRADA_P' )
      IMP ( COL ( 80 ), 'EMPPRIN':'ENTRADA_S' )
      IMP ( COL ( 100), 'EMPPRIN':'SALIDA_S' )
      IMP ( COL ( 120), 'EMPPRIN':'SALIDA_P' )
      IMP ( COL ( 140), 'EMPPRIN':'ENTRADA_REAL_P' )
      IMP ( COL ( 160), 'EMPPRIN':'ENTRADA_REAL_S' )
      IMP ( COL ( 180), 'EMPPRIN':'SALIDA_REAL_S' )
      IMP ( COL ( 200), 'EMPPRIN':'SALIDA_REAL_P' )
      IMP ( COL ( 220), '*' )
      IMPRIME
      SIGUIENTE_REGISTRO ( 'EMPPRIN' )
   FIN_MIENTRAS
SI_NO
   DECIMALES := 10
   CREA_BASE_TXT    ( 'RELOJ', $archivo, 'FIJO' )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'CLAVE'         , 1  , 9  )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'NOMBRE'        , 10 , 40 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'FECHA'         , 50 , 10 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'ENTRADA_P'     , 60 , 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'ENTRADA_S'     , 80 , 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'SALIDA_S'      , 100, 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'SALIDA_P'      , 120, 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'ENTRADA_REAL_P', 140, 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'ENTRADA_REAL_S', 160, 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'SALIDA_REAL_S' , 180, 20 )
   DEFINE_CAMPO_TXT ( 'RELOJ', 'SALIDA_REAL_P' , 200, 20 )
   ABRE_BASE_TXT    ( 'RELOJ', 'EDICION' )
   ABRE_BASE ( 'EMPPRIN'  )
   ABRE_BASE ( 'EMPRELOJ' )
   
   MIENTRAS ( FIN_BASE ( 'RELOJ' ) = FALSO )
      $clave := QUITA_CARACTER ( ' ', 'RELOJ':'CLAVE' )
      SI ( TRAE_REGISTRO ( 'EMPPRIN', $clave ))
         _aux   := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'FECHA' ))
         SI (( _aux >= _inicio ) Y ( _aux <= _termino ))
            SI ( TRAE_REGISTRO ( 'EMPRELOJ', $clave, _aux ) = FALSO )
               AGREGA_REGISTRO ( 'EMPRELOJ' )
               'EMPRELOJ':'CLAVE' := $clave
               'EMPRELOJ':'FECHA' := _aux
            FIN_SI
            'EMPRELOJ':'ENTRADA_P' := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'ENTRADA_P' ))
            'EMPRELOJ':'ENTRADA_S' := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'ENTRADA_S' ))
            'EMPRELOJ':'SALIDA_S'  := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'SALIDA_S'  ))
            'EMPRELOJ':'SALIDA_P'  := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'SALIDA_P'  ))
            'EMPRELOJ':'ENTRADA_REAL_P' := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'ENTRADA_REAL_P' ))
            'EMPRELOJ':'ENTRADA_REAL_S' := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'ENTRADA_REAL_S' ))
            'EMPRELOJ':'SALIDA_REAL_S'  := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'SALIDA_REAL_S'  ))
            'EMPRELOJ':'SALIDA_REAL_P'  := VALOR ( QUITA_CARACTER ( ' ', 'RELOJ':'SALIDA_REAL_P'  ))
            GRABA_BASE ( 'EMPRELOJ' )
            IMP ( COL ( 1  ), 'RELOJ':'CLAVE' )
            IMP ( COL ( 10 ), 'RELOJ':'NOMBRE' )
            IMP ( COL ( 50 ), FECHA ( 'EMPRELOJ':'FECHA' ))
            IMPRIME
         FIN_SI
      SI_NO
         IMP ( '*** EMPLEADO NO ENCONTRADO ', 'TABLA':'CLAVE', ' ', 'TABLA':'NOMBRE' )
         IMPRIME
      FIN_SI

      SIGUIENTE_REGISTRO ( 'RELOJ' )
   FIN_MIENTRAS
   CIERRA_BASE ( 'RELOJ' )
FIN_SI
