INSERT dicciona
VALUES( 'BAJA', 'ORIGEN', 4, '', 'Empleado/E/Patron/P' )
INSERT dicciona
VALUES( 'BITACORA', 'ACCION', 0, '', 'INSERTAR/1/BORRAR/2' )
INSERT dicciona
VALUES( 'CENTROC', 'DEPARTAMENTO', 0, '', 'DEPTO/CLAVE/TABLA DE DEPARTAMENTOS' )
INSERT dicciona
VALUES( 'CENTROC', 'SUCURSAL', 0, '', 'SUCURSAL/CLAVE/SUCURSALES' )
INSERT dicciona
VALUES( 'CURSO', 'TIPO', 3, 'BASICO', 'BASICO/TECNICO/POST-GRADO/DOCTORADO/DIPLOMADO/OTRO' )
INSERT dicciona
VALUES( 'CURSOPRO', 'CLAVE_CURSO', 0, '', 'CURSO/CLAVE/TABLA DE CURSOS' )
INSERT dicciona
VALUES( 'CURSOPRO',  'INSTRUCTOR', 0, '', 'INSTRUCT/CLAVE/TABLA DE INSTRUCTORES' )
INSERT dicciona
VALUES( 'CURSOPUE', 'CLAVE_CURSO', 0, '', 'CURSO/CLAVE/TABLA DE CURSOS' )
INSERT dicciona
VALUES( 'CURSOPUE', 'CLAVE_PUESTO', 0, '', 'PUESTO/CLAVE/TABLA DE PUESTOS' )
INSERT dicciona
VALUES( 'DEPTO', 'CENTRO_COSTO', 0, '', 'CENTROC/CLAVE/CENTROS DE COSTO' )
INSERT dicciona
VALUES( 'EMPINC', 'NUMERO', 0, '>LL<-000099;0;_', '' )
INSERT dicciona
VALUES( 'EMPNOTA', 'TIPO',  0, '', 'NOTA/CLAVE/TIPOS DE NOTAS' )
INSERT dicciona
VALUES( 'EMPPRIN', 'AFILIACION', 0, '0000000000-9;0;_', '' )
INSERT dicciona
VALUES( 'EMPPRIN', 'CALENDARIO', 0, '', 'CALENDAR/CLAVE/TABLA DE CALENDARIOS' )
INSERT dicciona
VALUES( 'EMPPRIN', 'RFC', 0, '>LLLL<-000000->AAA<;0;_', '' )
INSERT dicciona
VALUES( 'EMPPRIN', 'TURNO', 0, '', 'TURNO1/CLAVE/TABLA DE TURNOS' )
INSERT dicciona
VALUES( 'FACTOR', 'CLAVE', 0, '', 'TIPOEMP/CLAVE/TIPOS DE EMPLEADOS' )
INSERT dicciona
VALUES( 'FALTA', 'GOCE', 4, '', 'Con Goce de Sueldo/1/Sin Goce de Sueldo/0' )
INSERT dicciona
VALUES( 'LINEAUS', 'CALENDARIO', 0, '', 'CALENDAR/CLAVE/TABLA DE CALENDARIOS' )
INSERT dicciona
VALUES( 'LINEAUS', 'TURNO', 0, '', 'TURNO1/CLAVE/TABLA DE TURNOS' )
INSERT dicciona
VALUES( 'PATRONAL', 'FAX', 0, '(999)000-0000;0;_', '' )
INSERT dicciona
VALUES( 'PATRONAL', 'REGISTRO_PATRONAL', 0, 'L000000000-9;0;_', '' )
INSERT dicciona
VALUES( 'PATRONAL', 'TELEFONO', 0, '(999)000-0000;0;_', '' )
INSERT dicciona
VALUES( 'PATRONAL', 'ZONA_ECONOMICA', 3, 'A', 'A/B/C' )
INSERT dicciona
VALUES( 'PERIODO', 'MES_DE_ACUMULACION', 3, 'ENE', 'ENE/FEB/MAR/ABR/MAY/JUN/JUL/AGO/SEP/OCT/NOV/DIC/AGUINALDO/ESPECIAL' )
INSERT dicciona
VALUES( 'PERIODO', 'TIPONOM', 0, '', 'TIPONOM/CLAVE/TIPOS DE NOMINA' )
INSERT dicciona
VALUES( 'PUESTO', 'CALENDARIO', 0, '', 'CALENDAR/CLAVE/TABLA DE CALENDARIOS' )
INSERT dicciona
VALUES( 'PUESTO', 'TIPO_EMPLEADO', 0, '', 'TIPOEMP/CLAVE/TIPOS DE EMPLEADOS' )
INSERT dicciona
VALUES( 'RFCEMP', 'PATH_COMPILADOS', 0, '', 'PATH/' )
INSERT dicciona
VALUES( 'RFCEMP', 'PATH_FOTOS', 0, '', 'PATH/' )
INSERT dicciona
VALUES( 'RFCEMP', 'PATH_REPORTES', 0, '', 'PATH/' )
INSERT dicciona
VALUES( 'RFCEMP', 'PATH_TRABAJO', 0, '', 'PATH/' )
INSERT dicciona
VALUES( 'RFCEMP', 'TELEFONO_1', 0, '000-00-00;0;_', '' )
INSERT dicciona
VALUES( 'RFCEMP', 'TELEFONO_2', 0, '000-00-00;0;_', '' )
INSERT dicciona
VALUES( 'SUCURSAL', 'FAX', 0, '(999)000-0000;0;_', '' )
INSERT dicciona
VALUES( 'SUCURSAL', 'REGISTRO_PATRONAL', 0, '', 'PATRONAL/CLAVE/REGISTROS PATRONALES' )
INSERT dicciona
VALUES( 'SUCURSAL', 'TELEFONO', 0, '(999)000-0000;0;_', '' )
INSERT dicciona
VALUES( 'TIPONOM', 'ACTUAL', 0, '', 'PERIODO/CLAVE/PERIODOS DE NOMINA/NO-VALIDAR' )
INSERT dicciona
VALUES( 'USUARIO', 'PASSWORD', 1, '>aaaaaaaaaa<', '' )
INSERT dicciona
VALUES( 'USUARIOR', 'PASSWORD', 1, '>aaaaaaaaaa<', '' )
INSERT dicciona
VALUES( 'TURNOP', 'EMPLEADOS', 5, '', '' )

