#SALARIOS MINIMOS
#NO EDITAR
#USUARIO =*
#VERSION 2.500
#DESCRIPCION
#Este reporte imprime el catalogo de salarios mínimos.
#imprime la fecha, el minimo a, b y c, los topes. 
#FIN_DESCRIPCION
NUEVO_PARAMETRO_SAL ( 'SALIDA' , 'PANTALLA/IMPRESORA/DISCO' , $salida )
LEE_PARAMETROS

FORMATO_FECHA := 3
FORMATO_PESOS := 2
RENGLONES     := 65
COLUMNAS      := 80
SALIDA        := $salida
INCLUYE ENCPIE.DAT

SI ( $salida = 'DISCO' )
   SALIDA_REPORTE ( DIRECTORIO_TRABAJO + '\TABMINI.TXT' )
FIN_SI

ENCABEZADO
   $titulo_reporte := 'Tabla de Salarios Minimos'
   encabezado_ini
   IMP ( COL (1)  , 'Fecha' , COL (11) , DER ( 'MINIMO A' , 10 ) , COL (21) , DER ( 'MINIMO B' , 10 ) , COL (31), DER ( 'MINIMO C' , 10 ) )
   IMP ( COL (41) , DER ( 'Tope EG' , 10 ) , COL (51) , DER ( 'Tope IVCM' , 10 ) , COL (61) , DER ( 'Tope RT' , 10 ) , COL (71) , DER ( 'Tope INFO' , 10 ) )
   IMPRIME
   encabezado_fin
FIN_ENCABEZADO

PIE
   pie_estandar
FIN_PIE 

### DEFINICION DE LA TABLA
VAR_T ( sql )
PON_VALOR_TABLA ( sql, 0, 0, 'SELECT *' )
PON_VALOR_TABLA ( sql, 0, 1, 'FROM MINIMO' ) 
PON_VALOR_TABLA ( sql, 0, 2, 'ORDER BY MINIMO.FECHA' ) 
CREA_CONSULTA ( 'MINIMO', sql )
PRIMER_REGISTRO ( 'MINIMO' )

### CICLO PRINCIPAL
MIENTRAS ( FIN_BASE ( 'MINIMO' ) = FALSO )
  IMP ( COL (1)  , FECHA('MINIMO':'FECHA'), COL(13), DER( $('MINIMO':'MINIMO A'), 8), COL(21), DER( $('MINIMO':'MINIMO B'), 10), COL(31), DER( $('MINIMO':'MINIMO C'),10) )
  IMP ( COL(41), DER( $('MINIMO':'TOPE EG'),10), COL(51), DER( $('MINIMO':'TOPE IVCM'),10) )
  IMP ( COL (61) , DER( $('MINIMO':'TOPE RT'), 10), COL(71), DER( $('MINIMO':'TOPE INFONAVIT'), 10) )
  IMPRIME
  SIGUIENTE_REGISTRO ( 'MINIMO' )
FIN_MIENTRAS
