#TURNOS
#NO EDITAR
#USUARIO =*
#VERSION 2.500
#DESCRIPCION
#Este reporte despliega el catalogo de turnos.
#Este reporte imprime la clave ,la descripcion y las hoas de entrada y salida de cada uno de ellos.
#FIN_DESCRIPCION
NUEVO_PARAMETRO_SAL ( 'SALIDA' , 'PANTALLA/IMPRESORA/DISCO' , $salida )
NUEVO_PARAMETRO_SEL ( 'ORDEN' , 'CLAVE/DESCRIPCION' , _orden )
LEE_PARAMETROS

FORMATO_FECHA := 3
FORMATO_HORA  := 4
RENGLONES     := 65
COLUMNAS      := 80
SALIDA        := $salida
INCLUYE ENCPIE.DAT

SI ( $salida = 'DISCO' )
   SALIDA_REPORTE ( DIRECTORIO_TRABAJO + '\TABTURNO.TXT' )
FIN_SI

ENCABEZADO
   $titulo_reporte := 'Tabla de Turnos'
   encabezado_ini
   IMP ( COL (1)  , 'CLAVE' , COL (11) , 'DESCRIPCION' ) ;; IMPRIME
   IMP ( COL (10) , 'DIA' , COL (30) , 'ENTRADA' , COL(42), 'SALIDA COM', COL(54), 'REGRESO COM', COL(66), 'SALIDA');; IMPRIME
   encabezado_fin
FIN_ENCABEZADO

PIE
   pie_estandar
FIN_PIE 

### DEFINICION DE LA TABLA
VAR_T ( sql )
AGREGA_VALOR_COL ( sql, 0, 'SELECT *' )
AGREGA_VALOR_COL ( sql, 0, 'FROM TURNO1' ) 
SI ( _orden = 0 )
  AGREGA_VALOR_COL ( sql, 0, 'ORDER BY TURNO1.CLAVE' )
SI_NO 
  AGREGA_VALOR_COL ( sql, 0, 'ORDER BY TURNO1.DESCRIPCION' )
FIN_SI
CREA_CONSULTA ( 'TURNO', sql )
_total := 0

MIENTRAS ( FIN_BASE ( 'TURNO' ) = FALSO )
  DECIMALES := 25
  IMP ( COL(1), 'TURNO':'CLAVE', COL(11), 'TURNO':'DESCRIPCION' ) ;; IMPRIME
  IMP ( COL(10), 'LUNES'    , COL(30), HORA('TURNO':'ENTRADA_LUN'), COL(42), HORA('TURNO':'SALIDA_COM_LUN'), COL(54), HORA('TURNO':'REGRESO_COM_LUN'), COL(66), HORA('TURNO':'SALIDA_LUN') ) ;; IMPRIME
  IMP ( COL(10), 'MARTES'   , COL(30), HORA('TURNO':'ENTRADA_MAR'), COL(42), HORA('TURNO':'SALIDA_COM_MAR'), COL(54), HORA('TURNO':'REGRESO_COM_MAR'), COL(66), HORA('TURNO':'SALIDA_MAR') ) ;; IMPRIME
  IMP ( COL(10), 'MIERCOLES', COL(30), HORA('TURNO':'ENTRADA_MIE'), COL(42), HORA('TURNO':'SALIDA_COM_MIE'), COL(54), HORA('TURNO':'REGRESO_COM_MIE'), COL(66), HORA('TURNO':'SALIDA_MIE') ) ;; IMPRIME
  IMP ( COL(10), 'JUEVES'   , COL(30), HORA('TURNO':'ENTRADA_JUE'), COL(42), HORA('TURNO':'SALIDA_COM_JUE'), COL(54), HORA('TURNO':'REGRESO_COM_JUE'), COL(66), HORA('TURNO':'SALIDA_JUE') ) ;; IMPRIME
  IMP ( COL(10), 'VIERNES'  , COL(30), HORA('TURNO':'ENTRADA_VIE'), COL(42), HORA('TURNO':'SALIDA_COM_VIE'), COL(54), HORA('TURNO':'REGRESO_COM_VIE'), COL(66), HORA('TURNO':'SALIDA_VIE') ) ;; IMPRIME
  IMP ( COL(10), 'SABADO'   , COL(30), HORA('TURNO':'ENTRADA_SAB'), COL(42), HORA('TURNO':'SALIDA_COM_SAB'), COL(54), HORA('TURNO':'REGRESO_COM_SAB'), COL(66), HORA('TURNO':'SALIDA_SAB') ) ;; IMPRIME
  IMP ( COL(10), 'DOMINGO'  , COL(30), HORA('TURNO':'ENTRADA_DOM'), COL(42), HORA('TURNO':'SALIDA_COM_DOM'), COL(54), HORA('TURNO':'REGRESO_COM_DOM'), COL(66), HORA('TURNO':'SALIDA_DOM') ) ;; IMPRIME
  IMPRIME 
  _total := _total + 1
  SIGUIENTE_REGISTRO ( 'TURNO' )
FIN_MIENTRAS

DECIMALES := 0
IMPRIME
IMPRIME
IMP ( COL (10), 'TOTAL DE TURNOS : ', _total ) ;; IMPRIME

