#REPORTE DE MENSUAL DE ACUMULADOS
#VERSION 1.000
#NO EDITAR
#EXCEL
#DESCRIPCION
#SUELDO
#FIN_DESCRIPCION
#
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff)
LEE_PARAMETROS
BORRA_PARAMETROS

SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI

INCLUYE REPUTIL.DAT

# CONFIGURACION INICIAL
FORMATO_PESOS := 2
FORMATO_FECHA := 3
RENGLONES     := 65
COLUMNAS      := 120

DRAFT:='S'

# DEFINICION DE COLUMNAS DE ENCABEZADO
$columna   := 'CLAVE'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'APELLIDO PATERNO'
_longitud  := 25
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'APELLIDO MATERNO'
_longitud  := 25
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'NOMBRE(S)'
_longitud  := 25
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'AFILIACION'
_longitud  := 14
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'F. INGRESO'
_longitud  := 12
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'ANTIGUEDAD'
_longitud  := 10
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'SUELDO ACT'
_longitud  := 10
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'INT IMSS'
_longitud  := 10
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'COMISIONES'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'P PRODUCT'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'HET'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'HET'
_longitud  := 10
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

# DEFINICION TITULO
_condensado := 0
$titulo_reporte := 'REPORTE DE MENSUAL DE ACUMULADOS'
define_encabezado

# SUBRUTINA DE IMPRESION DE DATOS DEL TRABAJADOR
SUB_RUTINA formato_trabajador
  $valor := 'EMPPRIN':'CLAVE'
  imprime_columna

  $valor := 'EMPPRIN':'NOMBREP'
  imprime_columna

  $valor := 'EMPPRIN':'NOMBREM'
  imprime_columna

  $valor := 'EMPPRIN':'NOMBREN'
  imprime_columna

  $valor := FORMATO( 'EMPPRIN':'AFILIACION', 'XXXX-XX-XXXX-X' )
  imprime_columna

  $valor := FECHA( 'EMPPRIN':'INGRESO' )
  imprime_columna

  DECIMALES:=2
  $valor := $( CALCULA_ANTIGUEDAD ( 'EMPPRIN':'INGRESO', FECHA_HOY ) )
  imprime_columna

  $valor := $( SUELDO_ACTUAL(_fi,_ff) )
  imprime_columna

  $valor := $( INT_IMSS_ACTUAL(_fi,_ff) )
  imprime_columna

  $valor := $( ACUM_MENSUAL('JUL','03')  )
  imprime_columna

  $valor := $( ACUM_MENSUAL('JUL','07')  )
  imprime_columna

  $valor := $( ACUM_MENSUAL('JUL','11')  )
  imprime_columna

  $valor := $( ACUM_MENSUAL('AGO','11')  )
  imprime_columna


  imprime_renglon
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 1
_omitir_sub_totales   := 0
_incluir_pue := 1
_incluir_dep := 1
_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices

$campos_extras:='E.NOMBREP, E.NOMBREM, E.NOMBREN, E.AFILIACION'
base_trabajadores
USA_ARCHIVO('EMPPRIN','EMPACUM', 'CLAVE' )

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
  SI ( FUE_VIGENTE ( _fi, _ff))
      datos_trabajador
  FIN_SI
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte

$indice := 'TOTAL'
sub_totales
