#DETALLADO X CONCEPTO Y X NOMINA
#VERSION 1.000
#USUARIO =*
#NO EDITAR
#EXCEL
#DESCRIPCION
#Reporte que despliega el monto de un Concepto por un rango de periodos de nomina.
#Este reporte debera ser generado solamente por un solo tipo de nomina.
#FIN_DESCRIPCION
_fi := 0
_ff := 0
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO ( 'CONCEPTO(S)'  , '*', $conceptos)
NUEVO_PARAMETRO ( 'PERIODO INICIAL', '', _pi)
NUEVO_PARAMETRO ( 'PERIODO FINAL'  , '', _pf)
NUEVO_PARAMETRO_CHEQ ( 'SOLO TOTALES'  , '', _solo_tot)
NUEVO_PARAMETRO_SEL  ( 'CAMPO'  , 'TOTAL/CAPTURA 1/CAPTURA 2/CAPTURA 3', _campo )
LEE_PARAMETROS

BORRA_PARAMETROS

FORMATO_PESOS := 2
FORMATO_FECHA := 2
SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI

_ncol := 110
RENGLONES:=65
SI ( _solo_tot = 0 )
  COLUMNAS := 80
SI_NO
  COLUMNAS := _ncol
FIN_SI
_nren     := 3
$tot_conc := ''
$conc     := ''
_num      := 0
_totales  := 0
_col      := 0
VAR_T ( &acums   )
$tot      := ''

ENCABEZADO
   IMPRIME
   DECIMALES:=0
   LETRA ( 'LETRA CONDENSADA' )
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (60), 'giro Ver 1.0' );; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE' ));; IMPRIME
   IMP ( CENTRA ('DETALLE DE CONCEPTO POR NOMINA'));; IMPRIME
   LETRA ( 'LETRA CONDENSADA' )
   SI ( _totales = 0 )
     SI ( _solo_tot = 0 )
       IMP ( REPITETXT('=',80));; IMPRIME
       IMP ( COL(1), 'CLAVE', COL(13), 'NOMBRE COMPLETO' ) ;; IMPRIME
       IMP ( COL(10), 'FECHA', COL ( 30 ), 'CONCEPTO', COL ( 68 ), DER('MONTO', 12 ) ) ;; IMPRIME
       IMP ( REPITETXT('-',80) );; IMPRIME
     SI_NO
       IMP ( REPITETXT('=',_ncol)) ;; IMPRIME
     FIN_SI
   SI_NO
     IMP ( COL(1), DER( 'PER.', 5 ) )
     _col := 0
     REPITE
       _col := _col + 1
       $tot := TRAE_VALOR_TABLA ( &acums, _col, 0 )
       $tot := SUBSTR( $tot, 1, POS('-', $tot ) - 1 )
       DECIMALES := 2
       IMP ( COL(10 + ((_col - 1) * 12)), DER( $tot, 12 ) )
     HASTA( $tot = '' )
     IMPRIME
     IMP ( REPITETXT('-', COLUMNAS ) );; IMPRIME
   FIN_SI
   IMPRIME
FIN_ENCABEZADO

PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA CONDENSADA' )
   IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA (HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   DECIMALES := 2
FIN_PIE

### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &totales )
VAR_T ( &indices )
VAR_T ( &tots    )
VAR_T ( &conceptos )
_num_ind  := 0
$tipo     := ''
_cont     := 0
_imp      := 0
$indice   := ''
_col_act  := 0
$ind_act  := ''
$nom_ind  := ''
_ind      := 0
$clave    := ''
$concepto := ''
$fecha_per:= ''
_reng     := 0
_col      := 0
$tot      := ''
$per      := ''
$indice_valor := ''
_ind_conc := 0

SUB_RUTINA carga_conceptos
  $tot_conc := $conceptos
  LIMPIA_TABLA( &conceptos )
  REPITE
    SI ( $tot_conc = '*' )
      PRIMER_REGISTRO( 'CONCEPTO' )
      MIENTRAS( FIN_BASE( 'CONCEPTO' ) = FALSO )
        $conc := 'CONCEPTO':'CLAVE'
        AGREGA_VALOR_COL( &conceptos, 0, $conc )
        SIGUIENTE_REGISTRO( 'CONCEPTO' )
      FIN_MIENTRAS
    SI_NO
      SI ( POS(',', $tot_conc ) > 0 )
        $conc := SUBSTR( $tot_conc, 1, POS(',', $tot_conc ) - 1 )
        $tot_conc := ELIMINA( $tot_conc, 1, POS(',', $tot_conc ) )
      SI_NO
        $conc := $tot_conc
        $tot_conc := ''
      FIN_SI
      AGREGA_VALOR_COL( &conceptos, 0, $conc )
    FIN_SI
  HASTA( $tot_conc = '' )         
FIN_SUB_RUTINA


SUB_RUTINA formato_trabajador
  SI ( _solo_tot = 0 )
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   _nren := _nren + 1
   DECIMALES := 2
   IMP ( COL(1), SUBSTR('EMPPRIN':'CLAVE', 1, 10 ), COL(10), 'EMPPRIN':'NOMBRE' )
   IMPRIME
   _col_act := 1
   MIENTRAS ( TRAE_VALOR_TABLA ( &acums, _col_act, 0 ) <> '' )
      SI ( TRAE_VALOR_TABLA ( &acums, _col_act, _ind ) <> '' )
         IMP ( COL ( 10 ), TRAE_VALOR_TABLA ( &acums, _col_act, 0 ))
         IMP ( COL ( 30 ), $concepto )
         DECIMALES := 2
         IMP ( COL ( 68 ), DER ( $ ( VALOR ( TRAE_VALOR_TABLA ( &acums, _col_act, _ind ))), 12 ))
         IMPRIME
         SI ( $salida = 'EXCEL' )
            EXCEL ( 'PON_VALOR', 1, _nren, SUBSTR('EMPPRIN':'CLAVE', 1, 10 ))
            EXCEL ( 'PON_VALOR', 2, _nren, 'EMPPRIN':'NOMBRE' )
            EXCEL ( 'PON_VALOR', 3, _nren, TRAE_VALOR_TABLA ( &acums, _col_act, 0 ))
            EXCEL ( 'PON_VALOR', 4, _nren, $concepto )
            EXCEL ( 'PON_VALOR', 5, _nren, TRAE_VALOR_TABLA ( &acums, _col_act, _ind ))
            _nren := _nren + 1
         FIN_SI
      FIN_SI
      _col_act := _col_act + 1
   FIN_MIENTRAS 
   IMPRIME
  FIN_SI
FIN_SUB_RUTINA

_lon := 0
SUB_RUTINA sub_totales
  _totales := 1
  _col := 0
  _lon := 10
  REPITE
    _col := _col + 1
    $tot := TRAE_VALOR_TABLA ( &acums, _col, 0 )
    _lon := _lon + 12
  HASTA( $tot = '' )
    _lon := _lon - 13

  COLUMNAS := _lon
  AVANZA_HOJA
  LETRA ( 'LETRA CONDENSADA' )

  _reng := 1
  $per := TRAE_VALOR_TABLA ( &acums, 0, _reng )
  REPITE
    _col := 0
    DECIMALES := 0
    IMP ( COL(1), DER( .( VALOR ($per) ), 5 ) )
    REPITE
      _col := _col + 1
      $tot := TRAE_VALOR_TABLA ( &acums, _col, _reng )
      DECIMALES := 0
      INCREMENTA_TABLA ( &tots, .(_col), 'TOTAL', VALOR( $tot ) )
      DECIMALES := 2
      SI ( $tot <> '' )
        IMP ( COL(10 + ((_col - 1) * 12)), DER( $( VALOR( $tot ) ), 12 ) )
      FIN_SI
#    HASTA( $tot = '' )
    HASTA( TRAE_VALOR_TABLA ( &acums, _col, 0 ) = '' )
    IMPRIME
    _reng := _reng + 1
    $per := TRAE_VALOR_TABLA ( &acums, 0, _reng )
  HASTA ( $per = '' )
  IMPRIME

  _col := 0
  REPITE
    _col := _col + 1
    $tot := TRAE_VALOR_TABLA ( &tots, _col, 1 )
    DECIMALES := 2
    SI (( $tot <> '' ) AND ( VALOR( $tot ) <> 0 ) )
      IMP ( COL(10 + ((_col - 1) * 12)), DER( $( VALOR( $tot ) ), 12 ) )
    FIN_SI
  HASTA( $tot = '' )
  IMPRIME
  
  LIMPIA_TABLA ( &acums )
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_reporte_nomina := 1
SI ( _solo_tot = 1 )
  _omitir_encabezados   := 1
  _omitir_sub_totales   := 1
  _omitir_total_general := 1
FIN_SI

lee_parametros_seleccion
lee_parametros_indices

SI ( $salida = 'EXCEL')
  EXCEL ( 'PON_VALOR', 1, 1, 'CLAVE' )
  EXCEL ( 'PON_VALOR', 2, 1, 'NOMBRE COMPLETO' )
  EXCEL ( 'PON_VALOR', 3, 1, 'FECHA' )
  EXCEL ( 'PON_VALOR', 4, 1, 'CONCEPTO' )
  EXCEL ( 'PON_VALOR', 5, 1, 'MONTO' )
FIN_SI

#Definicion de variables en base a los parametros
SALIDA    := $salida

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

ABRE_BASE ( 'TIPONOM' )
SI ( TRAE_VALOR_TABLA ( &in, 11, 6 ) = '' )
   $tipo := '"' + 'TIPONOM':'CLAVE' + '"'
   PON_VALOR_TABLA ( &in, 11, 6, $tipo )
FIN_SI

SI ( TRAE_REGISTRO ( 'TIPONOM', QUITA_CARACTER ( '"', TRAE_VALOR_TABLA ( &in, 11, 6 ))) = FALSO )
   MENSAJE ( 'EL TIPO DE NOMINA ES INVALIDO' )
   TERMINA_REPORTE
FIN_SI

ABRE_BASE ( 'PERIODO' )
SI ( TRAE_REGISTRO ( 'PERIODO', QUITA_CARACTER ( '"', TRAE_VALOR_TABLA ( &in, 11, 6 )), 'TIPONOM':'ACTUAL' ) = FALSO )
   MENSAJE ( 'EL PERIODO ACTUAL DEL TIPO DE NOMINA ES INVALIDO' )
   TERMINA_REPORTE
FIN_SI

SI ( _pi = 0 )
   _pi := 'TIPONOM':'ACTUAL'
FIN_SI

SI ( _pf = 0 )
   _pf := 'TIPONOM':'ACTUAL'
FIN_SI

SI ( _pi > _pf )
   MENSAJE ( 'EL PERIODO INICIAL DEBE SER MENOR QUE EL FINAL' )
   TERMINA_REPORTE
FIN_SI

base_trabajadores
USA_ARCHIVO ( 'EMPPRIN','EMPNOM', 'CLAVE' )

_per_act  := _pi
DECIMALES := 2
MIENTRAS ( _per_act <= _pf )
   SI ( CAMBIA_PERIODO ( QUITA_CARACTER ( '"', TRAE_VALOR_TABLA ( &in, 11, 6 )), _per_act, FALSO ) = FALSO )
      MENSAJE ( 'EL PERIODO ' + . ( _per_act ) + ' NO SE PUDO ABRIR' )
   SI_NO
      SI ( TRAE_REGISTRO ( 'PERIODO', QUITA_CARACTER ( '"', TRAE_VALOR_TABLA ( &in, 11, 6 )), _per_act ) = FALSO )
         MENSAJE ( 'EL PERIODO ' + . ( _per_act ) + ' NO SE ENCUENTRA EN EL CATALOGO' )
         TERMINA_REPORTE
      FIN_SI
      DECIMALES := 0
      $fecha_per := DER( .('PERIODO':'NUMERO'), 4) + ' - ' +  FECHA ( 'PERIODO':'FECHA FINAL' )
      DECIMALES := 2
      PRIMER_REGISTRO ( 'EMPPRIN' )
      carga_conceptos
      MUESTRA_AVANCE ( 'EMPPRIN', 'Procesando...' )
      MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
         PRIMER_REGISTRO ( 'NOMINA' )
         _ind_conc := 0
         REPITE
         $conc := TRAE_VALOR_TABLA( &conceptos, 0, _ind_conc )
         SI ( _campo = 0 )
            SI ( TOTAL ( $conc ) <> 0 )
               DECIMALES := 2
               SI ( _solo_tot = 1 )
                 INCREMENTA_TABLA ( &acums, $conc, .( _per_act ), TOTAL ( $conc ))
               SI_NO
                 INCREMENTA_TABLA ( &acums, $fecha_per, 'EMPPRIN':'CLAVE', TOTAL ( $conc ))
               FIN_SI
            FIN_SI
         SI_NO
            SI ( _campo = 1 )
               SI ( CAP1 ( $conc ) <> 0 )
                  REPITE
                     DECIMALES := 2 
                     SI ( _solo_tot = 1 )
                       INCREMENTA_TABLA ( &acums, $conc, .( _per_act ), CAP1 ( $conc ))
                     SI_NO
                       INCREMENTA_TABLA ( &acums, $fecha_per, 'EMPPRIN':'CLAVE', CAP1 ( $conc ))
                     FIN_SI
                     SIGUIENTE_REGISTRO ( 'NOMINA' )
                  HASTA ( 'NOMINA':'CLAVE' <> $conc )
               FIN_SI
            SI_NO
               SI ( _campo = 2 )
                  SI ( CAP2 ( $conc ) <> 0 )
                     REPITE
                        DECIMALES := 2
                        SI ( _solo_tot = 1 )
                          INCREMENTA_TABLA ( &acums, $conc, .( _per_act ), CAP2 ( $conc ))
                        SI_NO
                          INCREMENTA_TABLA ( &acums, $fecha_per, 'EMPPRIN':'CLAVE', CAP2 ( $conc ))
                        FIN_SI
                        SIGUIENTE_REGISTRO ( 'NOMINA' )
                     HASTA ( 'NOMINA':'CLAVE' <> $conc )
                  FIN_SI
               SI_NO
                  SI ( _campo = 3 )
                     SI ( CAP3 ( $conc ) <> 0 )
                        REPITE
                           DECIMALES := 2
                           SI ( _solo_tot = 1 )
                             INCREMENTA_TABLA ( &acums, $conc, .( _per_act ), CAP3 ( $conc ))
                           SI_NO
                             INCREMENTA_TABLA ( &acums, $fecha_per, 'EMPPRIN':'CLAVE', CAP3 ( $conc ))
                           FIN_SI
                           SIGUIENTE_REGISTRO ( 'NOMINA' )
                        HASTA ( 'NOMINA':'CLAVE' <> $conc )
                     FIN_SI
                  FIN_SI
               FIN_SI
            FIN_SI
         FIN_SI
         _ind_conc := _ind_conc + 1
         HASTA( TRAE_VALOR_TABLA( &conceptos, 0, _ind_conc ) = '' )
         SIGUIENTE_REGISTRO ( 'EMPPRIN' )
      FIN_MIENTRAS
   FIN_SI
   _per_act := _per_act + 1
FIN_MIENTRAS

SI ( CAMBIA_PERIODO ( QUITA_CARACTER ( '"', TRAE_VALOR_TABLA ( &in, 11, 6 )), 'TIPONOM':'ACTUAL', FALSO ) = FALSO )
   MENSAJE ( 'EL PERIODO ACTUAL NO SE PUDO ABRIR' )
   TERMINA_REPORTE
FIN_SI

SI ( TRAE_REGISTRO ( 'CONCEPTO', $conc ))
   $concepto := 'CONCEPTO':'DESCRIPCION'
FIN_SI

SI ( _solo_tot = 0 )
  PRIMER_REGISTRO ( 'EMPPRIN' )
  MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
     $clave := 'EMPPRIN':'CLAVE'
     _ind := TRAE_INDICE_COL ( &acums, 0, $clave )
     SI ( _ind > 0 )
        datos_trabajador
     FIN_SI
     SIGUIENTE_REGISTRO ( 'EMPPRIN' )
  FIN_MIENTRAS
  
  termina_reporte
SI_NO
  sub_totales
FIN_SI

