#EXPORTACION DE NOMINA
#VERSION 1.0
#USUARIO =*
#DESCRIPCION
#Descripción no disponible para este reporte.
#Favor de Actualizarla.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA', $salida)
NUEVO_PARAMETRO     ( 'CONCEPTO', '', $concepto )
NUEVO_PARAMETRO_CHEQ ( 'CAP1', '', _cap1 )
NUEVO_PARAMETRO_CHEQ ( 'CAP2', '', _cap2 )
NUEVO_PARAMETRO_CHEQ ( 'CAP3', '', _cap3 )
NUEVO_PARAMETRO_CHEQ ( 'TOTAL', '', _total )
LEE_PARAMETROS
BORRA_PARAMETROS

BORRA_PARAMETROS
NUEVO_PARAMETRO ( 'ARCHIVO SALIDA', DIRECTORIO_TRABAJO + '\NOMINA.TXT', $archivo )
LEE_PARAMETROS

BORRA_PARAMETROS

SALIDA_REPORTE ( $archivo )

FORMATO_FECHA := 2
SALIDA := $salida

SUB_RUTINA formato_trabajador
   IMP ( COL (1), 'EMPPRIN':'CLAVE', COL ( 11 ), $concepto )
   DECIMALES := 2
   SI ( _cap1 <> 0 )
     IMP ( COL (21), DER( .( CAP1( $concepto ) ), 10 ) )
   FIN_SI
   SI ( _cap2 <> 0 )
     IMP ( COL (31), DER( .( TOTAL( $concepto ) ), 10 ) )
   FIN_SI
   SI ( _cap3 <> 0 )
     IMP ( COL (41), DER( .( CAP3( $concepto ) ), 10 ) )
   FIN_SI
   SI ( _total <> 0 )
     IMP ( COL (51), DER( .( TOTAL( $concepto ) ), 10 ) )
     IMP ( COL (61), '#' )
   SI_NO
     IMP ( COL (51), '#' )
   FIN_SI
   IMPRIME
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_reporte_nomina := 1
lee_parametros_seleccion
lee_parametros_indices
base_trabajadores

PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( TOTAL( $concepto ) <> 0 )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

termina_reporte
