#TABLAS DE IMPUESTOS
#NO EDITAR
#USUARIO =*
#DESCRIPCION
#Este reporte muestra la tabla de impuestos de la tabla seleccionada.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA',$salida)
NUEVO_PARAMETRO_TAB ('TABLA', 'TABISPT/CLAVE/TABLAS DE IMPUESTOS', $tabla )
LEE_PARAMETROS

FORMATO_FECHA := 3
SALIDA := $salida

INCLUYE ENCPIE.DAT

ENCABEZADO   
   $titulo_reporte := 'TABLA DE IMPUESTOS'
   encabezado_ini
FIN_ENCABEZADO

PIE
   pie_estandar
FIN_PIE 

SI (TRAE_REGISTRO('TABISPT', $tabla ) )
  DECIMALES:=2
  IMP( COL(1), 'TABISPT':'CLAVE', COL(15), 'TABISPT':'DESCRIPCION', COL(50), 'Subsidio Acred : ' , .('TABISPT':'SUBSIDIO') ) ;; IMPRIME
  IMPRIME
  IMPRIME
  IMP ( COL(1), DER('INFERIOR',10), COL(12), DER('SUPERIOR',10), COL(24), DER('CTA. FIJA',10), COL(36), DER('EXEDENTE',10), COL(48), DER('SUB FIJO',10), COL(60), DER('SUB MARG',10) ) ;; IMPRIME
  IMPRIME 
  PRIMER_REGISTRO('VALISPT')
  MIENTRAS( FIN_BASE('VALISPT') = FALSO )
    IMP ( COL(1), DER($('VALISPT':'INFERIOR'),10), COL(12), DER($('VALISPT':'SUPERIOR'),10), COL(24), DER($('VALISPT':'CTA_FIJA'),10), COL(36), DER($('VALISPT':'EXCEDENTE'),10), COL(48), DER($('VALISPT':'SUB_FIJO'),10) )
    IMP ( COL(60), DER($('VALISPT':'SUB_MARG'),10) ) ;; IMPRIME
    SIGUIENTE_REGISTRO('VALISPT')
  FIN_MIENTRAS
FIN_SI
