#REPORTE DE CUENTAS X BANCO
#REPORTE ESTANDAR DE MUESTRA
#USUARIO =*
#VERSION 2.5
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/EXCEL', $salida)
LEE_PARAMETROS
BORRA_PARAMETROS

$salida2 := $salida
SI ( $salida = 'EXCEL' ) 
     $salida2 := 'PANTALLA'
FIN_SI

EXCEL ( 'AGREGA_HOJA_PLANTILLA' , 0 , 0 , 'C:/GIRO/formato cuentas.xlsx' ) 
SALIDA := $salida

INCLUYE REPUTIL.DAT

# DEFINICION DE COLUMNAS

$columna   := 'CLAVE'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'NOMBRE'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'CUENTA'
_longitud  := 25
$justifica := 'DER'
$totales   := 'NO'
agrega_columna


$columna   := 'BANCO'
_longitud  := 25
$kjustifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'RFC'
_longitud  := 15
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

_condensado := 0
$titulo_reporte := 'REPORTE ESTANDAR DE TRABAJADORES'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES
$c := SUBSTR ( '''' , 1 , 1 ) 

# SUBRUTINAS GLOBALES
SUB_RUTINA formato_trabajador
   $valor := 'EMPPRIN':'CLAVE'
   imprime_columna

   $valor := 'EMPPRIN':'NOMBRE'
   imprime_columna

   $valor := 'EMPPRIN':'CTA_TARJETA'
   imprime_columna


   $valor := 'EMPPRIN':'BANCO'
   imprime_columna

   $valor := 'EMPPRIN':'RFC'
   imprime_columna

   imprime_renglon
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices

$campos_extras := 'E.RFC,E.CTA_TARJETA,EX.BANCO'
$bases_extras := 'EMPEXT EX'
$condiciones_extras := 'E.CLAVE = EX.CLAVE'
$ordenes_extras   := 'EX.BANCO'
base_trabajadores

ABRE_BASE ( '_CUENTA_BANCO')
PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ES_VIGENTE( FECHA_HOY ) )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

TERMINA_REPORTE
