#IMPORTACION DINAMICA EMPLEADOS
#IMPORTACION DINAMICA DE ARCHIVOS DE EXCEL
#USUARIO =*
#REPORTE ESTANDAR DE MUESTRA
#NO EDITAR
#VERSION 2.5
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

$archivo := LEE_INI ( CLAVE_REPORTE , 'ARCHIVO' , '')

NUEVO_PARAMETRO_SAL  ( 'SALIDA'  , 'PANTALLA/IMPRESORA/EXCEL/DISCO', $salida)
NUEVO_PARAMETRO_RUTA ( 'ARCHIVO' , $archivo , $archivo )
$tabla := 'EMPPRIN'
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

ESCRIBE_INI ( CLAVE_REPORTE , 'ARCHIVO' , $archivo )

EXCEL   ( 'AGREGA_HOJA_PLANTILLA' , 0,0, $archivo )
$campo   := ''
_renglon_excel := 1
_columna_excel := 1
VAR_T ( &campos )


REPITE
  EXCEL ( 'TRAE_VALOR' , _columna_excel , _renglon_excel  , $campo )
  SI ( $campo <> '')
     AGREGA_VALOR_COL ( &campos , 0 , $campo )   
  FIN_SI
  _columna_excel := _columna_excel + 1
HASTA ( $campo = '' )

# DEFINICION DE COLUMNAS

_columna_excel := 0
_renglon_excel := 0


MIENTRAS ( TRAE_VALOR_TABLA ( &campos , _columna_excel , _renglon_excel ) <> '')

   $columna   := TRAE_VALOR_TABLA ( &campos , _columna_excel , _renglon_excel )
   _longitud  := 10
   $justifica := 'IZQ'
   $totales   := 'NO'
   agrega_columna

   _renglon_excel := _renglon_excel + 1

FIN_MIENTRAS

_condensado := 0
$titulo_reporte := 'REPORTE ESTANDAR DE TRABAJADORES'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES

_columna_excel := 1 
_renglon_excel := 2

_valor   := 0
$valor   := ''
_col     := 0
_ren     := 0
_dia:= 0 
_mes := 0 
_anio := 0 

$clave := ''

ABRE_BASE ( $tabla )

REPITE


     _col     := 0
     _ren     := 0


        EXCEL ( 'TRAE_VALOR' , 1, _renglon_excel  , $clave )
        SI ( TRAE_REGISTRO  ( $tabla  , $clave ) )  ;;  FIN_SI



     MIENTRAS ( TRAE_VALOR_TABLA ( &campos , _col , _ren ) <> '')  

        $valor := ''
        $campo := ''     

      
 
        EXCEL ( 'TRAE_VALOR' , _columna_excel , _renglon_excel  , $valor )
        $campo :=  TRAE_VALOR_TABLA ( &campos , _col , _ren ) 

        SI ( $valor <> '' )


             SI ( $campo = 'INICIO DESCUENTO INF' ) 
                        _dia   := VALOR ( SUBSTR  ( $valor , 1 , 2 )  ) 
                        _mes   := VALOR ( SUBSTR  ( $valor , 4 , 2 )  ) 
                        _anio  := VALOR ( SUBSTR  ( $valor , 7 , 4 )  ) 
                       $tabla:$campo  := CALCULA_FECHA (  _anio , _mes , _dia ) 
             SI_NO
                 $tabla:$campo  := $valor
             FIN_SI
               
             $valor := $valor
             imprime_columna
                  
        FIN_SI     
     

     _ren := _ren + 1
     _columna_excel := _columna_excel + 1
     FIN_MIENTRAS  

     GRABA_BASE ( $tabla )

     _renglon_excel := _renglon_excel + 1
     _columna_excel := 1

     imprime_renglon
   
     EXCEL ( 'TRAE_VALOR' , _columna_excel , _renglon_excel  , $valor )

HASTA ( $valor = '')

TERMINA_REPORTE
