#IMPORTAR INGRESOS REALES
#IMPORTACION DE TURNOS
#USUARIO =*
#VERSION 1.0
#EXCEL


$archivo := LEE_INI ( CLAVE_REPORTE , 'ARCHIVO' , '')

NUEVO_PARAMETRO_SAL  ( 'SALIDA'  , 'PANTALLA', $salida)
NUEVO_PARAMETRO_RUTA ( 'ARCHIVO' , $archivo , $archivo )
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

$tabla := 'EMPTURNO'

ESCRIBE_INI ( CLAVE_REPORTE , 'ARCHIVO' , $archivo )

EXCEL   ( 'AGREGA_HOJA_PLANTILLA' , 0,0, $archivo )
$campo   := ''
_renglon_excel := 1
_columna_excel := 1
VAR_T ( &campos )


REPITE
  EXCEL ( 'TRAE_VALOR' , _columna_excel , _renglon_excel  , $campo )
  SI ( $campo <> '')
     AGREGA_VALOR_COL ( &campos , 0 , $campo )   
  FIN_SI
  _columna_excel := _columna_excel + 1
HASTA ( $campo = '' )

# DEFINICION DE COLUMNAS

_columna_excel := 0
_renglon_excel := 0
$status := ''

   $columna   := 'CLAVE'
   _longitud  := 10
   $justifica := 'IZQ'
   $totales   := 'NO'
   agrega_columna

   $columna   := 'INGRESO'
   _longitud  := 15
   $justifica := 'IZQ'
   $totales   := 'NO'
   agrega_columna

_condensado := 0
$titulo_reporte := 'REPORTES DE IMPORTACION DE MOVIMIENTOS DE SUELDOS'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES

_columna_excel := 1 
_renglon_excel := 2

_valor   := 0
$valor   := ''

$clave   := ''
$ingreso := ''
#$catalogo:= ''
#$movto   := ''
#$causa   := ''
#_sdo1    := 0 
#_sdo2    := 0 
#_sdo3    := 0 
#_sdo4    := 0 
#_sdo5    := 0 
#_fecha   := 0 

_col     := 0
_ren     := 0

ABRE_BASE ( 'EMPPRIN' )
ABRE_BASE ( 'EMPPRIN' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPPRIN' , 'CLAVE' )

   _renglon_excel := 2
   EXCEL ( 'TRAE_VALOR' , 1 , _renglon_excel , $clave ) 
REPITE

   DECIMALES := 2 
   EXCEL ( 'TRAE_VALOR' , 2 , _renglon_excel , $ingreso )  
  # EXCEL ( 'TRAE_VALOR' , 3 , _renglon_excel , $catalogo)
   
   $valor := $clave    
   imprime_columna
   $valor := $ingreso    
   imprime_columna
   #$valor := $catalogo 
   #imprime_columna
   
   #_fecha := CALCULA_FECHA ( VALOR ( SUBSTR ( $fecha , 7 , 4 ) ) ,VALOR ( SUBSTR ( $fecha , 4 , 2 ) ) ,VALOR ( SUBSTR ( $fecha , 1 , 2 ) ) )
      
   SI ( TRAE_REGISTRO ( 'EMPPRIN' , $clave )) 

   # SI ( TRAE_REGISTRO ( 'TURNO1' , $catalogo ) ) 
   # SI ( TRAE_REGISTRO ('EMPTURNO' , $clave , _fecha ) = FALSO ) 
 
          AGREGA_REGISTRO ( 'EMPPRIN')
          'EMPTURNO':'CLAVE'      := $clave 
          'EMPTURNO':'FECHA ENTRADA':= _fecha 
          'EMPTURNO':'CATALOGO'   := $catalogo 
          'EMPTURNO':'FECHA SALIDA':= CALCULA_FECHA (2099,1,1)
          
          GRABA_BASE ( 'EMPPRIN' ) 
                     
          'EMPPRIN':'TURNO' := $catalogo
          GRABA_BASE ( 'EMPPRIN')
          $status := 'IMPORTADO'

      SI_NO
      $status := 'El empleado : ' + $clave + ' ya tiene turno en la fecha ' + $fecha
      FIN_SI

   SI_NO
      $status := 'El turno ' + $catalogo + ' No existe.' 
   FIN_SI


   SI_NO 
      $status := 'ERROR; El Empleado :' + $clave + '  No existe.'
  FIN_SI

  $valor := $status
  imprime_columna
  imprime_renglon

   _renglon_excel := _renglon_excel + 1
   EXCEL ( 'TRAE_VALOR' , 1 , _renglon_excel , $clave ) 
   _columna_excel := 1

HASTA ( $clave = '')

TERMINA_REPORTE
