#HEAD COUNT
#REPORTE ESTANDAR DE MUESTRA
#USUARIO =*
#VERSION 2.5
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'EXCEL', $salida)
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

# DEFINICION DE COLUMNAS

_condensado := 0
$titulo_reporte := 'HEAD COUNT'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES
VAR_T ( &headcount ) 
VAR_T ( &headcountp ) 
VAR_T ( &headcountn)

$puesto   := ''
$depto    := ''
$suc      := ''
$tipo_nom := ''

# SUBRUTINAS GLOBALES
SUB_RUTINA formato_trabajador

   $puesto := TRAE_DSP ('P' , FECHA_HOY )
   $depto  := TRAE_DSP ('D' , FECHA_HOY )
   $suc    := TRAE_DSP ('S' , FECHA_HOY )
   $tipo_nom := 'EMPPRIN':'TIPO_NOM'

   SI (TRAE_REGISTRO('TIPONOM', $tipo_nom) )
     $tipo_nom := 'TIPONOM':'DESCRIPCION'
   FIN_SI


   SI ( TRAE_REGISTRO ('PUESTO' , $puesto ))
      $puesto := 'PUESTO':'DESCRIPCION'
   FIN_SI    

   SI ( TRAE_REGISTRO ('DEPTO' , $depto ))
      $depto := 'DEPTO':'DESCRIPCION'
   FIN_SI    

   SI ( TRAE_REGISTRO  ('SUCURSAL' , $suc ))
      $suc   := 'SUCURSAL':'NOMBRE'
   FIN_SI

   INCREMENTA_TABLA( &headcount   , $suc , $depto  , 1 )
   INCREMENTA_TABLA( &headcountp  , $suc , $puesto , 1 )
   INCREMENTA_TABLA( &headcountn  , $suc , $tipo_nom , 1 )


FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'E. RFC'
base_trabajadores

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

PRIMER_REGISTRO ( 'EMPPRIN' )
USA_ARCHIVO ('EMPPRIN' , 'EMPDEP'  , 'CLAVE' ) 
USA_ARCHIVO ('EMPPRIN' , 'EMPSUC'  , 'CLAVE' ) 
USA_ARCHIVO ('EMPPRIN' , 'EMPPUES' , 'CLAVE' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ES_VIGENTE( FECHA_HOY ) )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

#_ren_tabla := 0
#_col_tabla := 0 


#MIENTRAS ( TRAE_VALOR_TABLA ( &headcount , 0 , _ren_tabla ) <> '')
# _col_tabla := 0
# MIENTRAS ( TRAE_VALOR_TABLA ( &headcount , _col_tabla , 0 ) <> '')

#     $valor := TRAE_VALOR_TABLA ( &headcount , _col_tabla , _ren_tabla )       
#     imprime_columna
                     
#      _col_tabla := _col_tabla + 1
# FIN_MIENTRAS     

#   imprime_renglon
#  _ren_tabla := _ren_tabla + 1
#FIN_MIENTRAS

#_ren_tabla := 0
#_col_tabla := 0 
#_ren_excel := _ren_excel + 4

#MIENTRAS ( TRAE_VALOR_TABLA ( &headcountp , 0 , _ren_tabla ) <> '')
# _col_tabla := 0
# MIENTRAS ( TRAE_VALOR_TABLA ( &headcountp , _col_tabla , 0 ) <> '')

#     $valor := TRAE_VALOR_TABLA ( &headcountp , _col_tabla , _ren_tabla )       
#     imprime_columna
                     
#      _col_tabla := _col_tabla + 1
# FIN_MIENTRAS     

#   imprime_renglon
#  _ren_tabla := _ren_tabla + 1
#FIN_MIENTRAS

VAR_T       ( &destinatarios )
VAR_T       ( &mensaje ) 


_ren_tabla := 0
_col_tabla := 0 
_ren_excel := _ren_excel + 4

PON_VALOR_TABLA(&headcountn,0,0,'TIPO DE NOMINA')  

AGREGA_VALOR_COL ( &mensaje   , 0 , '<table border=1>' )

MIENTRAS ( TRAE_VALOR_TABLA ( &headcountn , 0 , _ren_tabla ) <> '')
 _col_tabla := 0

 AGREGA_VALOR_COL ( &mensaje   , 0 , '<tr>' )

 MIENTRAS ( TRAE_VALOR_TABLA ( &headcountn , _col_tabla , 0 ) <> '')

     $valor := TRAE_VALOR_TABLA ( &headcountn , _col_tabla , _ren_tabla )       
     imprime_columna

     SI ( VALOR ($valor)  > 0 )
       AGREGA_VALOR_COL ( &mensaje       , 0  , '<td><div align="right">' + $valor  + '</div></td>'            ) # AGREGA MENSAJE
      SI_NO
       AGREGA_VALOR_COL ( &mensaje       , 0  , '<td><div>' + $valor + '</div></td>'            ) # AGREGA MENSAJE
     FIN_SI
                     
      _col_tabla := _col_tabla + 1
 FIN_MIENTRAS     

   imprime_renglon

AGREGA_VALOR_COL ( &mensaje   , 0 , '</tr>' )

  _ren_tabla := _ren_tabla + 1
FIN_MIENTRAS

AGREGA_VALOR_COL ( &mensaje   , 0 , '</table>' )


# INSTRUCCION PARA ENVIAR CORREOS DESDE GIRO



$file_backup := ''

EXCEL('NOMBRE_ARCHIVO', 0 , 0 ,$file_backup )
EXCEL('CERRAR'        , 0 , 0 ,$file_backup )


MENSAJE ( $file_backup ) 

$empresa := ''

SI ( TRAE_REGISTRO('EMPRESA', 'EMPRESA':'CLAVE'))
   $empresa := 'EMPRESA':'NOMBRE'
FIN_SI

$nombre_mostrar := LEE_INI('NOTIFICACIONES','NOMBRE','') # NOMBRE PARA MOSTRAR EN LA LLEGADA DE CORREO.
$de_correo      := LEE_INI('NOTIFICACIONES','CORREO','')   # CUENTA DE CORREO ELECTRONICO
$con_copia      := ''                          # CON COPIA PARA
$asunto         := 'Head Count al: ' + FECHA(FECHA_HOY) + ' ' +  $empresa              # ASUNTO DEL CORREO
$adjunto        := $file_backup                # ARCHIVO ADJUNTO DIRECCION COMPLETA

AGREGA_VALOR_COL ( &destinatarios , 0 , 'jflores@consisarh.com.mx' ) #AGREGA DESTINATARIOS
AGREGA_VALOR_COL ( &destinatarios , 0 , 'coordinador_nominas@apsisgorh.com' ) #AGREGA DESTINATARIOS
AGREGA_VALOR_COL ( &destinatarios , 0 , 'gerenciaadmtiva@apsisgorh.com' ) #AGREGA DESTINATARIOS


_un     := 0
_enviar := 1

SI ( _enviar )   
   ENVIA_CORREO( $nombre_mostrar , $de_correo , &destinatarios , $con_copia , $asunto , &mensaje , $adjunto  )
FIN_SI



termina_reporte

TERMINA_REPORTE
