#PERSONAL CON MAS DE 3 FALTAS EN UN MES
#REPORTE ESTANDAR DE MUESTRA
#USUARIO =*
#VERSION 2.14
#EXCEL
#DESCRIPCION
#PERSONAL CON MAS 3 FALAS EN UN MES
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'EXCEL', $salida)
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

# DEFINICION DE COLUMNAS

$columna   := 'CLAVE'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'NOMBRE'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'ESTADO'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'DEPTO'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'INGRESO'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'DIAS'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

_condensado := 1
$titulo_reporte := 'REPORTE ESTANDAR DE TRABAJADORES'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES
_enviar := 0

# SUBRUTINAS GLOBALES
SUB_RUTINA formato_trabajador
   $valor := 'EMPPRIN':'CLAVE'
   imprime_columna

   $valor := 'EMPPRIN':'NOMBRE'
   imprime_columna

   $valor := TRAE_DSP ('S' , FECHA_HOY)
   imprime_columna

   SI ( TRAE_REGISTRO ('DEPTO', TRAE_DSP ('D' , FECHA_HOY)))
      $valor := 'DEPTO':'DESCRIPCION'
   FIN_SI
   imprime_columna

   $valor := FECHA( 'EMPPRIN':'INGRESO' )
   imprime_columna

   $valor := .(TRAE_FALTAS(FECHA_HOY-30,FECHA_HOY,'2') )  
   imprime_columna

   imprime_renglon

   _enviar := 1
   
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'E.*'
base_trabajadores

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

PRIMER_REGISTRO ( 'EMPPRIN' )
USA_ARCHIVO     ( 'EMPPRIN' , 'EMPSUC' , 'CLAVE' ) 
USA_ARCHIVO     ( 'EMPPRIN' , 'EMPDEP' , 'CLAVE' ) 
USA_ARCHIVO     ( 'EMPPRIN' , 'EMPAUS' , 'CLAVE' )   
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ES_VIGENTE( FECHA_HOY ) )
    SI ( TRAE_FALTAS(FECHA_HOY-30, FECHA_HOY ,'2') > 3 )
     datos_trabajador
    FIN_SI
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS


# INSTRUCCION PARA ENVIAR CORREOS DESDE GIRO

VAR_T       ( &destinatarios )
VAR_T       ( &mensaje ) 

$file_backup := ''

EXCEL('NOMBRE_ARCHIVO', 0 , 0 ,$file_backup )
EXCEL('CERRAR'        , 0 , 0 ,$file_backup )

MENSAJE ( $file_backup ) 

$empresa := ''

SI ( TRAE_REGISTRO('EMPRESA', 'EMPRESA':'CLAVE'))
   $empresa := 'EMPRESA':'NOMBRE'
FIN_SI

$nombre_mostrar := LEE_INI('NOTIFICACIONES','NOMBRE','') # NOMBRE PARA MOSTRAR EN LA LLEGADA DE CORREO.
$de_correo      := LEE_INI('NOTIFICACIONES','CORREO','')   # CUENTA DE CORREO ELECTRONICO
$con_copia      := ''                          # CON COPIA PARA
$asunto         := 'Listado de personal con mas de 3 faltas en un lapso de 30 dias: ' + FECHA(FECHA_HOY) + ' ' + $empresa  # ASUNTO DEL CORREO
$adjunto        := $file_backup                # ARCHIVO ADJUNTO DIRECCION COMPLETA

AGREGA_VALOR_COL ( &destinatarios , 0 , 'jflores@consisarh.com.mx' ) #AGREGA DESTINATARIOS
#AGREGA_VALOR_COL ( &destinatarios , 0 , 'sdavila@seao.com.mx' ) #AGREGA DESTINATARIOS
#AGREGA_VALOR_COL ( &destinatarios , 0 , 'rcamacho@seao.com.mx' ) #AGREGA DESTINATARIOS
AGREGA_VALOR_COL ( &mensaje       , 0 , ''           ) # AGREGA MENSAJE

_un     := 0

SI ( _enviar )   
   ENVIA_CORREO( $nombre_mostrar , $de_correo , &destinatarios , $con_copia , $asunto , &mensaje , $adjunto  )
FIN_SI

termina_reporte

TERMINA_REPORTE
