#INDICADOR DE TIEMPO EXTRA
#REPORTE ESTANDAR DE MUESTRA
#USUARIO =*
#VERSION 2.40
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'EXCEL', $salida)
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

# DEFINICION DE COLUMNAS

$columna   := 'CLAVE'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'NOMBRE'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'DEPTO'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'PUESTO'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'SUCURSAL'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'SUELDO MENSUAL'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'MONTO EXTRA'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'HRAS'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := '%'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna


_condensado := 0
$titulo_reporte := 'REPORTE ESTANDAR DE TRABAJADORES'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES
_mensual := 0 
_monto   := 0
_horas   := 0 
_enviar  := 0 
_mes_ant := 0
_mes_act := 0
$mes     := ''
$mes_ant := ''

SI ( MES(FECHA_HOY) = 1  ) ;; $mes_ant := 'NOV' $mes := 'DIC' ;; FIN_SI
SI ( MES(FECHA_HOY) = 2  ) ;; $mes_ant := 'DIC' $mes := 'ENE' ;; FIN_SI
SI ( MES(FECHA_HOY) = 3  ) ;; $mes_ant := 'ENE' $mes := 'FEB' ;; FIN_SI
SI ( MES(FECHA_HOY) = 4  ) ;; $mes_ant := 'FEB' $mes := 'MAR' ;; FIN_SI
SI ( MES(FECHA_HOY) = 5  ) ;; $mes_ant := 'MAR' $mes := 'ABR' ;; FIN_SI
SI ( MES(FECHA_HOY) = 6  ) ;; $mes_ant := 'ABR' $mes := 'MAY' ;; FIN_SI
SI ( MES(FECHA_HOY) = 7  ) ;; $mes_ant := 'MAY' $mes := 'JUN' ;; FIN_SI
SI ( MES(FECHA_HOY) = 8  ) ;; $mes_ant := 'JUN' $mes := 'JUL' ;; FIN_SI
SI ( MES(FECHA_HOY) = 9  ) ;; $mes_ant := 'JUL' $mes := 'AGO' ;; FIN_SI
SI ( MES(FECHA_HOY) = 10 ) ;; $mes_ant := 'AGO' $mes := 'SEP' ;; FIN_SI
SI ( MES(FECHA_HOY) = 11 ) ;; $mes_ant := 'SEP' $mes := 'OCT' ;; FIN_SI
SI ( MES(FECHA_HOY) = 12 ) ;; $mes_ant := 'OCT' $mes := 'NOV' ;; FIN_SI

# SUBRUTINAS GLOBALES
SUB_RUTINA formato_trabajador
   $valor := 'EMPPRIN':'CLAVE'
   imprime_columna

   $valor := 'EMPPRIN':'NOMBRE'
   imprime_columna

   $valor := 'INVALIDO'
   SI (TRAE_REGISTRO('DEPTO', TRAE_DSP('D',FECHA_HOY)) = VERDADERO)
     $valor   := 'DEPTO':'DESCRIPCION'
     imprime_columna
   FIN_SI 
 
   $valor := 'INVALIDO'
   SI ( TRAE_REGISTRO('PUESTO', TRAE_DSP('P',FECHA_HOY) ) = VERDADERO )
    $valor   := 'PUESTO':'DESCRIPCION'
    imprime_columna
   FIN_SI

   $valor := 'INVALIDO'
   SI ( TRAE_REGISTRO('SUCURSAL', TRAE_DSP('S',FECHA_HOY)) = VERDADERO )
    $valor := 'SUCURSAL':'NOMBRE'
    imprime_columna
   FIN_SI

   DECIMALES := 2
   _mensual := SUELDO_ACTUAL (FECHA_HOY , FECHA_HOY) * 30
   $valor := $( _mensual  ) 
   imprime_columna 

   _monto := ACUM_MENSUAL ($mes , '10' ) 
   $valor := $(_monto)
   imprime_columna

   $valor := .(_monto / (SUELDO_ACTUAL(FECHA_HOY,FECHA_HOY) / 4))
   imprime_columna

   $valor := .((_monto / _mensual )*100) + '%'
   imprime_columna

   _enviar := 1

   imprime_renglon
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'E. RFC'
$ordenes_extras := 'E.SUC_CLAVE'
base_trabajadores

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

PRIMER_REGISTRO ('EMPPRIN' )
USA_ARCHIVO     ('EMPPRIN' , 'EMPACUM' , 'CLAVE') 
USA_ARCHIVO     ('EMPPRIN' , 'EMPDEP'  , 'CLAVE')
USA_ARCHIVO     ('EMPPRIN' , 'EMPPUES' , 'CLAVE')  
USA_ARCHIVO     ('EMPPRIN' , 'EMPSUC'  , 'CLAVE')    
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   _mes_ant := _mes_ant + ACUM_MENSUAL ( $mes_ant , '10') 
   SI ( ES_VIGENTE( FECHA_HOY ) )
    SI ( ACUM_MENSUAL ( $mes , '10' ) > 0 ) 
      _mes_act := _mes_act + ACUM_MENSUAL ( $mes , '10' )
     datos_trabajador
    FIN_SI
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

# INSTRUCCION PARA ENVIAR CORREOS DESDE GIRO

VAR_T       ( &destinatarios )
VAR_T       ( &mensaje ) 

$file_backup := ''

EXCEL('NOMBRE_ARCHIVO', 0 , 0 ,$file_backup )
EXCEL('CERRAR'        , 0 , 0 ,$file_backup )


MENSAJE ( $file_backup ) 

$empresa := ''

SI ( TRAE_REGISTRO('EMPRESA', 'EMPRESA':'CLAVE'))
   $empresa := 'EMPRESA':'NOMBRE'
FIN_SI

$nombre_mostrar := LEE_INI('NOTIFICACIONES','NOMBRE','') # NOMBRE PARA MOSTRAR EN LA LLEGADA DE CORREO.
$de_correo      := LEE_INI('NOTIFICACIONES','CORREO','')   # CUENTA DE CORREO ELECTRONICO
$con_copia      := ''                          # CON COPIA PARA
$asunto         := 'Analisis de pago de tiempo extra de ' +  $mes_ant + ' vs ' + $mes + ' ' + FECHA(FECHA_HOY)  + ' ' + $empresa            # ASUNTO DEL CORREO
$adjunto        := $file_backup                # ARCHIVO ADJUNTO DIRECCION COMPLETA

AGREGA_VALOR_COL ( &destinatarios , 0 , 'jflores@consisarh.com.mx' ) #AGREGA DESTINATARIOS
#AGREGA_VALOR_COL ( &destinatarios , 0 , 'sdavila@seao.com.mx' ) #AGREGA DESTINATARIOS
AGREGA_VALOR_COL ( &mensaje       , 0 , 'Monto pagado ' + $mes_ant + ': ' + $(_mes_ant ) ) # AGREGA MENSAJE
AGREGA_VALOR_COL ( &mensaje       , 0 , 'Monto pagado ' + $mes     + ': ' + $(_mes_act ) ) # AGREGA MENSAJE
AGREGA_VALOR_COL ( &mensaje       , 0 , 'Incremento o disminucion  : ' + $(((_mes_act - _mes_ant) / _mes_ant )*100)+ '%' ) # AGREGA MENSAJE
AGREGA_VALOR_COL ( &mensaje       , 0 , ' ' ) # AGREGA MENSAJE
AGREGA_VALOR_COL ( &mensaje       , 0 , ' ' ) # AGREGA MENSAJE
AGREGA_VALOR_COL ( &mensaje       , 0 , ' ' ) # AGREGA MENSAJE


_un     := 0

SI ( _enviar )   
   ENVIA_CORREO( $nombre_mostrar , $de_correo , &destinatarios , $con_copia , $asunto , &mensaje , $adjunto  )
FIN_SI

termina_reporte

TERMINA_REPORTE
