#REPORTE DE MENSUAL DE ACUMULADOS
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=REPORTE DE MENSUAL DE ACUMULADOS
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=GEN200.REP
CONDICION=
COLUMNAS=120
SEPARACION=2
RENGLONES=65
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
DIRECTO=SI
EXCEL=SI
TIPO LETRA=2
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,,,,
CAMPO2=NOMBRE COMPLETO,35,NOMBRE COMPLETO,,No,,,,
CAMPO3=ACUMULADO MENSUAL,10,ACUM. PGRA,,No,PGRA,ENE,,
CAMPO4=ACUMULADO MENSUAL,10,ACUM. IMP,,No,IMP,ENE,,
CAMPO5=ACUMULADO MENSUAL,10,ACUM. SUBS,,No,SUBS,ENE,,
CAMPO6=ACUMULADO MENSUAL,10,ACUM. CRED,,No,CRED,ENE,,
CAMPO7=ACUMULADO MENSUAL,10,ACUM. 51A,,No,51A,ENE,,
