#REPORTE DE MUESTRA
#DESCRIPCION
#Este reporte es una muestra de lo que puede hacer el generador de reportes.
#FIN_DESCRIPCION

[DEFINICION]
TITULO=REPORTE DE MUESTRA
SUBTITULO=
DESC1=Este reporte es una muestra de lo que puede hacer el generador de reportes.
DESC2=
DESC3=
REPORTE=GEN201.REP
CONDICION=
COLUMNAS=110
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=NO
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=NOMBRE(S),25,NOMBRE(S),,No,Izquierda,,,,
CAMPO3=APELLIDO PATERNO,25,APELLIDO PATERNO,,No,Izquierda,,,,
CAMPO4=APELLIDO MATERNO,25,APELLIDO MATERNO,,No,Izquierda,,,,
CAMPO5=FECHA INGRESO,12,F. INGRESO,,No,Izquierda,,,,
CAMPO6=RFC,15,RFC,,No,Izquierda,51A,AGO,,
CAMPO7=CALLE,30,CALLE,,No,Izquierda,,,,
CAMPO8=COLONIA,30,COLONIA,,No,Izquierda,,,,
CAMPO9=ESTADO,5,EDO.,,No,Izquierda,,,,
CAMPO10=CP,6,CODIGO,,No,Derecha,,,,
CAMPO11=SEXO,4,SEXO,,No,Izquierda,,,,
CAMPO12=ESTADO CIVIL,6,E. CIV.,,No,Izquierda,,,,
