#DEPTOS
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=DEPTOS
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=SI
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO2=SUCURSAL,8,SUCURSAL,,No,Izquierda,,,,
CAMPO3=SUCURSAL,10,SUCURSAL,,No,Izquierda,,,,
CAMPO4=DEPTO,10,DEPTO,,No,Izquierda,,,,
CAMPO5=PUESTO,10,PUESTO,,No,Izquierda,,,,
CAMPO6=SALDO VAC. DIAS,8,SDO DIAS,,No,Derecha,,,,
CAMPO7=TURNO,5,TURNO,,No,Izquierda,,,,
