#VIGENTES ARGENIS
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=VIGENTES ARGENIS
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=SI
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO2=NOMBRE PADRE,30,PADRE,,No,Derecha,,,,
CAMPO3=NOMBRE MADRE,30,MADRE,,No,Derecha,,,,
CAMPO4=NOMBRE(S),25,NOMBRE(S),,No,Izquierda,,,,
CAMPO5=FECHA INGRESO,12,F. INGRESO,,No,Izquierda,,,,
CAMPO6=DEPTO,10,DEPTO,,No,Izquierda,,,,
CAMPO7=SUCURSAL,10,SUCURSAL,,No,Izquierda,,,,
CAMPO8=PUESTO,10,PUESTO,,No,Izquierda,,,,
CAMPO9=RFC,15,RFC,,No,Izquierda,,,,
CAMPO10=CURP,18,CURP,,No,Izquierda,,,,
CAMPO11=TIPO DE EMPLEADO,20,TIPO EMPLEADO,,No,Izquierda,,,,
CAMPO12=CUENTA TARJETA,20,CUENTA DE TARJETA,,No,Izquierda,,,,
CAMPO13=CREDITO INFONAVIT,10,CRED. INF.,,No,Izquierda,,,,
CAMPO14=VALOR DESCUENTO,6,V. DESC,,No,Derecha,,,,
CAMPO15=TIPO DESCUENTO,3,DES,,No,Izquierda,,,,
CAMPO16=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
CAMPO17=LUGAR NACIMIENTO,25,LUGAR NAC.,,No,Izquierda,,,,
CAMPO18=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO19=TURNO,5,TURNO,,No,Izquierda,,,,
