#VIGENTES VERO
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=VIGENTES VERO
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=NO
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=AFILIACION,14,AFILIACION,,No,Izquierda,,,,
CAMPO2=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO3=INT IMSS ACTUAL,10,INT IMSS,,No,Derecha,,,,
CAMPO4=FECHA INGRESO,12,F. INGRESO,,No,Izquierda,,,,
CAMPO5=FECHA PLANTA,12,F. PLANTA,,No,Izquierda,,,,
CAMPO6=RFC,15,RFC,,No,Izquierda,,,,
CAMPO7=TIPO DE NOMINA,6,T. NOM,,No,Izquierda,,,,
CAMPO8=TOTAL FALTAS,7,TOT FAL,,No,Derecha,,,,
CAMPO9=TOTAL INCAPACIDADES,7,TOT INC,,No,Derecha,,,,
CAMPO10=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
