#VIGENTES JRZ WISTRON
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=VIGENTES JRZ WISTRON
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=NO
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=NOMBRE(S),25,NOMBRE(S),,No,Izquierda,,,,
CAMPO3=APELLIDO PATERNO,25,APELLIDO PATERNO,,No,Izquierda,,,,
CAMPO4=APELLIDO MATERNO,25,APELLIDO MATERNO,,No,Izquierda,,,,
CAMPO5=CALLE,30,CALLE,,No,Izquierda,,,,
CAMPO6=NUMERO,7,NUM.,,No,Izquierda,,,,
CAMPO7=COLONIA,30,COLONIA,,No,Izquierda,,,,
CAMPO8=MUNICIPIO,25,MUNICIPIO,,No,Izquierda,,,,
CAMPO9=CP,6,CODIGO,,No,Derecha,,,,
CAMPO10=ESTADO,5,EDO.,,No,Izquierda,,,,
CAMPO11=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
CAMPO12=LUGAR NACIMIENTO,25,LUGAR NAC.,,No,Izquierda,,,,
CAMPO13=SUELDO ACTUAL,10,SUELDO ACT,,No,Derecha,,,,
CAMPO14=VAR IMSS ACTUAL,10,VAR IMSS,,No,Derecha,,,,
CAMPO15=ESTADO CIVIL,6,E. CIV.,,No,Izquierda,,,,
CAMPO16=INICIO DESC. INFO.,13,INI. DES. INF,,No,Izquierda,,,,
CAMPO17=AFILIACION,14,AFILIACION,,No,Izquierda,,,,
CAMPO18=BANCO,10,BANCO,,No,Izquierda,,,,
CAMPO19=CUENTA TARJETA,20,CUENTA DE TARJETA,,No,Izquierda,,,,
