#DOMICILIOS DE TRABAJADORES
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=DOMICILIOS DE TRABAJADORES
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=NO
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO3=CALLE,30,CALLE,,No,Izquierda,,,,
CAMPO4=NUMERO,7,NUM.,,No,Izquierda,,,,
CAMPO5=COLONIA,30,COLONIA,,No,Izquierda,,,,
CAMPO6=RFC,15,RFC,,No,Izquierda,,,,
CAMPO7=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
CAMPO8=ESTADO CIVIL,6,E. CIV.,,No,Izquierda,,,,
CAMPO9=CP,6,CODIGO,,No,Derecha,,,,
CAMPO10=TELEFONO 1,10,TEL 1,,No,Izquierda,,,,
CAMPO11=MUNICIPIO,25,MUNICIPIO,,No,Izquierda,,,,
CAMPO12=ESTADO,5,EDO.,,No,Izquierda,,,,
CAMPO13=TELEFONO 2,10,TEL 2,,No,Izquierda,,,,
CAMPO14=ESCOLARIDAD,5,ESC.,,No,Izquierda,,,,
CAMPO15=TELEFONO 1,10,TEL 1,,No,Izquierda,,,,
CAMPO16=CURP,18,CURP,,No,Izquierda,,,,
