#REPORTE DE MENSUAL DE ACUMULADOS
#DESCRIPCION
#SUELDO
#FIN_DESCRIPCION

[DEFINICION]
TITULO=REPORTE DE MENSUAL DE ACUMULADOS
SUBTITULO=
DESC1=SUELDO
DESC2=
DESC3=
REPORTE=GEN200.REP
CONDICION=
COLUMNAS=120
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=NO
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=APELLIDO PATERNO,25,APELLIDO PATERNO,,No,Izquierda,,,,
CAMPO3=APELLIDO MATERNO,25,APELLIDO MATERNO,,No,Izquierda,,,,
CAMPO4=NOMBRE(S),25,NOMBRE(S),,No,Izquierda,,,,
CAMPO5=AFILIACION,14,AFILIACION,,No,Izquierda,,,,
CAMPO6=FECHA INGRESO,12,F. INGRESO,,No,Izquierda,,,,
CAMPO7=ANTIGUEDAD,10,ANTIGUEDAD,,No,Derecha,,,,
CAMPO8=SUELDO ACTUAL,10,SUELDO ACT,,No,Derecha,,,,
CAMPO9=INT IMSS ACTUAL,10,INT IMSS,,No,Derecha,,,,
CAMPO10=ACUMULADO MENSUAL,10,COMISIONES,,No,Izquierda,03,JUL,,
CAMPO11=ACUMULADO MENSUAL,10,P PRODUCT,,No,Izquierda,07,JUL,,
CAMPO12=ACUMULADO MENSUAL,10,HET,,No,Izquierda,11,JUL,,
CAMPO13=ACUMULADO MENSUAL,10,HET,,No,Derecha,11,AGO,,
