#TRABAJADORES VIGENTES
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=TRABAJADORES VIGENTES
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=NO
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=AFILIACION,14,AFILIACION,,No,Izquierda,,,,
CAMPO3=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO4=FECHA INGRESO,12,F. INGRESO,,No,Izquierda,,,,
CAMPO5=SUELDO ACTUAL,10,SUELDO ACT,,No,Derecha,,,,
CAMPO6=INT IMSS ACTUAL,10,INT IMSS,,No,Derecha,,,,
CAMPO7=TIPO DE NOMINA,6,T. NOM,,No,Izquierda,,,,
CAMPO8=RFC,15,RFC,,No,Izquierda,,,,
CAMPO9=TURNO,5,TURNO,,No,Izquierda,,,,
CAMPO10=SEXO,4,SEXO,,No,Izquierda,,,,
CAMPO11=CREDITO INFONAVIT,10,CRED. INF.,,No,Izquierda,,,,
CAMPO12=DESC. PUESTO,30,DESC. PUESTO,,No,Izquierda,,,,
CAMPO13=PUESTO,10,PUESTO,,No,Izquierda,,,,
CAMPO14=DESC. DEPTO,30,DESC. DEPTO,,No,Izquierda,,,,
CAMPO15=DEPTO,10,DEPTO,,No,Izquierda,,,,
CAMPO16=CUENTA TARJETA,20,CUENTA DE TARJETA,,No,Izquierda,,,,
CAMPO17=BANCO,10,BANCO,,No,Izquierda,,,,
CAMPO18=CUENTA_VALES,16,CUENTA_VALES,,No,Izquierda,,,,
CAMPO19=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
CAMPO20=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
