#CUENTAS DE EMPLEADOS
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=CUENTAS DE EMPLEADOS
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=SI
DIRECTO=SI
EXCEL=SI
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=_CUENTA_BANCO DESCRIPCION,40,_CUENTA_BANCO DESCRIPCION,,No,Izquierda,,,,
CAMPO3=CUENTA TARJETA,20,CUENTA DE TARJETA,,No,Izquierda,,,,
CAMPO4=RFC,15,RFC,,No,Izquierda,,,,
CAMPO5=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
