#TRABAJADORES VIGENTES NOMBRE SEPARADO
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=TRABAJADORES VIGENTES NOMBRE SEPARADO
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=SI
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=APELLIDO PATERNO,25,APELLIDO PATERNO,,No,Izquierda,,,,
CAMPO3=APELLIDO MATERNO,25,APELLIDO MATERNO,,No,Izquierda,,,,
CAMPO4=NOMBRE(S),25,NOMBRE(S),,No,Izquierda,,,,
CAMPO5=RFC,15,RFC,,No,Izquierda,,,,
CAMPO6=CUENTA TARJETA,20,CUENTA DE TARJETA,,No,Izquierda,,,,
CAMPO7=CURP,18,CURP,,No,Izquierda,,,,
