#VIGENTES POR FECHAS DE NACIMIENTO
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=VIGENTES POR FECHAS DE NACIMIENTO
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=SI
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO3=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
CAMPO4=RFC,15,RFC,,No,Izquierda,,,,
CAMPO5=TIPO DE NOMINA,6,T. NOM,,No,Izquierda,,,,
