#REPORTE DE VIGENTES QUERETARO
#DESCRIPCION
#
#FIN_DESCRIPCION

[DEFINICION]
TITULO=REPORTE DE VIGENTES QUERETARO
SUBTITULO=
DESC1=
DESC2=
DESC3=
REPORTE=REPGEN.RGG
CONDICION=
COLUMNAS=80
SEPARACION=2
RENGLONES=65
VERSION=2
COLORES=SI
SUBTOTALES=SI
VIGENTES=SI
ENCABEZADOS=SI
DIRECTO=SI
EXCEL=SI
FECHAS_NUMERICAS=NO
CONDENSADO=0
[CAMPOS]
CAMPO1=CLAVE EMPLEADO,10,CLAVE,,No,Izquierda,,,,
CAMPO2=NOMBRE COMPLETO,50,NOMBRE COMPLETO,,No,Izquierda,,,,
CAMPO3=FECHA NACIMIENTO,12,FECHA NAC.,,No,Izquierda,,,,
CAMPO4=ESTADO CIVIL,6,E. CIV.,,No,Izquierda,,,,
CAMPO5=RFC,15,RFC,,No,Izquierda,,,,
CAMPO6=CALLE,30,CALLE,,No,Izquierda,,,,
CAMPO7=NUMERO,7,NUM.,,No,Izquierda,,,,
CAMPO8=INTERIOR,7,INT.,,No,Izquierda,,,,
CAMPO9=COLONIA,30,COLONIA,,No,Izquierda,,,,
CAMPO10=MUNICIPIO,25,MUNICIPIO,,No,Izquierda,,,,
