#AUSENTISMO
#VERSION 2.500
#USUARIO =*
#NO EDITAR
#GRAFICA
#DESCRIPCION
#Este reporte tiene los mismos datos del reporte 006 
#Adicional se agregaron en este reporte campos de Edad, sexo y turno
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA/DISCO/EXCEL', $salida )
NUEVO_PARAMETRO_FEC ( 'FECHA INICIAL' , '', _fi )
NUEVO_PARAMETRO_FEC ( 'FECHA FINAL  ' , '', _ff )
NUEVO_PARAMETRO_TAB ( 'TIPO FALTA' , 'FALTA/CLAVE/TIPOS DE AUSENTISMO', &faltas )
NUEVO_PARAMETRO_CHEQ ( 'GRAFICA' , '', _graficar )
LEE_PARAMETROS
BORRA_PARAMETROS

INCLUYE ENCPIE.DAT
#########################################################################################################################################
ENCABEZADO
   $titulo_reporte := 'Ausentismos del ' + FECHA (_fi) + ' al ' + FECHA (_ff)
   encabezado_ini  
   IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE' ) ;; IMPRIME
   IMP ( COL(10), 'INICIO', COL(30), 'TERMINO', COL(40), 'DURACION', COL(60), 'TIPO', COL(70), 'DESCRIPCION', COL(90), 'INGRESO', COL(104), 'EDAD', COL(110), 'SEXO', COL(115), 'TURNO' )
   IMP ( COL(125), 'C COSTO', COL(135), ' DES C COSTO') ;; IMPRIME
   encabezado_fin
FIN_ENCABEZADO

PIE
   pie_estandar
FIN_PIE

FORMATO_FECHA := 3
RENGLONES     := 65
COLUMNAS      := 150
SALIDA        := $salida

#Variables Globales
VAR_T ( &subtotales )
VAR_T ( &grafica )
VAR_T ( &indices )
VAR_T ( &tot_gen )
_num_ind := 0
$indice := ''
$ant_trab := ''
_dur := 0
_tdur := 0
_columna_totales := 0
_fini := 0
_ffin := 0
_renglon_excel := 4
$turno := ''
_salir := 0 

#Subrutina diversas

SUB_RUTINA imprime_empleado
   IMP ( COL (1) , 'EMPPRIN':'CLAVE' , COL (10) , 'EMPPRIN':'NOMBRE' ) ;; IMPRIME
     SI ( $salida = 'EXCEL' )
       EXCEL ( 'PON_VALOR' , 1 , _renglon_excel , '' + 'EMPPRIN':'CLAVE' )
       EXCEL ( 'PON_VALOR' , 2 , _renglon_excel , 'EMPPRIN':'NOMBRE' )
       _renglon_excel := _renglon_excel + 1
     FIN_SI
FIN_SUB_RUTINA

SUB_RUTINA sub_totales
   IMPRIME
   DECIMALES := 0
   _num_ind := 1
   MIENTRAS ( TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind ) <> '' )
      SI ( TRAE_REGISTRO ( 'FALTA', TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind )))
         #
      FIN_SI
      SI ( VALOR_TABLA ( &tot_gen, $indice, TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind )) <> 0 )
         IMP ( COL ( 10 ), 'FALTA':'CLAVE', '  ', 'FALTA':'DESCRIPCION', COL( _columna_totales), DER( .(VALOR_TABLA ( &tot_gen, $indice, TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind ))), 3))
         IMPRIME
      FIN_SI
      _num_ind := _num_ind + 1
   FIN_MIENTRAS
   IMP ( COL ( _columna_totales ), '__________' ) IMPRIME
   IMP ( COL(13), 'DIAS DE AUSENTISMO EN  ' + $indice + ' : ', COL( _columna_totales), DER( .( VALOR_TABLA( &subtotales, 'SUBTOTAL', $indice ) ), 3 ) ) ;; IMPRIME  
   ASIGNA_VALOR_TABLA( &subtotales, 'SUBTOTAL', $indice, 0 )
   _num_ind := 1
   MIENTRAS ( TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind ) <> '' )
      ASIGNA_VALOR_TABLA ( &tot_gen, $indice, TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind ), 0 )
     _num_ind := _num_ind + 1
   FIN_MIENTRAS
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   SI ( $ant_trab <> 'EMPPRIN':'CLAVE' )
     imprime_empleado
     _tdur := 0
     $ant_trab := 'EMPPRIN':'CLAVE'
   FIN_SI
   DECIMALES := 0
   _fini := 'EMPPRIN':'FECHAI'
   _ffin := 'EMPPRIN':'FECHAF'
   SI ( _fini < _fi ) ;; _fini := _fi ;; FIN_SI
   SI ( _ffin > _ff ) ;; _ffin := _ff ;; FIN_SI
   _dur := _ffin - _fini + 1

   #Incremeto de valores para los indices seleccionados
   _num_ind := 0
   REPITE
     INCREMENTA_TABLA( &subtotales, 'SUBTOTAL', TRAE_VALOR_TABLA( &indices, 0, _num_ind ), _dur )
     INCREMENTA_TABLA( &tot_gen   , TRAE_VALOR_TABLA( &indices, 0, _num_ind ), 'EMPPRIN':'TIPO', _dur )
     _num_ind := _num_ind + 1
   HASTA ( TRAE_VALOR_TABLA( &indices, 0, _num_ind ) = '' )

   SI ( _graficar = 1 )
     INCREMENTA_TABLA( &grafica, 'EMPPRIN':'TIPO', 'SUBTOTAL', _dur )
   FIN_SI


####PANTALLA


   IMP ( COL(15), FECHA(_fini), COL(40), FECHA(_ffin), COL(63),( _dur ), COL(88), 'EMPPRIN':'TIPO')

   SI ( TRAE_REGISTRO ('FALTA' , 'EMPPRIN':'TIPO'))
          IMP (COL(100), 'FALTA':'DESCRIPCION' )
         SI_NO
          IMP ( COL(100) , 'DESCONOCIDO' )
        FIN_SI
   IMP (COL (127), FECHA ('EMPPRIN':'INGRESO') )
   IMP (COL (150), CALCULA_ANTIGUEDAD ( 'EMPRH':'FECHA_NACIMIENTO' , FECHA_HOY ))
   IMP (COL (158),  'EMPRH':'SEXO' )
     
    _salir:= 0  ;; $turno:= ''

        PRIMER_REGISTRO ( 'EMP_TIME')
        MIENTRAS ((  FIN_BASE ( 'EMP_TIME' ) = FALSO )  AND ( _salir = 0 ) ) 
       
            SI ( (  'EMP_TIME':'FECHA' >= _fini )  AND ( 'EMP_TIME':'FECHA' <= _ffin ) ) 
                    $turno := 'EMP_TIME':'TURNO'
                    _salir:= 1
            FIN_SI

        SI ( _salir = 0 ) 
            SIGUIENTE_REGISTRO ( 'EMP_TIME')
        FIN_SI 

        FIN_MIENTRAS

        SI ( $turno = '' ) 
             REGISTRO_ANTERIOR  ( 'EMP_TIME' ) 
             $turno:= 'EMP_TIME':'TURNO'
        FIN_SI

   IMP (COL (163),  $turno )

  ULTIMO_REGISTRO ('EMPDEP')
   SI ( TRAE_REGISTRO ('DEPTO' , 'EMPDEP':'CATALOGO'))
          IMP (COL(173), 'DEPTO':'CENTRO_COSTO' )
          SI_NO
          IMP ( COL(173) , 'DESCONOCIDO' )
   FIN_SI
      SI ( TRAE_REGISTRO ('CENTROC' , 'DEPTO':'CENTRO_COSTO'))
          IMP (COL(183), 'CENTROC':'DESCRIPCION' )
          SI_NO
          IMP ( COL(183) , 'DESCONOCIDO' )

    FIN_SI

IMPRIME


 #############################################################################################  
     SI ( $salida = 'EXCEL' )
       EXCEL ( 'PON_VALOR' , 2 , _renglon_excel , '' + FECHA ( _fini ) )
       EXCEL ( 'PON_VALOR' , 3 , _renglon_excel , '' + FECHA ( _ffin ) )
       EXCEL ( 'PON_VALOR' , 4 , _renglon_excel , _dur )
       EXCEL ( 'PON_VALOR' , 5 , _renglon_excel , 'EMPPRIN':'TIPO' )
   
        SI ( TRAE_REGISTRO ('FALTA' , 'EMPPRIN':'TIPO'))
          EXCEL ( 'PON_VALOR' , 6 , _renglon_excel , 'FALTA':'DESCRIPCION' )
         SI_NO
          EXCEL ( 'PON_VALOR' , 6 , _renglon_excel , 'DESCONOCIDO' )
        FIN_SI
       EXCEL ( 'PON_VALOR' , 7 , _renglon_excel  , FECHA('EMPPRIN':'INGRESO') )
       EXCEL ( 'PON_VALOR' , 8 , _renglon_excel  , CALCULA_ANTIGUEDAD ( 'EMPRH':'FECHA_NACIMIENTO' , FECHA_HOY ))
       EXCEL ( 'PON_VALOR' , 9 , _renglon_excel  , 'EMPRH':'SEXO' )

      # $turno := 'EMP_TIME':'TURNO'

        # SI ( TRAE_REGISTRO ('TURNO','EMP_TIME':'TURNO' ))
          #EXCEL ( 'PON_VALOR' , 10 , _renglon_excel , $turno )
  #       SI_NO
   #       EXCEL ( 'PON_VALOR' , 10 , _renglon_excel , 'DESCONOCIDO' )
       #FIN_SI

        _salir:= 0  ;; $turno:= ''

        PRIMER_REGISTRO ( 'EMP_TIME')
        MIENTRAS ((  FIN_BASE ( 'EMP_TIME' ) = FALSO )  AND ( _salir = 0 ) ) 
       
            SI ( (  'EMP_TIME':'FECHA' >= _fini )  AND ( 'EMP_TIME':'FECHA' <= _ffin ) ) 
                    $turno := 'EMP_TIME':'TURNO'
                    _salir:= 1
            FIN_SI

        SI ( _salir = 0 ) 
            SIGUIENTE_REGISTRO ( 'EMP_TIME')
        FIN_SI 

        FIN_MIENTRAS

        SI ( $turno = '' ) 
             REGISTRO_ANTERIOR  ( 'EMP_TIME' ) 
             $turno:= 'EMP_TIME':'TURNO'
        FIN_SI

        EXCEL ( 'PON_VALOR' , 10 , _renglon_excel , $turno )


       ULTIMO_REGISTRO ('EMPDEP')
   SI ( TRAE_REGISTRO ('DEPTO' , 'EMPDEP':'CATALOGO'))
          EXCEL ( 'PON_VALOR', 11 ,_renglon_excel , 'DEPTO':'CENTRO_COSTO' )
          SI_NO
          EXCEL ( 'PON_VALOR', 11 ,_renglon_excel , 'DESCONOCIDO' )
   FIN_SI
      SI ( TRAE_REGISTRO ('CENTROC' , 'DEPTO':'CENTRO_COSTO'))
          EXCEL ( 'PON_VALOR', 12 ,_renglon_excel , 'CENTROC':'DESCRIPCION' )
          SI_NO
          EXCEL ( 'PON_VALOR', 12 ,_renglon_excel , 'DESCONOCIDO' )

    FIN_SI

IMPRIME
       _renglon_excel := _renglon_excel + 1
     FIN_SI

FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices

$ind_act := ''
$nom_ind := ''

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

$faltas := TRAE_SELECCION ( &faltas )
$campos_extras := 'E. AFILIACION, A. FECHAI, A. FECHAF, A. TIPO, E.*'
$bases_extras := 'EMPAUS A'
$condiciones_extras := 'A.CLAVE = E.CLAVE AND A. FECHAI <= :FF AND A. FECHAF >= :FI'
SI ( $faltas <> '' )
  $condiciones_extras := $condiciones_extras + ' AND A. TIPO IN ( ' + $faltas + ' )'
FIN_SI
_abrir_base := 1
base_trabajadores
PARAMETRO_SQL( 'EMPPRIN', 'FF', _ff )
PARAMETRO_SQL( 'EMPPRIN', 'FI', _fi )

LIMPIA_TABLA( &subtotales )
ABRE_BASE   ( 'DEPTO' )
ABRE_BASE   ( 'CENTROC' )
USA_ARCHIVO ( 'EMPPRIN', 'EMPSDO', 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN', 'EMPRH' , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN', 'EMPDEP' , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN', 'EMP_TIME' , 'CLAVE' )






SI ( $salida = 'EXCEL' )
  EXCEL ( 'PON_VALOR' , 1 , 1 , 'CLAVE' )
  EXCEL ( 'PON_VALOR' , 2 , 1 , 'NOMBRE' )
  EXCEL ( 'PON_VALOR' , 2 , 2 , 'INICIO' )
  EXCEL ( 'PON_VALOR' , 3 , 2 , 'TERMINO' )
  EXCEL ( 'PON_VALOR' , 4 , 2 , 'DURACION' )
  EXCEL ( 'PON_VALOR' , 5 , 2 , 'TIPO' )
  EXCEL ( 'PON_VALOR' , 6 , 2 , 'DESCRIPCION' )
  EXCEL ( 'PON_VALOR' , 7 , 2 , 'INGRESO' )
  EXCEL ( 'PON_VALOR' , 8 , 2 , 'EDAD' )
  EXCEL ( 'PON_VALOR' , 9 , 2 , 'SEXO' )
  EXCEL ( 'PON_VALOR' , 10 , 2 , 'TURNO' )
  EXCEL ( 'PON_VALOR' ,11 , 2 , 'C COST' )
  EXCEL ( 'PON_VALOR' , 12 , 2 , 'DESC CC' )


FIN_SI

MUESTRA_AVANCE( 'EMPPRIN', 'PROGRESO...' )
PRIMER_REGISTRO( 'EMPPRIN' )
#USA_ARCHIVO ('EMPPRIN' ,'EMPRH' , 'CLAVE' )
#USA_ARCHIVO ('EMPPRIN' ,'EMP_TIME' , 'CLAVE') 
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   datos_trabajador
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS
termina_reporte

IMPRIME IMPRIME

_num_ind := 1
MIENTRAS ( TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind ) <> '' )
   SI ( TRAE_REGISTRO ( 'FALTA', TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind )))
      #
   FIN_SI
   DECIMALES := 0
   IMP ( COL ( 10 ), 'FALTA':'CLAVE', '  ', 'FALTA':'DESCRIPCION', COL( _columna_totales),  DER( .(VALOR_TABLA ( &tot_gen, 'TOTAL', TRAE_VALOR_TABLA ( &tot_gen, 0, _num_ind ))), 3 ))
   IMPRIME
   _num_ind := _num_ind + 1
FIN_MIENTRAS

DECIMALES := 0
IMP ( COL ( _columna_totales ), '__________' ) IMPRIME
IMP ( COL(13), 'DIAS DE AUSENTISMO GLOBALES : ', COL( _columna_totales), .( VALOR_TABLA( &subtotales, 'SUBTOTAL', 'TOTAL' ))) ;; IMPRIME  
SI ( _graficar = 1 )
  CREA_GRAFICA( &grafica )
FIN_SI
