#CONTRATOS Y FORMULARIOS
#NO EDITAR
#USUARIO =*
#VERSION 2.500
#DESCRIPCION
#Este reporte muestra los contratos y formularios por trabajador.
#Este reporte imprime de los trabajadores la clave, nombre, departamento, puesto y sucursal. De los contrato imprime la fecha inicial, el tipo, la duración y la fecha de vencimiento.
#Este reporte pide el rango de fechas entre las cuales fueron impresos los formularios.
#Este reporte tiene los filtros estandares los cuales pueden filtrar cualquiera de los indices de Registro patronal, Sucursal
#Centro de Costo, Departamento, Puesto, Tipo Empleado y Tipo de Nómina.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA' , 'PANTALLA/IMPRESORA/DISCO' , $salida )
NUEVO_PARAMETRO_FEC ( 'FECHA INICIAL' , '' , _fi ) 
NUEVO_PARAMETRO_FEC ( 'FECHA FINAL' , '' , _ff )
LEE_PARAMETROS
BORRA_PARAMETROS

INCLUYE ENCPIE.DAT

ENCABEZADO   
   $titulo_reporte := 'Contratos y Formularios Del ' + FECHA (_fi) + ' al ' + FECHA (_ff)
   encabezado_ini
   SI ( CD_DC = 0 )
      IMP ( COL (1) , 'CLAVE' , COL (10) , 'NOMBRE' , COL (50) , DER ( 'SUCURSAL' , 10 ) , COL (60) , DER ( 'DEPTO' , 10 ) , COL (70) , DER ( 'PUESTO' , 10 ) ) ;; IMPRIME
   SI_NO
      IMP ( COL (1) , 'CLAVE' , COL (10) , 'NOMBRE' , COL (50) , DER ( 'SUCURSAL' , 10 ) , COL (60) , DER ( 'C.C.' , 10 ) , COL (70) , DER ( 'PUESTO' , 10 ) ) ;; IMPRIME
   FIN_SI
   IMP ( COL (10) , 'Fecha Inicio' , COL (25) , 'TIPO' , COL (35) , 'DURACION' , COL (45) , 'Fecha Vencimiento' ) ;; IMPRIME
   encabezado_fin
FIN_ENCABEZADO

PIE
   pie_estandar
FIN_PIE 

FORMATO_FECHA := 3
RENGLONES     := 65
COLUMNAS      := 80

# Variables Globales
$trab_ant := ''

# Subrutinas diversas

SUB_RUTINA formato_trabajador
   DECIMALES := 0
   SI ( $trab_ant <> 'EMPPRIN':'CLAVE' )
      IMP ( COL (1)  , 'EMPPRIN':'CLAVE' , COL (10) , SUBSTR ( 'EMPPRIN':'NOMBRE' , 1 , 38 ) )
      IMP ( COL (50) , DER ( 'EMPPRIN':'SUC_CLAVE' , 10 ) , COL (60) , DER ( 'EMPPRIN':'DEP_CLAVE' , 10 ) , COL (70) , DER ( 'EMPPRIN':'PUE_CLAVE' , 10 ) )
      IMPRIME
   FIN_SI
   $trab_ant := 'EMPPRIN':'CLAVE'
   SI ( 'EMPCONT':'TIPO' <> 'G' )
      IMP ( COL (10) , FECHA ('EMPPRIN':'FECHA') , COL (25) , 'EMPPRIN':'TIPO' , COL (35) , .('EMPPRIN':'DURACION') , ' Dias' , COL (45) , FECHA( 'EMPPRIN':'FECHA' + 'EMPPRIN':'DURACION' - 1 ) ) ;; IMPRIME
   SI_NO
      IMP ( COL (10) , FECHA ('EMPPRIN':'FECHA') , COL (25) , 'Formulario : ' , 'EMPPRIN':'Formulario' ) ;; IMPRIME
   FIN_SI
   DECIMALES := 2
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices

#Definicion de variables en base a los parametros
SALIDA := $salida

$campos_extras := 'E. AFILIACION, C. FECHA, C. TIPO, C. DURACION, C. FORMULARIO'
$bases_extras := 'EMPCONT C'
$condiciones_extras := 'C.CLAVE = E.CLAVE AND C. FECHA >= :FINI AND C. FECHA <= :FFIN'

_incluir_suc := 1
_incluir_dep := 1
_incluir_pue := 1
base_trabajadores
PARAMETRO_SQL ( 'EMPPRIN' , 'FINI' , _fi )
PARAMETRO_SQL ( 'EMPPRIN' , 'FFIN' , _ff )

PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
   datos_trabajador
   SIGUIENTE_REGISTRO ('EMPPRIN')
FIN_MIENTRAS
termina_reporte
