#ENTRENAMIENTO POR EMPLEADO
#VERSION 1.0
#USUARIO =*
#NO EDITAR
#DESCRIPCION
#Descripción no disponible para este reporte.
#Favor de Actualizarla.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA', $salida)
NUEVO_PARAMETRO_CHEQ( 'CHECAR VIGENCIA', '', _vigencia )
NUEVO_PARAMETRO_FEC ( 'FECHA INICIAL', '', _fi )
NUEVO_PARAMETRO_FEC ( 'FECHA FINAL', '', _ff )
LEE_PARAMETROS
BORRA_PARAMETROS

FORMATO_FECHA := 2
SALIDA := $salida

ENCABEZADO   
   IMPRIME
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL ( 60 ), VERSION_GIRO ) IMPRIME
   IMP ( CENTRA ( 'EMPRESA':'NOMBRE' )) IMPRIME
   IMP ( CENTRA ( 'ENTRENAMIENTO POR EMPLEADO DEL ' + FECHA(_fi) + ' AL ' + FECHA( _ff ) )) IMPRIME
   IMP ( REPITETXT( '=',80 )) IMPRIME
   IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE' ) IMPRIME
   IMP ( COL(10), 'FECHA', COL(25), 'ENTRENAMIENTO', COL(60), 'INSTRUCTOR' ) ;; IMPRIME
   IMP ( REPITETXT ('-', 80 )) IMPRIME
   LETRA ( 'LETRA NORMAL' )
   IMPRIME
FIN_ENCABEZADO

PIE
   IMPRIME ;; IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( COL ( 2 ), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA ( HORA_ACTUAL ), COL ( 65 ), 'PAGINA -', PAGINA, '-' ) IMPRIME
   LETRA ( 'LETRA NORMAL' ) IMPRIME
   DECIMALES := 2
FIN_PIE 

#VARIABLES GLOBALES
$antes := ''

SUB_RUTINA imprime_nombre
   IMP ( COL ( 1 ), 'EMPPRIN':'CLAVE', COL ( 10 ), 'EMPPRIN':'NOMBRE' )
   IMPRIME
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
  SI ( $antes <> 'EMPPRIN':'CLAVE' )
    imprime_nombre
    $antes := 'EMPPRIN':'CLAVE'
  FIN_SI
  IMP ( COL(10), FECHA('EMPPRIN':'FECHA'), COL(25), SUBSTR( 'EMPPRIN':'ENTRENAMIENTO' + ' ' + 'EMPPRIN':'DESCRIPCION', 1, 35 ) )
  IMP ( COL(60), SUBSTR( 'EMPPRIN':'INSTRUCTOR' + ' ' + 'EMPPRIN':'NOMBREI', 1, 25 ) )
  IMPRIME
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'N. CLAVE, N. CD_DC, N. ENTRENAMIENTO, N. FECHA, N. INSTRUCTOR, T. DESCRIPCION, I. NOMBRE AS NOMBREI'
$bases_extras := 'EMPENT N, TABENT T, INSTRUCT I'
$condiciones_extras := 'N. CLAVE = E. CLAVE AND N. FECHA >= :FI AND N. FECHA <= :FF AND T. CLAVE = N. ENTRENAMIENTO AND I. CLAVE = N. INSTRUCTOR'
base_trabajadores
PARAMETRO_SQL( 'EMPPRIN', 'FI', _fi )
PARAMETRO_SQL( 'EMPPRIN', 'FF', _ff )

PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ( _vigencia = 0 ) OR (( _vigencia = 1 ) AND ( FUE_VIGENTE( _fi, _ff ) > 0 ) ) )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

termina_reporte
