#REPORTE DE SEXOS
#VERSION 1.0
#USUARIO =*
#NO EDITAR
#DESCRIPCION
#Descripción no disponible para este reporte.
#Favor de Actualizarla.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA', $salida)
NUEVO_PARAMETRO_FEC ( 'VIGENTES', '', _fecha )
NUEVO_PARAMETRO_CHEQ( 'IMPRIMIR DETALLE', '', _imp )
LEE_PARAMETROS
BORRA_PARAMETROS

FORMATO_FECHA := 2
SALIDA := $salida

ENCABEZADO   
   IMPRIME
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL ( 60 ), VERSION_GIRO ) IMPRIME
   IMP ( CENTRA ( 'EMPRESA':'NOMBRE' )) IMPRIME
   IMP ( CENTRA ( 'REPORTE DE SEXOS' )) IMPRIME
   IMP ( REPITETXT( '=',80 )) IMPRIME
   SI ( _imp = 1 )
     IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE', COL(60), 'SEXO' ) IMPRIME
     IMP ( REPITETXT( '-',80 )) IMPRIME
   FIN_SI
   LETRA ( 'LETRA NORMAL' )
   IMPRIME
FIN_ENCABEZADO

PIE
   IMPRIME ;; IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( COL ( 2 ), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA ( HORA_ACTUAL ), COL ( 65 ), 'PAGINA -', PAGINA, '-' ) IMPRIME
   LETRA ( 'LETRA NORMAL' ) IMPRIME
   DECIMALES := 2
FIN_PIE 

#VARIABLES
VAR_T( &total )
VAR_T( &subtotal )

SUB_RUTINA formato_trabajador
  SI ( _imp = 1 )
    IMP ( COL(1), 'EMPPRIN':'CLAVE', COL(10), 'EMPPRIN':'NOMBRE', COL(60), 'EMPRH':'SEXO' ) ;; IMPRIME
  FIN_SI
  DECIMALES := 0
  INCREMENTA_TABLA( &total, 'TOTAL', 'EMPRH':'SEXO', 1 )
  DECIMALES := 0
  INCREMENTA_TABLA( &subtotal, 'TOTAL', 'EMPRH':'SEXO', 1 )
FIN_SUB_RUTINA

SUB_RUTINA sub_totales
  DECIMALES := 0
  IMPRIME
  IMP ( 'TOTAL DE HOMBRES : ', VALOR_TABLA( &subtotal, 'TOTAL', 'M' )) IMPRIME
  DECIMALES := 0
  IMP ( 'TOTAL DE MUJERES : ', VALOR_TABLA( &subtotal, 'TOTAL', 'F' )) IMPRIME
  IMPRIME
  LIMPIA_TABLA( &subtotal )
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices
base_trabajadores
USA_ARCHIVO( 'EMPPRIN', 'EMPRH', 'CLAVE' )

PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ES_VIGENTE( _fecha ) )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

termina_reporte

DECIMALES := 0
IMPRIME
IMP ( 'TOTAL DE HOMBRES : ', VALOR_TABLA( &total, 'TOTAL', 'M' )) IMPRIME
DECIMALES := 0
IMP ( 'TOTAL DE MUJERES : ', VALOR_TABLA( &total, 'TOTAL', 'F' )) IMPRIME
IMPRIME
