#REGISTRO DE BAJAS
#VERSION 1.000
#USUARIO =*
#NO EDITAR
#EXCEL
#DESCRIPCION
#Descripcion no disponible.
#FIN_DESCRIPCION
#
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff)
LEE_PARAMETROS
BORRA_PARAMETROS

FORMATO_PESOS := 2
FORMATO_FECHA := 2
SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI
RENGLONES:=65
COLUMNAS:=120
DRAFT:='S'
_ncol := 1
_nren := 3

ENCABEZADO
   IMPRIME
   DECIMALES:=0
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (60), 'giro 32 Ver 1.0' );; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE' ));; IMPRIME
   IMP ( CENTRA ('REGISTRO DE BAJAS'));; IMPRIME
   IMP ( REPITETXT('=',120));; IMPRIME
   IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE COMPLETO', COL(50), 'NO. IMSS', COL(66), 'F. BAJA', COL(78), 'B. IMSS', COL(90), 'F. INGRESO', COL(102), 'T', COL(107), 'CAUSA' ) ;; IMPRIME
   IMP ( REPITETXT('-',120) );; IMPRIME
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   IMPRIME
FIN_ENCABEZADO
PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA CONDENSADA' ) ;; IMPRIME
   IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA (HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   DECIMALES := 2
FIN_PIE
#
### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &totales )
VAR_T ( &indices )
_num_ind := 0
$indice := ''
$tipo := ''
_cont := 0
_imp := 0

SUB_RUTINA sumatoria
  DECIMALES:=2
  #Incremeto de valores para los indices seleccionados
  _num_ind := 0
  REPITE
    _num_ind := _num_ind + 1
  HASTA ( TRAE_VALOR_TABLA( &indices, 0, _num_ind ) = '' )
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   LETRA ( 'LETRA CONDENSADA' )
  _ncol := 1
  _nren := _nren + 1
  IMP ( COL(1), SUBSTR('EMPPRIN':'CLAVE', 1, 7 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, SUBSTR('EMPPRIN':'CLAVE', 1, 7 ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(10), SUBSTR('EMPPRIN':'NOMBRE', 1, 38 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, SUBSTR('EMPPRIN':'NOMBRE', 1, 38 ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(50), FORMATO('EMPPRIN':'AFILIACION', 'XXXX-XX-XXXX-X' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, FORMATO('EMPPRIN':'AFILIACION', 'XXXX-XX-XXXX-X' ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(66), FECHA( 'EMPPRIN':'FECHA' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, FECHA( 'EMPPRIN':'FECHA' ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(78), FECHA( 'EMPPRIN':'BAJA IMSS' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, FECHA( 'EMPPRIN':'BAJA IMSS' ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(90), FECHA( 'EMPPRIN':'INGRESO' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, FECHA( 'EMPPRIN':'INGRESO' ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(102), SUBSTR('EMPPRIN':'TURNO', 1, 3 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, SUBSTR('EMPPRIN':'TURNO', 1, 3 ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(107), 'EMPPRIN':'DESCRIPCION')
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, 'EMPPRIN':'DESCRIPCION' )
    _ncol := _ncol + 1
  FIN_SI
  IMPRIME
FIN_SUB_RUTINA

SUB_RUTINA sub_totales
  #
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 0
_omitir_sub_totales   := 0
_incluir_pue := 1
_incluir_dep := 1
_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices

SI ( $salida = 'EXCEL')
  EXCEL ( 'PON_VALOR', 1, 1, 'CLAVE' )
  EXCEL ( 'PON_VALOR', 2, 1, 'NOMBRE COMPLETO' )
  EXCEL ( 'PON_VALOR', 3, 1, 'NO. IMSS' )
  EXCEL ( 'PON_VALOR', 4, 1, 'F. BAJA' )
  EXCEL ( 'PON_VALOR', 5, 1, 'B. IMSS' )
  EXCEL ( 'PON_VALOR', 6, 1, 'F. INGRESO' )
  EXCEL ( 'PON_VALOR', 7, 1, 'T' )
  EXCEL ( 'PON_VALOR', 8, 1, 'CAUSA' )
FIN_SI

#Definicion de variables en base a los parametros
SALIDA := $salida
$ind_act := ''
$nom_ind := ''

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

$campos_extras:='E.AFILIACION, E.TURNO, E.RFC, S.*, B. DESCRIPCION'
$bases_extras := 'EMPSDO S, BAJA B'
$condiciones_extras := 'S.CLAVE = E.CLAVE AND S. FECHA >= :_FI AND S.FECHA <= :_FF AND S. TIPO = "B" AND B. CLAVE = S. "CAUSA BAJA"'
base_trabajadores
PARAMETRO_SQL ( 'EMPPRIN', '_FI', _fi )
PARAMETRO_SQL ( 'EMPPRIN', '_FF', _ff )

PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
  datos_trabajador
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte

$indice := 'TOTAL'
sub_totales
