#EMPLEADOS SIN FALTAS
#EMPLEADOS CON MAS DE 2 FALTAS O MAS
#USUARIO =*
#VERSION 1.000
#NO EDITAR
#EXCEL
#DESCRIPCION
#Este reporte me lo pidio silvia y muestra los empleados con 2 o mas faltas del tipo F y S dentro del rango de fechas indicado y a estos empleados se les debe
#programar una suspension.
#FIN_DESCRIPCION
#
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff)
LEE_PARAMETROS
BORRA_PARAMETROS

FORMATO_PESOS := 2
FORMATO_FECHA := 2
SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI
RENGLONES:=65
COLUMNAS:=80
DRAFT:='S'
_ncol := 1
_nren := 3
_aux1 := 0
_aux2 := 0

ENCABEZADO
   IMPRIME
   DECIMALES:=0
   LETRA ( 'LETRA ENFATISADA' );; IMPRIME
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (60), 'giro 32 Ver 1.0' );; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE' ));; IMPRIME
   IMP ( COL (15 ) , 'EMPLEADOS CON CERO FALTAS DEL ', FECHA ( _fi ), ' AL ', FECHA ( _ff ) ) ;; IMPRIME
   IMP ( REPITETXT('=',80));; IMPRIME
   IMP ( COL(1), 'CLAVE', COL(13), 'NOMBRE COMPLETO', COL(65), DER('TOT FAL', 7) ) ;; IMPRIME
   IMP ( REPITETXT('-',80) );; IMPRIME
   LETRA ( 'LETRA NORMAL' );; IMPRIME
   IMPRIME
FIN_ENCABEZADO
PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA ENFATISADA' ) ;; IMPRIME
   IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA (HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
   LETRA ( 'LETRA NORMAL' );; IMPRIME
   DECIMALES := 2
FIN_PIE
#
### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &totales )
VAR_T ( &indices )
_num_ind := 0
$indice := ''
$tipo := ''
_cont := 0
_imp := 0

SUB_RUTINA sumatoria
  DECIMALES:=2
  #Incremeto de valores para los indices seleccionados
  _num_ind := 0
  REPITE
      INCREMENTA_TABLA( &totales, 'TOTAL FALTAS', TRAE_VALOR_TABLA( &indices, 0, _num_ind ), TOTAL_FALTAS(_fi,_ff,'*') )
    _num_ind := _num_ind + 1
  HASTA ( TRAE_VALOR_TABLA( &indices, 0, _num_ind ) = '' )
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   LETRA ( 'LETRA NORMAL' )
  _ncol := 1
  _nren := _nren + 1
  IMP ( COL(1), SUBSTR('EMPPRIN':'CLAVE', 1, 10 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, SUBSTR('EMPPRIN':'CLAVE', 1, 10 ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(13), SUBSTR('EMPPRIN':'NOMBRE', 1, 50 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, SUBSTR('EMPPRIN':'NOMBRE', 1, 50 ) )
    _ncol := _ncol + 1
  FIN_SI
  IMP ( COL(65), DER(.(TOTAL_FALTAS(_fi,_ff,'*')), 7) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', _ncol, _nren, DER(.(TOTAL_FALTAS(_fi,_ff,'*')), 7) )
    _ncol := _ncol + 1
  FIN_SI
  IMPRIME
  sumatoria
FIN_SUB_RUTINA

SUB_RUTINA sub_totales
  IMPRIME
  IMP ( '*****  SUBTOTALES ', $indice ) ;; IMPRIME
  $tipo := $indice
  DECIMALES:=2
    IMP ( COL(65), DER($(VALOR_TABLA(&totales, 'TOTAL FALTAS', $indice)),10) )
    IMPRIME
    ASIGNA_VALOR_TABLA( &totales, 'TOTAL FALTAS', $indice, 0 )
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 0
_omitir_sub_totales   := 0
_incluir_pue := 1
_incluir_dep := 1
_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices

SI ( $salida = 'EXCEL')
  EXCEL ( 'PON_VALOR', 1, 1, 'CLAVE' )
  EXCEL ( 'PON_VALOR', 2, 1, 'NOMBRE COMPLETO' )
  EXCEL ( 'PON_VALOR', 3, 1, 'TOT FAL' )
FIN_SI

#Definicion de variables en base a los parametros
SALIDA := $salida
$ind_act := ''
$nom_ind := ''

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

base_trabajadores

PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
  SI ( ES_VIGENTE( _ff ))
    SI ( ( TRAE_FALTAS (_fi,_ff, 'ACFJPS' ) = 0  ) )
      SI ( ( TRAE_INCAPACIDADES ( _fi,_ff, '*' ) = 0  ) ) 
         datos_trabajador
      FIN_SI   
    FIN_SI
  FIN_SI
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte

$indice := 'TOTAL'
sub_totales
