#PRIMA, PREMIO Y FONDO DE AHORRO
#VERSION 1.000
#NO EDITAR
#EXCEL
#DESCRIPCION
#Descripcion no disponible.
#FIN_DESCRIPCION
#
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff)
LEE_PARAMETROS
BORRA_PARAMETROS

FORMATO_PESOS := 2
FORMATO_FECHA := 2
SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI
RENGLONES:=65
COLUMNAS:=120
DRAFT:='S'
_nren := 6

ENCABEZADO
   IMPRIME
   DECIMALES:=0
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   IMP ( 'Rep. ', CLAVE_REPORTE, ' ', NOMBRE_REPORTE, COL (60), 'giro 32 Ver 1.0' );; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE' ));; IMPRIME
   IMP ( CENTRA ('PRIMA, PREMIO Y FONDO DE AHORRO'));; IMPRIME
   IMP ( CENTRA (' PERIODO ' + .('PERIODO':'NUMERO') + ' ' + 'TIPONOM':'CLAVE' + ' DEL '+ FECHA ('PERIODO':'FECHA INICIAL')+ ' AL ' + FECHA ('PERIODO':'FECHA FINAL')));; IMPRIME
   IMP ( REPITETXT('=',120));; IMPRIME
   IMP ( COL(1), 'CLAVE', COL(10), 'NOMBRE COMPLETO', COL(43), 'INGRESO', COL(54), DER('SUELDO ACT', 8), COL(63), DER('INT IMSS', 8), COL(72), DER('PRIMA', 10), COL(83), DER('PREMIO', 10), COL(94), DER('FONDO', 10) ) ;; IMPRIME
   IMP ( REPITETXT('-',120) );; IMPRIME
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   IMPRIME
FIN_ENCABEZADO
PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA CONDENSADA' ) ;; IMPRIME
   IMP ( COL(2), 'Fecha : ', FECHA (FECHA_HOY), ' ', 'Hora : ', HORA (HORA_ACTUAL), COL(65), 'PAGINA -', PAGINA, '-' );; IMPRIME
   LETRA ( 'LETRA CONDENSADA' );; IMPRIME
   DECIMALES := 2
FIN_PIE
#
### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &totales )
VAR_T ( &indices )
_num_ind := 0
$indice  := ''
$tipo    := ''
_cont    := 0
_imp     := 0
$SAux    := ''
_ant     := 0

SUB_RUTINA sumatoria
  DECIMALES:=2
  #Incremeto de valores para los indices seleccionados
  _num_ind := 0
  REPITE
    _num_ind := _num_ind + 1
  HASTA ( TRAE_VALOR_TABLA( &indices, 0, _num_ind ) = '' )
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   LETRA ( 'LETRA CONDENSADA' )
  _nren := _nren + 1
  IMP ( COL(1), SUBSTR('EMPPRIN':'CLAVE', 1, 8 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 1, _nren, SUBSTR('EMPPRIN':'CLAVE', 1, 8 ) )
  FIN_SI
  IMP ( COL(10), SUBSTR('EMPPRIN':'NOMBRE', 1, 32 ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 2, _nren, SUBSTR('EMPPRIN':'NOMBRE', 1, 32 ) )
  FIN_SI
  IMP ( COL(43), FECHA( 'EMPPRIN':'INGRESO' ) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 3, _nren, FECHA( 'EMPPRIN':'INGRESO' ) )
  FIN_SI
  DECIMALES:=2
  IMP ( COL(54), DER($(SUELDO_ACTUAL(_fi,_ff)), 8) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 4, _nren, DER($(SUELDO_ACTUAL(_fi,_ff)), 8) )
  FIN_SI
  IMP ( COL(63), DER($(INT_IMSS_ACTUAL(_fi,_ff)), 8) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 5, _nren, DER($(INT_IMSS_ACTUAL(_fi,_ff)), 8) )
  FIN_SI
  IMP ( COL(72), DER($(TOTAL('20')), 10) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 6, _nren, DER($(TOTAL('20')), 10) )
  FIN_SI
  IMP ( COL(83), DER($(TOTAL('19')), 10) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 7, _nren, DER($(TOTAL('19')), 10) )
  FIN_SI
  IMP ( COL(94), DER($(TOTAL('67')), 10) )
  SI ( $salida = 'EXCEL' )
    EXCEL ( 'PON_VALOR', 8, _nren, DER($(TOTAL('67')), 10) )
  FIN_SI
  IMPRIME
FIN_SUB_RUTINA

SUB_RUTINA sub_totales
  #
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 0
_omitir_sub_totales   := 0
_reporte_nomina := 1
_incluir_pue := 1
_incluir_dep := 1
_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices

SI ( $salida = 'EXCEL')
  EXCEL ( 'PON_VALOR', 1 , 1, 'Rep. ' + CLAVE_REPORTE + ' ' +  NOMBRE_REPORTE + ' ' + VERSION_GIRO )
  EXCEL ( 'PON_VALOR', 1 , 2, 'EMPRESA':'NOMBRE' )
  EXCEL ( 'PON_VALOR', 1 , 3, 'PRIMA, PREMIO Y FONDO DE AHORRO' )
  EXCEL ( 'PON_VALOR', 1, 4, 'CLAVE' )
  EXCEL ( 'PON_VALOR', 2, 4, 'NOMBRE COMPLETO' )
  EXCEL ( 'PON_VALOR', 3, 4, 'DESC. DEPTO' )
  EXCEL ( 'PON_VALOR', 4, 4, 'INGRESO' )
  EXCEL ( 'PON_VALOR', 5, 4, 'SUELDO ACT' )
  EXCEL ( 'PON_VALOR', 6, 4, 'INT IMSS' )
  EXCEL ( 'PON_VALOR', 7, 4, 'PRIMA' )
  EXCEL ( 'PON_VALOR', 8, 4, 'PREMIO' )
  EXCEL ( 'PON_VALOR', 9, 4, 'FONDO' )
FIN_SI

#Definicion de variables en base a los parametros
SALIDA := $salida
$ind_act := ''
$nom_ind := ''

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

base_trabajadores

PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
  SI ( FUE_VIGENTE ( _fi, _ff))
      datos_trabajador
  FIN_SI
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte

$indice := 'TOTAL'
sub_totales
