#PAGOMATICO BANAMEX
#NO EDITAR
#VERSION 1.000
#DESCRIPCION
#Generación de Archivo ASCII para pago electrónico de nómina con BANAMEX. Bajo este banco, el empleado puede tener tarjeta PAGOMÁTICO o manejar CUENTA DE CHEQUES.
#El reporte verifica que ambos campos ( Cuenta Tarjeta y Cuenta Cheques ) contengan valores y hace la consecuente validación.
#FIN_DESCRIPCION
#
_fi := 0
_ff := 0
_fa := 0
DECIMALES := 0
NUEVO_PARAMETRO_SAL ( 'SALIDA' , 'PANTALLA/IMPRESORA/DISCO' , $salida )
NUEVO_PARAMETRO_FEC ( 'FECHA APLICACION' , '' , _fa )
NUEVO_PARAMETRO     ( 'No.ID. CLIENTE'   , '999999999999' , $num )
NUEVO_PARAMETRO     ( 'No.SEC ARCHIVO'   , '0001' , $arch_sec )
NUEVO_PARAMETRO     ( 'No.CTA EMPRESA'   , '00000000000000000000' , $cta_emp )
NUEVO_PARAMETRO     ( 'No.SUC EMPRESA'   , '0000' , $nsuc )

LEE_PARAMETROS
BORRA_PARAMETROS
FORMATO_PESOS := 3
FORMATO_FECHA := 0
$archi := ''
SI ( $salida = 'DISCO' )
   NUEVO_PARAMETRO ( 'ARCHIVO' , DIRECTORIO_TRABAJO + '\BANAMEX.TXT' , $archi )
   LEE_PARAMETROS
   BORRA_PARAMETROS
   SALIDA_REPORTE ( $archi )
   MODO_IMPRESION ('DIRECTO')
FIN_SI 
SALIDA   := $salida
COLUMNAS := 80
DRAFT    :='S'

### VARIABLES GLOBALES DEL REPORTE
VAR_T ( &totales )
VAR_T ( &indices )
_num_ind := 0
$indice  := ''
$tipo    := ''
_cont    := 0
_imp     := 0
_l       := 0
_lsem    := 0
_net     := 0
_cont    := 0
_totnom  := 0
_fecha   := 0
_ext     := 0
$t       := ''
$f       := ''
$a       := ''
$m       := ''
$d       := ''
$x       := ''
$cta     := ''
$nombre  := ''

#SUB_RUTINA sumatoria
#  DECIMALES:=2
#  Incremento de valores para los indices seleccionados
#  _num_ind := 0
#  REPITE
#    _num_ind := _num_ind + 1
#  HASTA ( TRAE_VALOR_TABLA( &indices, 0, _num_ind ) = '' )
#FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   IMP ( COL (1) , '30001' , COL (6) , '000000000000000000' )
   DECIMALES := 2
   _l := LONGITUD ( $ (TOTAL ('TOTA')) )
   IMP ( COL (24 - _l) , $ (TOTAL ('TOTA')) )
   DECIMALES := 0
# ---------- Si el trabajador tiene Tarjeta PAGOMÁTICO ( No. Cuenta de 16 dígitos )
   SI ( 'EMPPRIN':'CTA_TARJETA' <> '' )
      IMP ( COL (24) , '03' , COL (26) , '0000' )
      IMP ( COL (30) , '0000' , 'EMPPRIN':'CTA_TARJETA' )
   FIN_SI
# ---------- Si el trabajador tiene Cuenta de CHEQUES ( No. Cuenta de 7 dígitos )
   SI ( 'EMPPRIN':'CTA_CHEQUES' <> '' )
      IMP ( COL (24) , '01' , COL (26) , $nsuc )
      IMP ( COL (30) , '0000000000000' , 'EMPPRIN':'CTA_CHEQUES' )
   FIN_SI
   IMP ( COL (50) , 'EMPPRIN':'CLAVE' , COL (60) , ' ' , COL (89) , ' ' )
   FORMATO_FECHA := 2
   IMP ( COL (90)  , $nombre , COL (145) , ' ' , COL (185) , 'NOMINA AL ' , FECHA ('PERIODO':'FECHA FINAL') )
   IMP ( COL (209) , '00' , COL (211) , '0000' , COL (215) , '0000' )
   IMPRIME
   DECIMALES := 2
FIN_SUB_RUTINA


#SUB_RUTINA sub_totales
  #
#FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_reporte_nomina       := 1
_omitir_encabezados   := 1
_omitir_sub_totales   := 1
_omitir_sub_total     := 1
lee_parametros_seleccion
lee_parametros_indices


#Definicion de variables en base a los parametros
SALIDA   := $salida
$ind_act := ''
$nom_ind := ''

#Definicion de la tabla de indices utilizados
REPITE
  $nom_ind := TRAE_VALOR_TABLA( &in, 2, _num_ind )
  $ind_act := TRAE_VALOR_TABLA( &in, 0, _num_ind )
  SI (( $nom_ind <> '' ) AND ( $ind_act = '1' ))
    AGREGA_VALOR_COL( &indices, 0, $nom_ind )
  FIN_SI
  _num_ind := _num_ind + 1
HASTA(  $nom_ind = '' )
AGREGA_VALOR_COL( &indices, 0, 'TOTAL' )

$campos_extras := 'E.NOMBREP, E.NOMBREM, E.NOMBREN, E.CTA_TARJETA, E.CTA_CHEQUES'
base_trabajadores

# ***********************************
# Impresi¢n del Registro de Control  
# ***********************************
DECIMALES := 0 ;; FORMATO_FECHA := 0
IMP ( COL (1) , '1' , COL (2) , $num , COL (14) , FECHA (_fa) , COL (20) , $arch_sec )
FORMATO_FECHA := 2 
IMP ( COL (24) , 'EMPRESA':'NOMBRE' , COL (60) , 'NOMINA AL ' , FECHA ('PERIODO':'FECHA FINAL') )
IMP ( COL (80) , '05' , COL (82) , ' ' , COL (122) , 'B' , COL (123) , '0' , COL (124) , '0' )
IMPRIME
# ***********************************
# Impresi¢n del Registro Global  
# ***********************************
_cont   := 0
_totnom := 0
PRIMER_REGISTRO ('EMPPRIN')
MIENTRAS ( FIN_BASE ('EMPPRIN') = FALSO )
   DECIMALES := 2
   $cta := 'EMPPRIN':'CTA_TARJETA' + 'EMPPRIN':'CTA_CHEQUES'
   _net := TOTAL ('TOTA')
   SI ( FUE_VIGENTE ( 'PERIODO':'FECHA INICIAL' , 'PERIODO':'FECHA FINAL' ) )
      SI (( VALOR ( 'EMPPRIN':'CTA_TARJETA' ) <> 0 ) OR ( VALOR ( 'EMPPRIN':'CTA_CHEQUES' ) <> 0 ))
         SI ( TOTAL ('TOTA') > 0 )
            _cont   := _cont   + 1
            _totnom := _totnom + _net
         FIN_SI
      FIN_SI
   FIN_SI
   SIGUIENTE_REGISTRO ('EMPPRIN')
FIN_MIENTRAS
IMP ( COL (1)  , '2' , COL (2) , '1' , COL (3) , '001' , COL (6) , '000000000000000000' )
FORMATO_PESOS := 3
DECIMALES := 2
_l := LONGITUD ( $ (_totnom) )
IMP ( COL (24 - _l) , $ (_totnom) , COL (24) , '01' )
IMP ( COL (26) , $nsuc , COL (30) , $cta_emp , COL (50) , ' ' )
#IMP ( COL (26) , $nsuc , COL (30) , $cta_emp , COL (50) , ' ' , COL (69) , ' ' )
IMPRIME
# ***********************************
# Impresi¢n de Registros Individuales
# ***********************************
PRIMER_REGISTRO ('EMPPRIN')
MIENTRAS ( FIN_BASE ('EMPPRIN') = FALSO )
  DECIMALES := 2 
  $cta := 'EMPPRIN':'CTA_TARJETA' + 'EMPPRIN':'CTA_CHEQUES'
  SI ( FUE_VIGENTE ( 'PERIODO':'FECHA INICIAL' , 'PERIODO':'FECHA FINAL' ) ) 
      SI (( VALOR ( 'EMPPRIN':'CTA_TARJETA' ) <> 0 ) OR ( VALOR ( 'EMPPRIN':'CTA_CHEQUES' ) <> 0 ))
         SI ( TOTAL ('TOTA') > 0 )
            $nombre := 'EMPPRIN':'NOMBREN' + ',' + 'EMPPRIN':'NOMBREP' + '/' + 'EMPPRIN':'NOMBREM' 
            datos_trabajador
         FIN_SI
      FIN_SI 
  FIN_SI
  SIGUIENTE_REGISTRO ('EMPPRIN')
FIN_MIENTRAS
# ***********************************
# Impresi¢n del Registro de Totales  
# ***********************************
DECIMALES := 0
IMP ( COL (1) , '4001' , COL (5) , '000000' )
_l := LONGITUD ( .(_cont) )
IMP ( COL (11 - _l) , .(_cont) )
DECIMALES := 2
IMP ( COL (11) , '000000000000000000' )
FORMATO_PESOS := 3
_l := LONGITUD ( $ (_totnom) )
IMP ( COL (29 - _l) , $ (_totnom) , COL (29) , '000001' , COL (35) , '000000000000000000' )
IMP ( COL (53 - _l) , $ (_totnom) )
IMPRIME

TERMINA_REPORTE
