#### PERIODO ESTANDAR AGUINALDO
#### ESPECIFICAR TIPO DE NOMINA A CALCULAR.
#NO EDITAR

NUEVO_PARAMETRO_SAL  ('SALIDA', 'PANTALLA/EXCEL', $salida )
NUEVO_PARAMETRO_TAB  ('TIPO DE NOMINA', 'TIPONOM/CLAVE/SELECCIONES TIPO DE NOMINA', $tipo )
NUEVO_PARAMETRO_FEC  ('FEC. PROMEDIOS', '', _fecha_prom )
LEE_PARAMETROS
BORRA_PARAMETROS

$tipo_nomina := $tipo

# declaracion de variables para calculo
VAR_N ( _faltas )           ;; VAR_N ( _incapacidades )    ;; VAR_N ( _proy_ispt )
VAR_N ( _prop_7_dia )       ;; VAR_N ( _exento )           ;; VAR_N ( _f_agdo )
VAR_N ( _aux1   )           ;; VAR_N ( _base_gravable )    ;; VAR_N ( _aux2 )
VAR_N ( _calculo_ispt)      ;; VAR_N ( _minimo )           ;; VAR_A ( _nmes )
VAR_N ( _ff )               ;; VAR_N ( _base1 )            ;; VAR_N ( _base2 )
VAR_N ( _ispt1 )            ;; VAR_N ( _ispt2 )            ;; VAR_A ( _tipo_faltas )
VAR_N ( _vfec )             ;; VAR_A ( $tipo_faltas )      ;; VAR_N ( _ajuste )
VAR_N ( _tipo_nomina )      ;; VAR_N ( _dif )              ;; VAR_N ( _fmes )
VAR_N ( _sueldo_prom )      ;; VAR_N ( _ant )              ;; VAR_N ( _inicio_mes )
VAR_N ( _nogr )             ;; VAR_N ( _inicio_año )       ;; VAR_N ( _tope )
VAR_N ( _dias )             ;; VAR_N ( _int )              ;; VAR_N ( _tot_emp )
VAR_A ( $ispta )            ;; VAR_A ( $creda )            ;; VAR_A ( $subsa )
VAR_A ( $ispt )             ;; VAR_A ( $cred )             ;; VAR_A ( $subs )
VAR_A ( $suc )              ;; VAR_A ( $depto )            ;; VAR_A ( $puesto )
VAR_N ( _sueldo_int )       ;; VAR_N ( _retardos )         ;; VAR_N ( _finicio )
VAR_N ( _cont )             ;; VAR_N ( _faño )             ;; VAR_N ( _aguinaldo )
VAR_N ( _ispt )             ;; VAR_N ( _aux3 )         


FORMATO_FECHA := 3
FORMATO_PESOS := 2

ENCABEZADO
   IMPRIME
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( COL (1) , 'Rep. ' , CLAVE_REPORTE , ' ' , NOMBRE_REPORTE , COL (69) , 'giro Ver 1.0' ) ;; IMPRIME
   IMP ( CENTRA ('EMPRESA':'NOMBRE') ) ;; IMPRIME
   IMP ( CENTRA ('Cálculo de Nómina de AGUINALDOS') ) ;; IMPRIME
   IMP ( CENTRA ( 'Del ' + FECHA ('PERIODO':'FECHA INICIAL') + ' al ' + FECHA ('PERIODO':'FECHA FINAL') ) ) ;; IMPRIME
   IMP ( REPITETXT ( '=' , 80 ) ) ;; IMPRIME
   IMP ( COL (1) , 'Clave' , COL (11) , 'Nombre' , COL (50) , 'AUS  INCS' , COL (60) , DER ( 'S.Diario' , 10 ) ) ;; IMPRIME
   IMP ( REPITETXT ( '-' , 80 ) ) ;; IMPRIME
   LETRA ( 'LETRA NORMAL' )
   IMPRIME
FIN_ENCABEZADO

PIE
   IMPRIME
   DECIMALES := 0
   LETRA ( 'LETRA ENFATISADA' )
   IMP ( COL (1) , 'Fecha : ' , FECHA (FECHA_HOY) , '    ' , 'Hora : ' , HORA (HORA_ACTUAL) , COL (65) , 'Pagina : ', PAGINA ) ;; IMPRIME
   LETRA ( 'LETRA NORMAL' ) ;; IMPRIME
   DECIMALES := 2
FIN_PIE 

CREA_KARDEX ('TOTAL' )

SUB_RUTINA _imp_tot
   PRIMER_REGISTRO ( 'NOMINA' ) 
   MIENTRAS ( FIN_BASE ('NOMINA') = 0 )
      SI ( 'NOMINA':'TOTAL' <> 0 )
         SI  ( TRAE_REGISTRO ( 'CONCEPTO' , 'NOMINA':'CLAVE' ) )
            SI ( 'CONCEPTO':'IMPRIMIR' <> 0 )
               IMP ( COL (3) , 'CONCEPTO':'CLAVE' , COL (10) , 'CONCEPTO':'DESCRIPCION' )
               SI ( 'CONCEPTO':'PDC' = 0 ) ;; COL (45) ;; FIN_SI
               SI ( 'CONCEPTO':'PDC' = 1 ) ;; COL (55) ;; FIN_SI        
               SI ( 'CONCEPTO':'PDC' = 2 ) ;; COL (65) ;; FIN_SI
               IMP ( DER ( $ ( 'NOMINA':'TOTAL' ) , 10 ) )
               IMPRIME
            FIN_SI
         SI_NO
            IMP ( COL (11) , 'DESCONOCIDO' )
            IMP ( DER ( $ ( 'NOMINA':'TOTAL' ) , 10 ) )
            IMPRIME
         FIN_SI
      FIN_SI
      SIGUIENTE_REGISTRO ( 'NOMINA' )
   FIN_MIENTRAS
FIN_SUB_RUTINA


### inicio del reporte, apertura de bases de datos y archivos

SI ( TRAE_REGISTRO ( 'TIPONOM' , $tipo_nomina ) = 0 )
  IMP ( 'NO SE HA ENCONTRADO EL TIPO DE NOMINA SELECCIONADO' ) ;; IMPRIME
  TERMINA_REPORTE
FIN_SI
SI ( TRAE_REGISTRO ( 'PERIODO' , $tipo_nomina , 'TIPONOM':'ACTUAL' ) = 0 )
  IMP ( 'NO SE HA ENCONTRADO EL PERIODO ACTUAL DEL TIPO DE NOMINA SELECCIONADO' ) ;; IMPRIME
  TERMINA_REPORTE
FIN_SI
  
$mes := 'PERIODO':'MES DE ACUMULACION'

SI ( TRAE_REGISTRO_VIG ( 'MINIMO' , 'PERIODO':'FECHA FINAL' ) = 0 )
  IMP ( 'NO SE HA ENCONTRADO EL SUELDO MINIMO PARA EL PERIODO ACTUAL DEL TIPO DE NOMINA SELECCIONADO' ) ;; IMPRIME
  TERMINA_REPORTE
FIN_SI
SI ( TRAE_REGISTRO_VIG ( 'PAGOIMSS' , 'PERIODO':'FECHA INICIAL' ) = 0 )
  IMP ( 'NO SE HAN ENCONTRADO LOS PORCENTAJES DE PAGO AL IMSS PARA EL PERIODO ACTUAL DEL TIPO DE NOMINA SELECCIONADO' ) ;; IMPRIME
  TERMINA_REPORTE
FIN_SI

NUEVO_PARAMETRO_TAB ( 'EMPLEADO' , 'EMPPRIN/CLAVE/EMPLEADOS' , &empleado )
NUEVO_PARAMETRO_SEL ( 'DESC.INCAPAC EG' , 'N/S' , $inc )
NUEVO_PARAMETRO_CHEQ( 'CONFIGURAR'      , '' , _configurar )
NUEVO_PARAMETRO_CHEQ( 'DESC.FALTAS'     , '' , _desc_fal )
NUEVO_PARAMETRO_TAB ( 'FALTAS A DESC.'  , 'FALTA/CLAVE/FALTAS' , &faltas )
NUEVO_PARAMETRO_SEL ( 'CALCULO DE ISPT' , 'APLICAR ART.113/APLICAR ART.142/APLICAR PROYECCION' , _inc )
LEE_PARAMETROS
BORRA_PARAMETROS

$conceptos := LEE_INI ( 'AGUINALDO' , 'CONCEPTOS'     , '' )
$deptos    := LEE_INI ( 'AGUINALDO' , 'DEPTOS'        , '' )

SI ( _configurar ) 
   NUEVO_PARAMETRO     ( 'CONCEPTOS'     , $conceptos , $conceptos )
   NUEVO_PARAMETRO     ( 'DEPARTAMENTOS' , $deptos    , $deptos    )
   LEE_PARAMETROS
   BORRA_PARAMETROS
FIN_SI

ESCRIBE_INI('AGUINALDO' ,'CONCEPTOS', $conceptos)
ESCRIBE_INI('AGUINALDO' ,'DEPTOS'   , $deptos   )

VAR_T ( &conceptos ) 
VAR_T ( &deptos    )

$con       := ''
$dep       := ''
_acum      := 0
_ren       := 0
_pos       := 0
_ren_excel := 1
_dias_agui := 0


$conceptos := $conceptos + ','
$deptos    := $deptos    + ','

REPITE
   _pos := POS( ',' , $conceptos)
   $con := SUBSTR( $conceptos , 1 , _pos - 1 )
   AGREGA_VALOR_COL ( &conceptos  ,  0  , $con )
   $conceptos := ELIMINA ( $conceptos , 1 , _pos )
HASTA ( $conceptos = '') 

REPITE
   _pos := POS( ',' , $deptos)
   $dep := SUBSTR( $deptos , 1 , _pos - 1 )
   AGREGA_VALOR_COL ( &deptos  ,  0  , $dep )
   $deptos := ELIMINA ( $deptos , 1 , _pos )
HASTA ( $deptos = '') 

SI ( ( _inc = 0 ) OR ( _inc = 1 ) )
   NUEVO_PARAMETRO_TAB ('TABLA ISPT .MENSUAL','TABISPT/CLAVE/TABLA DE IMPUESTOS', $ispt) 
   #NUEVO_PARAMETRO_TAB ('TABLA SUBS.MENSUAL','TABISPT/CLAVE/TABLA DE SUBSIDIO', $subs) 
   NUEVO_PARAMETRO_TAB ('TABLA SUBSE.MENSUAL','TABISPT/CLAVE/TABLA DE CREDITO', $cred) 
   LEE_PARAMETROS
   BORRA_PARAMETROS
SI_NO
   NUEVO_PARAMETRO_TAB ('TABLA ISPT.ANUAL','TABISPT/CLAVE/TABLA DE IMPUESTOS', $ispta) 
#   NUEVO_PARAMETRO_TAB ('TABLA SUBS.ANUAL','TABISPT/CLAVE/TABLA DE SUBSIDIO', $subsa) 
#   NUEVO_PARAMETRO_TAB ('TABLA CRED.ANUAL','TABISPT/CLAVE/TABLA DE CREDITO', $creda) 
   LEE_PARAMETROS
   BORRA_PARAMETROS

   MENSAJE ('LAS TABLAS MENSUALES SERAN PREGUNTADAS PARA EL CALCULO DEL ART.86 EN PERSONAS
                 QUE NO TIENEN TODO EL AÑO LABORADO..!  ')
   NUEVO_PARAMETRO_TAB ('TABLA ISPT .MENSUAL','TABISPT/CLAVE/TABLA DE IMPUESTOS', $ispt) 
#   NUEVO_PARAMETRO_TAB ('TABLA SUBS.MENSUAL','TABISPT/CLAVE/TABLA DE SUBSIDIO', $subs) 
   NUEVO_PARAMETRO_TAB ('TABLA SUBSE.MENSUAL','TABISPT/CLAVE/TABLA DE CREDITO', $cred) 
   LEE_PARAMETROS
   BORRA_PARAMETROS
FIN_SI

_num_ind := 0
REPITE
   $tipo_faltas := $tipo_faltas + TRAE_VALOR_TABLA ( &faltas , 0 , _num_ind )
   _num_ind := _num_ind + 1
HASTA ( TRAE_VALOR_TABLA ( &faltas , 0 , _num_ind ) = '' )
 
VAR_T ( &tabla_sql )
AGREGA_VALOR_COL ( &tabla_sql , 0 , 'SELECT E.CLAVE, E.NOMBREP || " " || E.NOMBREM || " " || E.NOMBREN AS NOMBRE, E.INGRESO, E.TIPO_NOM, E.PE, E.CUOTA_SINDICAL,' )
AGREGA_VALOR_COL ( &tabla_sql , 0 , 'E. "SEMANA REDUCIDA", E. "JORNADA REDUCIDA", E."TIPO DESCUENTO", E."VALOR DESCUENTO", E. CALENDARIO, E.CONTROL_INTERNO, E.VALOR_MINUTO' )
AGREGA_VALOR_COL ( &tabla_sql , 0 , 'FROM EMPPRIN E' )
AGREGA_VALOR_COL ( &tabla_sql , 0 , 'WHERE E.TIPO_NOM = :tipo_nomina' )
SI ( TRAE_VALOR_TABLA ( &empleado , 0 , 0 ) <> '*' )
   AGREGA_VALOR_COL   ( &tabla_sql , 0 , '      AND E.CLAVE IN' )
   CREA_SELECCION_SQL ( &tabla_sql , &empleado )
FIN_SI
AGREGA_VALOR_COL ( &tabla_sql , 0 , 'ORDER BY E.CLAVE' )
CREA_CONSULTA ( 'EMPPRIN' , &tabla_sql )
PARAMETRO_SQL ( 'EMPPRIN' , 'tipo_nomina' , $tipo_nomina )

NUEVO_PARAMETRO_SEL ( 'AFECTAR EN NOMINA' , 'NO AFECTAR/SI AFECTAR' , _afectar )
LEE_PARAMETROS
BORRA_PARAMETROS


SI ( $salida = 'EXCEL') 

EXCEL ( 'PON_VALOR' , 1 , _ren_excel ,'CLAVE')
EXCEL ( 'PON_VALOR' , 2 , _ren_excel ,'NOMBRE')
EXCEL ( 'PON_VALOR' , 3 , _ren_excel ,'F. INGRESO')
EXCEL ( 'PON_VALOR' , 4 , _ren_excel ,'T. NOM')
EXCEL ( 'PON_VALOR' , 5 , _ren_excel ,'DEPTO' ) 
EXCEL ( 'PON_VALOR' , 6 , _ren_excel ,'VARIABLES')
EXCEL ( 'PON_VALOR' , 7 , _ren_excel ,'DIAS VAR')
EXCEL ( 'PON_VALOR' , 8 , _ren_excel ,'DIARIO')
EXCEL ( 'PON_VALOR' , 9 , _ren_excel ,'PROM VAR')
EXCEL ( 'PON_VALOR' , 10 , _ren_excel ,'DIARIO + PROM VAR')
EXCEL ( 'PON_VALOR' , 11 , _ren_excel ,'FALTAS')
EXCEL ( 'PON_VALOR' , 12 , _ren_excel ,'INCAPACIDADES')
EXCEL ( 'PON_VALOR' , 13 , _ren_excel ,'DIAS AÑO')
EXCEL ( 'PON_VALOR' , 14 , _ren_excel ,'DIAS AGUI')
EXCEL ( 'PON_VALOR' , 15 , _ren_excel ,'AGUINALDO')
EXCEL ( 'PON_VALOR' , 16 , _ren_excel ,'ISR')
EXCEL ( 'PON_VALOR' , 17 , _ren_excel ,'SUBS')
EXCEL ( 'PON_VALOR' , 18 , _ren_excel ,'2% SOBRE NOMINA')
EXCEL ( 'PON_VALOR' , 19 , _ren_excel ,'DVIG')
EXCEL ( 'PON_VALOR' , 20 , _ren_excel ,'AJUS NETO')
EXCEL ( 'PON_VALOR' , 21 , _ren_excel ,'EXENTO AGUINALDO')
EXCEL ( 'PON_VALOR' , 22 , _ren_excel ,'IMPUESTO NETO')
EXCEL ( 'PON_VALOR' , 23 , _ren_excel ,'BASE EXENTO')
EXCEL ( 'PON_VALOR' , 24 , _ren_excel ,'TOTAL PERCEPCIONES')
EXCEL ( 'PON_VALOR' , 25 , _ren_excel ,'PERCEPCION GRAVADA')
EXCEL ( 'PON_VALOR' , 26 , _ren_excel ,'TOTAL DEDUCCIONES')
EXCEL ( 'PON_VALOR' , 27 , _ren_excel ,'NETO PAGADO')

EXCEL ( 'PON_VALOR' , 29 , _ren_excel ,'BASE ANUAL'          )
EXCEL ( 'PON_VALOR' , 30 , _ren_excel ,'DIAS PROY'           )
EXCEL ( 'PON_VALOR' , 31 , _ren_excel ,'PROYECCION'          )
EXCEL ( 'PON_VALOR' , 32 , _ren_excel ,'PROY + AGUINALDO'    )
EXCEL ( 'PON_VALOR' , 33 , _ren_excel ,'IMP. ANUAL TABLA'      )
EXCEL ( 'PON_VALOR' , 34 , _ren_excel ,'SUBSIDIO ANUAL'      )
EXCEL ( 'PON_VALOR' , 35 , _ren_excel ,'IMP. CALC. ANUAL'     )
EXCEL ( 'PON_VALOR' , 36 , _ren_excel ,'IMP. RET. ANUAL'     )
EXCEL ( 'PON_VALOR' , 37 , _ren_excel ,'DIF. IMP. ANUAL ' )
EXCEL ( 'PON_VALOR' , 38 , _ren_excel ,'ULT. SDO. MENSUAL'   )
EXCEL ( 'PON_VALOR' , 39 , _ren_excel ,'IMP. SDO. MENSUAL'   )
EXCEL ( 'PON_VALOR' , 40 , _ren_excel ,'IMP. RET. AGUINALDO' )

_ren_excel := 3
FIN_SI

_base_anual := 0
_dias_proy  := 0
_proyeccion := 0
_proy_agui  := 0
_imp_anual  := 0 
_sub_anual  := 0
_imp_ret_a  := 0 
_imp_sdo_m  := 0 
_imp_ret_ag  := 0
_sdo_men_ord := 0 


ABRE_BASE ( 'PUESTO' )
ABRE_BASE ( 'FACTOR' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPSDO'  , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPAUS'  , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPINC'  , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPACUM' , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPNOM'  , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPDEP'  , 'CLAVE' )
USA_ARCHIVO ( 'EMPPRIN' , 'EMPEXT'  , 'CLAVE' )

SI ( TRAE_REGISTRO ('TIPONOM' , $tipo))
 SI ( TRAE_REGISTRO ('PERIODO' , 'TIPONOM':'CLAVE' , 'TIPONOM':'ACTUAL'))
   SI (( _afectar = 1) AND ( 'Periodo':'ESPECIAL' = 0))
      MENSAJE ('EL PERIODO ACTUAL NO ES UN PERIODO VALIDO PARA EL CALCULO DE AGUINALDO, VERIFIQUE!!')
      TERMINA_REPORTE
   FIN_SI
 FIN_SI
FIN_SI

# calculo por trabajador
PRIMER_REGISTRO ('EMPPRIN')
_tot_emp := 0
MIENTRAS ( FIN_BASE ('EMPPRIN') = 0 )
   PON_TOTAL_0
   GRABA_BASE ('NOMINA')
   GRABA_BASE ('EMPNOM')
   SI ( FUE_VIGENTE ( FECHA_HOY , FECHA_HOY ) )

      _base_anual := 0
      _dias_proy  := 0
      _proyeccion := 0
      _proy_agui  := 0
      _imp_anual  := 0 
      _sub_anual  := 0
      _imp_ret_a  := 0 
      _imp_sdo_m  := 0 
      _imp_ret_ag  := 0 
      _sdo_men_ord := 0 

      FORMATO_FECHA  := 6
      _fmes := VALOR ( SUBSTR ( FECHA ( 'PERIODO':'FECHA_FINAL' ) , 3 , 2 ) )
      _faño := VALOR ( SUBSTR ( FECHA ( 'PERIODO':'FECHA_FINAL' ) , 5 , 4 ) )
      FORMATO_FECHA  := 3
      _inicio_mes    := CALCULA_FECHA ( _faño , _fmes , 01 )
      _inicio_año    := CALCULA_FECHA ( _faño ,   01  , 01 )     
      $suc           := TRAE_DSP ( 'S' , 'PERIODO':'FECHA_FINAL' )
      $depto         := TRAE_DSP ( 'D' , 'PERIODO':'FECHA_FINAL' )
      $puesto        := TRAE_DSP ( 'P' , 'PERIODO':'FECHA_FINAL' )
      _sueldo_int    := INT_IMSS_ACTUAL ( 'PERIODO':'FECHA_INICIAL' , 'PERIODO':'FECHA_FINAL' )
      DECIMALES := 2
      ULTIMO_REGISTRO ('EMPSDO')
      _sueldo_prom := SUELDO_ACTUAL('PERIODO':'FECHA_FINAL','PERIODO':'FECHA_FINAL')
      SI ( 'EMPSDO':'TIPO' = 'B' )
         REGISTRO_ANTERIOR ('EMPSDO')
         _sueldo_prom := SUELDO_ACTUAL( FECHA_HOY, FECHA_HOY )
      FIN_SI     
      #_sueldo_prom := SUELDO_ACTUAL('PERIODO':'FECHA_FINAL','PERIODO':'FECHA_FINAL')
      _acum        := 0
      _ren         := 0
      SI (( 'EMPPRIN':'TIPO_NOM' <> 'CAT4' ) AND ( 'EMPPRIN':'TIPO_NOM' <> 'CAT5' ) AND ('EMPPRIN':'CLAVE' <> '3000000768'))
        SI ( TRAE_INDICE_COL( &deptos , 0 , TRAE_DSP('D','PERIODO':'FECHA_FINAL')) > 0)   
           REPITE 
              _acum := _acum + ACUM_ANUAL( TRAE_VALOR_TABLA( &conceptos , 0 , _ren ))
              _ren  := _ren + 1
           HASTA ( TRAE_VALOR_TABLA ( &conceptos , 0 , _ren ) = '' ) 
        FIN_SI
      FIN_SI
      _acum          := _acum / FUE_VIGENTE( _inicio_año  , _fecha_prom )
      _sueldo_prom   := _sueldo_prom + _acum
      _exento        := 0
      _nogr          := 0
      _faltas        := 0
      _incapacidades := 0
      _tot_emp       := _tot_emp + 1
      SI ( TRAE_REGISTRO ( 'SUCURSAL' , $suc ) )
         SI ( TRAE_REGISTRO ( 'PATRONAL' , 'SUCURSAL':'REGISTRO PATRONAL' ) )
            ULTIMO_REGISTRO ('MINIMO')
            SI ( 'PATRONAL':'ZONA ECONOMICA' = 'A' )
               _minimo := 'MINIMO':'MINIMO A'
            FIN_SI
            SI ( 'PATRONAL':'ZONA ECONOMICA' = 'B' )
               _minimo := 'MINIMO':'MINIMO B'
            FIN_SI
            SI ( 'PATRONAL':'ZONA ECONOMICA' = 'C' )
               _minimo := 'MINIMO':'MINIMO C'
            FIN_SI
         SI_NO
            IMP ( 'REGISTRO PATRONAL INVÁLIDO DE LA SUCURSAL ', 'SUCURSAL':'CLAVE' ) ;; IMPRIME
            TERMINA_REPORTE
         FIN_SI
      SI_NO
         IMP ( 'SUCURSAL INVÁLIDA DE TRABAJADOR ', 'EMPPRIN':'CLAVE', ' ', 'EMPPRIN':'NOMBRE' ) ;; IMPRIME
         TERMINA_REPORTE
      FIN_SI
      DECIMALES := 0
      IMP ( COL (1)  , 'EMPPRIN':'CLAVE' , COL (11) , SUBSTR ( 'EMPPRIN':'NOMBRE' , 1 , 35 ) , COL (50), DER ( _faltas, 3 ), ' ', DER ( _incapacidades, 3 )) 
      DECIMALES := 2
      IMP ( COL (60) , DER ( $ (_sueldo_prom), 10 ) ) ;; IMPRIME     

      #SALIDA  A EXCEL 
   
      SI ( $salida = 'EXCEL' ) 
             FORMATO_FECHA := 5
             EXCEL ( 'PON_VALOR' , 1  , _ren_excel , 'EMPPRIN':'CLAVE'    ) 
             EXCEL ( 'PON_VALOR' , 2  , _ren_excel , 'EMPPRIN':'NOMBRE'   ) 
             EXCEL ( 'PON_VALOR' , 3  , _ren_excel , FECHA('EMPPRIN':'INGRESO')) 
             EXCEL ( 'PON_VALOR' , 4  , _ren_excel , 'EMPPRIN':'TIPO_NOM' ) 
             EXCEL ( 'PON_VALOR' , 5  , _ren_excel ,  TRAE_DSP('D',_fecha_prom )) 
             EXCEL ( 'PON_VALOR' , 6  , _ren_excel , _acum * FUE_VIGENTE( _inicio_año  , _fecha_prom )) 
             EXCEL ( 'PON_VALOR' , 7  , _ren_excel , FUE_VIGENTE( _inicio_año  , _fecha_prom )) 
             EXCEL ( 'PON_VALOR' , 8  , _ren_excel , _sueldo_prom - _acum ) 
             EXCEL ( 'PON_VALOR' , 9  , _ren_excel , _acum                ) 
             EXCEL ( 'PON_VALOR' , 10 , _ren_excel , _sueldo_prom         ) 
      FIN_SI

      PRIMER_REGISTRO ('NOMINA')
      # Incluir aqui formulas de Calculo
      INCLUYE _AGUI
      ACUMULA_TOTALES ('TOTAL')
      
      SI ( $salida = 'EXCEL' )
          EXCEL ( 'PON_VALOR' , 11 , _ren_excel ,  _faltas        ) 
          EXCEL ( 'PON_VALOR' , 12 , _ren_excel ,  _incapacidades ) 
          EXCEL ( 'PON_VALOR' , 13 , _ren_excel ,  _dias_agui     ) 
          EXCEL ( 'PON_VALOR' , 14 , _ren_excel ,  _f_agdo        ) 
          EXCEL ( 'PON_VALOR' , 15 , _ren_excel , $(_aguinaldo)) 
          EXCEL ( 'PON_VALOR' , 16 , _ren_excel , $(TOTAL ('51' )))
          EXCEL ( 'PON_VALOR' , 17 , _ren_excel , $(TOTAL ('51A')))
          EXCEL ( 'PON_VALOR' , 18 , _ren_excel , $(TOTAL ('C01')))
          EXCEL ( 'PON_VALOR' , 19 , _ren_excel , $(TOTAL ('DVIG')))
          EXCEL ( 'PON_VALOR' , 20 , _ren_excel , $(TOTAL ('AJUS')))
          EXCEL ( 'PON_VALOR' , 21 , _ren_excel , $(TOTAL ('EX30')))
          EXCEL ( 'PON_VALOR' , 22 , _ren_excel , $(TOTAL ('IMPS')))
          EXCEL ( 'PON_VALOR' , 23 , _ren_excel , $(TOTAL ('EXEN')))
          EXCEL ( 'PON_VALOR' , 24 , _ren_excel , $(TOTAL ('PERC')))
          EXCEL ( 'PON_VALOR' , 25 , _ren_excel , $(TOTAL ('PGRA')))
          EXCEL ( 'PON_VALOR' , 26 , _ren_excel , $(TOTAL ('DEDU')))
          EXCEL ( 'PON_VALOR' , 27 , _ren_excel , $(TOTAL ('TOTA')))

          EXCEL ( 'PON_VALOR' , 29 , _ren_excel , $(_base_anual))
          EXCEL ( 'PON_VALOR' , 30 , _ren_excel , _dias_proy)
          EXCEL ( 'PON_VALOR' , 31 , _ren_excel , $(_proyeccion))
          EXCEL ( 'PON_VALOR' , 32 , _ren_excel , $(_proy_agui))
          EXCEL ( 'PON_VALOR' , 33 , _ren_excel , $(_imp_anual))
          EXCEL ( 'PON_VALOR' , 34 , _ren_excel , $(_sub_anual))
          EXCEL ( 'PON_VALOR' , 35 , _ren_excel , $( _imp_anual -_sub_anual))
          EXCEL ( 'PON_VALOR' , 36 , _ren_excel , $(_imp_ret_a))
          EXCEL ( 'PON_VALOR' , 37 , _ren_excel , $(( _imp_anual -_sub_anual) - _imp_ret_a))
          EXCEL ( 'PON_VALOR' , 38 , _ren_excel , $(_sdo_men_ord))
          EXCEL ( 'PON_VALOR' , 39 , _ren_excel , $(_imp_sdo_m))
          EXCEL ( 'PON_VALOR' , 40 , _ren_excel , $(_imp_ret_ag))


          _ren_excel := _ren_excel + 1
      FIN_SI
      SI ( _afectar = 1 )
         PON_TOTAL_0
         TOTAL ('30')  := _aguinaldo
         TOTAL ('51')  := CAP3 ('51')
         TOTAL ('51A') := CAP3 ('51A')
         TOTAL ('C01') := CAP3 ('C01')
         TOTAL ('DVIG'):= CAP3 ('DVIG')
         TOTAL ('AJUS'):= CAP3 ('AJUS')
         TOTAL ('EX30'):= CAP3 ('EX30')
         TOTAL ('IMPS'):= CAP3 ('IMPS')
         TOTAL ('SUBS'):= CAP3 ('SUBS')
         TOTAL ('SUBN'):= CAP3 ('SUBN')
         TOTAL ('CRED'):= CAP3 ('CRED')
         TOTAL ('EXEN'):= CAP3 ('EXEN')
         TOTAL ('PERC'):= CAP3 ('PERC')
         TOTAL ('PGRA'):= CAP3 ('PGRA')
         TOTAL ('DEDU'):= CAP3 ('DEDU')
         TOTAL ('TOTA'):= CAP3 ('TOTA')
         GRABA_BASE ('EMPNOM')
      FIN_SI
   FIN_SI
   SIGUIENTE_REGISTRO ('EMPPRIN')
FIN_MIENTRAS

# termino del reporte
IMPRIME ;; IMPRIME
IMP ( COL (27) , '**** TOTALES GENERALES ****' ) ;; IMPRIME ;; IMPRIME
USA_KARDEX ('TOTAL')
_imp_tot
IMPRIME ;; IMPRIME
DECIMALES := 0
IMP ( '  *** EMPLEADOS CALCULADOS : ', _tot_emp ) ;; IMPRIME
IMPRIME ;; IMPRIME
IMP ( '  --------------------------------- FIN DE REPORTE ---------------------------' ) ;; IMPRIME

