#ACUMULADOS BIMESTRALES A EXCEL (HORIZONTAL)
#EXPORTACION ACUMULADOS BIMESTRALES A EXCEL (HORIZONTAL)
#ACUMULADOS BIMESTRALES
#EXCEL
#VERSION 1.1
#DESCRIPCION
#Este reporte permite exportar los acumulados de un bimestre a excel
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL  ( 'SALIDA', 'EXCEL', $salida )
LEE_PARAMETROS

_dec := 14
_col  := 0

BORRA_PARAMETROS
NUEVO_PARAMETRO_SEL ('BIMESTRE', 'BIMESTRE1/BIMESTRE2/BIMESTRE3/BIMESTRE4/BIMESTRE5/BIMESTRE6', $bimestre )
LEE_PARAMETROS

BORRA_PARAMETROS

_col_excel := 0
_ren_excel := 3

EXCEL ( 'PON_VALOR', 1, 1, 'CLAVE' )
EXCEL ( 'PON_VALOR', 2, 1, 'NOMBRE COMPLETO' )

FORMATO_FECHA := 2
FORMATO_PESOS := 2

#Variables Globales
VAR_T ( &concepto )
$straux := ''
_indice := 0

#Subrutina diversas

SUB_RUTINA carga_conceptos
   PRIMER_REGISTRO( 'CONCEPTO' )
   _indice := 5
   MIENTRAS( FIN_BASE('CONCEPTO') = FALSO )
      $straux := 'CONCEPTO':'CLAVE'
      AGREGA_VALOR_COL( &concepto, 0, $straux )
      EXCEL ( 'PON_VALOR', _indice, 1, 'CONCEPTO':'CLAVE' )
      _indice := _indice + 1
      SIGUIENTE_REGISTRO( 'CONCEPTO' )
   FIN_MIENTRAS
FIN_SUB_RUTINA

SUB_RUTINA formato_trabajador
   DECIMALES := 2
   IMP ( COL(1),  'EMPPRIN':'CLAVE' )
   IMP ( COL(10), 'EMPPRIN':'NOMBRE' ) IMPRIME
   EXCEL( 'PON_VALOR', 1, _ren_excel, '"' + 'EMPPRIN':'CLAVE' )
   EXCEL( 'PON_VALOR', 2, _ren_excel, '"' + 'EMPPRIN':'NOMBRE' )
   PRIMER_REGISTRO ( 'EMPACUM' )
   MIENTRAS ( FIN_BASE ( 'EMPACUM' ) = FALSO )
      $straux := 'EMPACUM':'CONCEPTO'
      _indice := TRAE_INDICE_COL ( &concepto, 0, $straux )
      SI ( _indice >= 0 )
         EXCEL( 'PON_VALOR', _indice + 5, _ren_excel, ACUM_MENSUAL ( $bimestre, $straux ))
      FIN_SI
      SIGUIENTE_REGISTRO ( 'EMPACUM' )
   FIN_MIENTRAS
   _ren_excel := _ren_excel + 1
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_reporte_nomina := 1
lee_parametros_seleccion
lee_parametros_indices
base_trabajadores
USA_ARCHIVO( 'EMPPRIN', 'EMPACUM', 'CLAVE' )

PRIMER_REGISTRO( 'EMPPRIN' )
carga_conceptos

MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
  SI (ES_VIGENTE ( FECHA_HOY ))
    datos_trabajador
  FIN_SI
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte
