#HEAD COUNT
#REPORTE ESTANDAR DE MUESTRA
#VERSION 2.5
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'EXCEL', $salida)
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

# DEFINICION DE COLUMNAS

_condensado := 0
$titulo_reporte := 'HEAD COUNT'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES
VAR_T ( &headcount ) 
VAR_T ( &headcountp ) 

$puesto := ''
$depto  := ''
$suc    := ''

# SUBRUTINAS GLOBALES
SUB_RUTINA formato_trabajador

   $puesto := TRAE_DSP ('P' , FECHA_HOY )
   $depto  := TRAE_DSP ('D' , FECHA_HOY )
   $suc    := TRAE_DSP ('S' , FECHA_HOY )

   SI ( TRAE_REGISTRO ('PUESTO' , $puesto ))
      $puesto := 'PUESTO':'DESCRIPCION'
   FIN_SI    

   SI ( TRAE_REGISTRO ('DEPTO' , $depto ))
      $depto := 'DEPTO':'DESCRIPCION'
   FIN_SI    

   SI ( TRAE_REGISTRO  ('SUCURSAL' , $suc ))
      $suc   := 'SUCURSAL':'NOMBRE'
   FIN_SI

   INCREMENTA_TABLA( &headcount   , $suc , $depto  , 1 )
   INCREMENTA_TABLA( &headcountp  , $suc , $puesto , 1 )

FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'E. RFC'
base_trabajadores

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

PRIMER_REGISTRO ( 'EMPPRIN' )
USA_ARCHIVO ('EMPPRIN' , 'EMPDEP'  , 'CLAVE' ) 
USA_ARCHIVO ('EMPPRIN' , 'EMPSUC'  , 'CLAVE' ) 
USA_ARCHIVO ('EMPPRIN' , 'EMPPUES' , 'CLAVE' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ES_VIGENTE( FECHA_HOY ) )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

_ren_tabla := 0
_col_tabla := 0 


MIENTRAS ( TRAE_VALOR_TABLA ( &headcount , 0 , _ren_tabla ) <> '')
 _col_tabla := 0
 MIENTRAS ( TRAE_VALOR_TABLA ( &headcount , _col_tabla , 0 ) <> '')

     $valor := TRAE_VALOR_TABLA ( &headcount , _col_tabla , _ren_tabla )       
     imprime_columna
                     
      _col_tabla := _col_tabla + 1
 FIN_MIENTRAS     

   imprime_renglon
  _ren_tabla := _ren_tabla + 1
FIN_MIENTRAS

_ren_tabla := 0
_col_tabla := 0 
_ren_excel := _ren_excel + 4

MIENTRAS ( TRAE_VALOR_TABLA ( &headcountp , 0 , _ren_tabla ) <> '')
 _col_tabla := 0
 MIENTRAS ( TRAE_VALOR_TABLA ( &headcountp , _col_tabla , 0 ) <> '')

     $valor := TRAE_VALOR_TABLA ( &headcountp , _col_tabla , _ren_tabla )       
     imprime_columna
                     
      _col_tabla := _col_tabla + 1
 FIN_MIENTRAS     

   imprime_renglon
  _ren_tabla := _ren_tabla + 1
FIN_MIENTRAS

# INSTRUCCION PARA ENVIAR CORREOS DESDE GIRO

VAR_T       ( &destinatarios )
VAR_T       ( &mensaje ) 

$file_backup := ''

EXCEL('NOMBRE_ARCHIVO', 0 , 0 ,$file_backup )
EXCEL('CERRAR'        , 0 , 0 ,$file_backup )


MENSAJE ( $file_backup ) 

$nombre_mostrar := 'INDICADORES SEAO'               # NOMBRE PARA MOSTRAR EN LA LLEGADA DE CORREO.
$de_correo      := 'notificaciones@seao.com.mx'    # CUENTA DE CORREO ELECTRONICO
$con_copia      := ''                          # CON COPIA PARA
$asunto         := 'Head Count al: ' + FECHA(FECHA_HOY)               # ASUNTO DEL CORREO
$adjunto        := $file_backup                # ARCHIVO ADJUNTO DIRECCION COMPLETA

#AGREGA_VALOR_COL ( &destinatarios , 0 , 'jflores@consisarh.com.mx' ) #AGREGA DESTINATARIOS
AGREGA_VALOR_COL ( &destinatarios , 0 , 'sdavila@seao.com.mx' ) #AGREGA DESTINATARIOS

AGREGA_VALOR_COL ( &mensaje       , 0 , ''           ) # AGREGA MENSAJE

_un     := 0
_enviar := 1

SI ( _enviar )   
   ENVIA_CORREO( $nombre_mostrar , $de_correo , &destinatarios , $con_copia , $asunto , &mensaje , $adjunto  )
FIN_SI



termina_reporte

TERMINA_REPORTE
