#DEPTOS
#VERSION 1.000
#NO EDITAR
#EXCEL
#DESCRIPCION
#Descripcion no disponible.
#FIN_DESCRIPCION
#
NUEVO_PARAMETRO_SAL ('SALIDA','PANTALLA/IMPRESORA/EXCEL',$salida)
NUEVO_PARAMETRO_FEC ('FECHA INICIAL','',_fi)
NUEVO_PARAMETRO_FEC ('FECHA FINAL','',_ff)
LEE_PARAMETROS
BORRA_PARAMETROS

SI ( $salida = 'EXCEL' )
  SALIDA := 'PANTALLA'
SI_NO
  SALIDA := $salida
FIN_SI

INCLUYE REPUTIL.DAT

# CONFIGURACION INICIAL
FORMATO_PESOS := 2
FORMATO_FECHA := 3
RENGLONES     := 65
COLUMNAS      := 80

DRAFT:='S'

# DEFINICION DE COLUMNAS DE ENCABEZADO
$columna   := 'NOMBRE COMPLETO'
_longitud  := 50
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'SUCURSAL'
_longitud  := 8
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'SUCURSAL'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'DEPTO'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'PUESTO'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'SDO DIAS'
_longitud  := 8
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'TURNO'
_longitud  := 5
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

# DEFINICION TITULO
_condensado := 0
$titulo_reporte := 'DEPTOS'
define_encabezado

# SUBRUTINA DE IMPRESION DE DATOS DEL TRABAJADOR
SUB_RUTINA formato_trabajador
  $valor := 'EMPPRIN':'NOMBRE'
  imprime_columna

  $valor := 'EMPPRIN':'SUCURSAL'
  imprime_columna

  $valor := 'EMPPRIN':'SUCURSAL'
  imprime_columna

  $valor := 'EMPPRIN':'DEP_CLAVE'
  imprime_columna

  $valor := 'EMPPRIN':'PUE_CLAVE'
  imprime_columna

  $valor := .( SDO_VACACIONAL_DIAS(_ff) )
  imprime_columna

  $valor := 'EMPPRIN':'TURNO'
  imprime_columna


  imprime_renglon
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 0
_omitir_sub_totales   := 0
_incluir_pue := 1
_incluir_dep := 1
_incluir_suc := 1
lee_parametros_seleccion
lee_parametros_indices

$campos_extras:='E.SUCURSAL, E.CALENDARIO, E.TURNO'
base_trabajadores

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

PRIMER_REGISTRO( 'EMPPRIN' )
MIENTRAS ( FIN_BASE('EMPPRIN') = FALSO )
  SI ( FUE_VIGENTE ( _fi, _ff))
      datos_trabajador
  FIN_SI
  SIGUIENTE_REGISTRO('EMPPRIN')
FIN_MIENTRAS
termina_reporte

$indice := 'TOTAL'
sub_totales
