#FORMA DE VACACIONES KARDEX
#NO EDITAR
#VERSION 1.0
#DESCRIPCION
#Descripción no disponible para este reporte.
#Favor de Actualizarla.
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA', $salida)
NUEVO_PARAMETRO_FEC ( 'FECHA INICIAL', '', _fi )
NUEVO_PARAMETRO_FEC ( 'FECHA FINAL', '', _ff )
NUEVO_PARAMETRO_CHEQ( 'PERMISOS', '', _permiso )
LEE_PARAMETROS
BORRA_PARAMETROS

INCLUYE GRAFICO.DAT

FORMATO_FECHA := 2
SALIDA := $salida

#VARIABLES
$depto   := ''
_dias_permiso := 0
_ver := 0
_fin := 0

SUB_RUTINA formato_trabajador
   imprime_marco   

   imprime_empresa

   avanza_linea
   CAMBIA_LETRA( $letra, 16, '\N' ) IMPRIME
   $valor := 'SOLICITUD DE VACACIONES'
   imprime_centro

   avanza_linea

   FORMATO_FECHA := 5
   _tam_letra := 12

   $titulo := 'FECHA :'
   $valor := FECHA( 'EMPPRIN':'FECHA' )
   imprime_campo_salto

   $titulo := 'NO. NOMINA :'
   $valor := 'EMPPRIN':'CLAVE'
   imprime_campo_salto
   
   $titulo := 'FECHA DE INGRESO :'
   $valor := FECHA( 'EMPPRIN':'INGRESO' )
   imprime_campo_salto

   $titulo := 'NOMBRE :'
   $valor := 'EMPPRIN':'NOMBRE'
   imprime_campo_salto

   $depto := ''
   SI ( TRAE_REGISTRO( 'CENTROC', TRAE_DSP( 'D', FECHA_HOY ) ) )
     SI ( TRAE_REGISTRO( 'DEPTO', 'CENTROC':'DEPARTAMENTO' ) )
       $depto := 'DEPTO':'DESCRIPCION'
     FIN_SI
   FIN_SI
   $titulo := 'DEPARTAMENTO :'
   $valor := $depto
   imprime_campo

   _x_act := 1000
   $titulo := 'LINEA :'
   $valor := 'EMPPRIN':'DEP_CLAVE'
   imprime_campo

   _x_act := 1450
   $titulo := 'TURNO :'
   $valor := 'EMPPRIN':'TURNO'
   imprime_campo_salto

   $titulo := 'FECHA DE INICIO DE VACACIONES :'
   $valor := FECHA( 'EMPPRIN':'FECHA' )
   imprime_campo_salto 

   DECIMALES := 0
   RELLENO := '0'
   $titulo := 'NO. DIAS A TOMAR :'
   $valor := .( 'EMPPRIN':'DURACION' )
   imprime_campo

   SI ( 'EMPPRIN':'PAGADAS' = 1 )
     DECIMALES := 2
     _x_act := 1000
     $titulo := 'DIAS A PAGAR :'
     $valor := .( 'EMPPRIN':'DURACION' * 1.2 )
     imprime_campo_salto 
     DECIMALES := 2
   SI_NO
     avanza_linea
   FIN_SI
   _fin := 'EMPPRIN':'FECHA FINAL' + 1
   MIENTRAS( ( DIAS_INHABILES( _fin, _fin, '01', 0, 0 ) = 1 ) OR ( TRAE_FALTAS( _fin, _fin, 'K' ) = 1 ) )
    _fin := _fin + 1
   FIN_MIENTRAS
   $titulo := 'FECHA EN QUE DEBERA PRESENTARSE A TRABAJAR :'
   $valor := FECHA( _fin )
   imprime_campo_salto 

   DECIMALES := 2
   $titulo := 'DIAS PENDIENTES POR DISFRUTAR :'
   $valor := .( SDO_VACACIONAL_DIAS ( 'EMPPRIN':'FECHA FINAL' ) )
   imprime_campo_salto 

   _dias_permiso := TRAE_FALTAS( _fi, _ff, 'K' )
   SI (( _permiso = 1 ) AND ( _dias_permiso > 0 ))
     DECIMALES := 0
     $titulo := 'DIAS DE PERMISO :'
     $valor := .( _dias_permiso )
     imprime_campo_salto 
   FIN_SI

   avanza_linea
   avanza_linea
   avanza_linea

   CAMBIA_LETRA( $letra, 16, '\N' ) IMPRIME
   $valor := 'C O N F O R M E'
   imprime_centro

   avanza_linea
   avanza_linea
   avanza_linea

   CAMBIA_LETRA( $letra, 12, '\N' ) IMPRIME
   $valor := '_______________________________'
   imprime_centro
   _y_act := _y_act - 30
   $valor := 'EMPPRIN':'NOMBRE'
   imprime_centro
   IMP_XY ( 300, 2100 + _ver, 'AUTORIZA' )
   IMP_XY ( 1500, 2100 + _ver, 'RECIBIDO' )
   IMP_XY ( 250, 2300 + _ver, '_____________' )
   IMP_XY ( 1400, 2300 + _ver, '______________' )
   IMP_XY ( 250, 2350 + _ver, 'GERENTE DEPTO' )
   IMP_XY ( 1400, 2350 + _ver, 'DEPTO PERSONAL' )
   IMP_XY ( 200, 2500 + _ver, 'RECIBIDO DEPTO DE CONTABILIDAD: _______________________________' )

   avanza_hoja
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_omitir_encabezados   := 1
_omitir_sub_totales   := 1
_omitir_total_general := 1

lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'E. CALENDARIO, V.*'
$bases_extras := 'EMPVACA V'
$condiciones_extras := 'V. CLAVE = E. CLAVE AND V. FECHA >= :FI AND V. FECHA <= :FF'
base_trabajadores
PARAMETRO_SQL ( 'EMPPRIN', 'FI', _fi )
PARAMETRO_SQL ( 'EMPPRIN', 'FF', _ff )

PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   datos_trabajador
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

termina_reporte
