#IMPORTACION DE MOVIMIENTOS DE SUELDOS
#REPORTE ESTANDAR DE MUESTRA
#NO EDITAR
#VERSION 2.5
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

$archivo := LEE_INI ( CLAVE_REPORTE , 'ARCHIVO' , '')

NUEVO_PARAMETRO_SAL  ( 'SALIDA'  , 'PANTALLA/IMPRESORA/EXCEL/DISCO', $salida)
NUEVO_PARAMETRO_RUTA ( 'ARCHIVO' , $archivo , $archivo )
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

$tabla := 'EMPSDO'

ESCRIBE_INI ( CLAVE_REPORTE , 'ARCHIVO' , $archivo )

EXCEL   ( 'AGREGA_HOJA_PLANTILLA' , 0,0, $archivo )
$campo   := ''
_renglon_excel := 1
_columna_excel := 1
VAR_T ( &campos )


REPITE
  EXCEL ( 'TRAE_VALOR' , _columna_excel , _renglon_excel  , $campo )
  SI ( $campo <> '')
     AGREGA_VALOR_COL ( &campos , 0 , $campo )   
  FIN_SI
  _columna_excel := _columna_excel + 1
HASTA ( $campo = '' )

# DEFINICION DE COLUMNAS

_columna_excel := 0
_renglon_excel := 0


MIENTRAS ( TRAE_VALOR_TABLA ( &campos , _columna_excel , _renglon_excel ) <> '')

   $columna   := TRAE_VALOR_TABLA ( &campos , _columna_excel , _renglon_excel )
   _longitud  := 10
   $justifica := 'IZQ'
   $totales   := 'NO'
   agrega_columna

   _renglon_excel := _renglon_excel + 1

FIN_MIENTRAS

_condensado := 0
$titulo_reporte := 'REPORTES DE IMPORTACION DE MOVIMIENTOS DE SUELDOS'
define_encabezado

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES

_columna_excel := 1 
_renglon_excel := 2

_valor   := 0
$valor   := ''

$clave   := ''
$fecha   := ''
$movto   := ''
$causa   := ''
_sdo1    := 0 
_sdo2    := 0 
_sdo3    := 0 
_sdo4    := 0 
_sdo5    := 0 
_fecha   := 0 

_col     := 0
_ren     := 0

ABRE_BASE ( $tabla )

REPITE

   DECIMALES := 2

   EXCEL ( 'TRAE_VALOR' , 1 , _renglon_excel , $clave )  $valor := $clave    imprime_columna
   EXCEL ( 'TRAE_VALOR' , 2 , _renglon_excel , $fecha )  $valor := $fecha    imprime_columna
   EXCEL ( 'TRAE_VALOR' , 3 , _renglon_excel , $movto )  $valor := $movto    imprime_columna
   EXCEL ( 'TRAE_VALOR' , 4 , _renglon_excel , $causa )  $valor := $causa    imprime_columna
   EXCEL ( 'TRAE_VALOR' , 5 , _renglon_excel , _sdo1 )   $valor := $(_sdo1)  imprime_columna
   EXCEL ( 'TRAE_VALOR' , 6 , _renglon_excel , _sdo2 )   $valor := $(_sdo2)  imprime_columna
   EXCEL ( 'TRAE_VALOR' , 7 , _renglon_excel , _sdo3 )   $valor := $(_sdo3)  imprime_columna
   

   SI ( $clave <> '' )  
      imprime_renglon
   FIN_SI

   _fecha := CALCULA_FECHA ( VALOR ( SUBSTR ( $fecha , 7 , 4 ) ) ,VALOR ( SUBSTR ( $fecha , 4 , 2 ) ) ,VALOR ( SUBSTR ( $fecha , 1 , 2 ) ) )
      
   SI ( TRAE_REGISTRO ( 'EMPPRIN' , $clave )) 
    SI ( TRAE_REGISTRO ('EMPSDO' , $clave , _fecha ) = FALSO ) 
     AGREGA_REGISTRO ( $tabla ) 
 
     SI ( $movto = 'B') 
      
      'EMPSDO':'CLAVE'      := $clave 
      'EMPSDO':'FECHA'      := _fecha 
      'EMPSDO':'TIPO'       := $movto 
      'EMPSDO':'CAUSA BAJA' := $causa
      'EMPSDO':'BAJA IMSS'  := _fecha

      GRABA_BASE ( $tabla ) 
                 
      SI_NO

      'EMPSDO':'CLAVE'      := $clave 
      'EMPSDO':'FECHA'      := _fecha 
      'EMPSDO':'TIPO'       := $movto 
      'EMPSDO':'CAUSA BAJA' := $causa
      'EMPSDO':'SDO1'       := _sdo1
      'EMPSDO':'SDO2'       := _sdo2
      'EMPSDO':'SDO3'       := _sdo3
      'EMPSDO':'SDO4'       := _sdo2
      'EMPSDO':'SDO5'       := _sdo3


      GRABA_BASE ( $tabla ) 

     FIN_SI


     SI_NO
     MENSAJE ('EL EMPLEADO ' + $clave  + ' YA TIENE UN MOVIMIENTO EN LA MISMA FECHA RECTIFIQUE!!!' ) 
    FIN_SI
    SI_NO
    MENSAJE_PAUSA ( 'EL EMPLEADO ' + $clave + ' NO EXISTE EN LA BASE DE DATOS, FAVOR DE RECTIFICARLO!!!!!' , 5000) 
   FIN_SI

   _renglon_excel := _renglon_excel + 1
   _columna_excel := 1




HASTA ( $clave = '')

TERMINA_REPORTE
