#GENERAL DE TRABAJADORES NUEVO
#NO EDITAR
#VERSION 2.5
#EXCEL
#DESCRIPCION
#Reporte estandar para tomar como base en los reportes.
#CLAVE NOMBRE RFC SUELDO
#FIN_DESCRIPCION

NUEVO_PARAMETRO_SAL ( 'SALIDA', 'PANTALLA/IMPRESORA/EXCEL/DISCO', $salida)
NUEVO_PARAMETRO_FEC ( 'FECHA VIGENCIA', '', _ff )
LEE_PARAMETROS
BORRA_PARAMETROS

SALIDA := $salida

INCLUYE REPUTIL.DAT

# DEFINICION DE COLUMNAS

$columna   := 'CLAVE'
_longitud  := 10
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'NOMBRE'
_longitud  := 35
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'INGRESO'
_longitud  := 15
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'S.D.'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'SDO MENSUAL'
_longitud  := 12
$justifica := 'DER'
$totales   := 'NO'
agrega_columna

$columna   := 'SUCURSAL'
_longitud  := 30
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'DEPTO'
_longitud  := 30
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

$columna   := 'PUESTO'
_longitud  := 30
$justifica := 'IZQ'
$totales   := 'NO'
agrega_columna

_condensado := 1
$titulo_reporte := 'GENERAL DE TRABAJADORES AL ' + FECHA( FECHA_HOY )

# PARAMETROS GENERALES
FORMATO_FECHA := 3
FORMATO_PESOS := 2

# VARIABLES GLOBALES
_sdo := 0

# SUBRUTINAS GLOBALES
SUB_RUTINA formato_trabajador
   $valor := 'EMPPRIN':'CLAVE'
   imprime_columna

   $valor := 'EMPPRIN':'NOMBRE'
   imprime_columna

   $valor := FECHA( 'EMPPRIN':'INGRESO' )
   imprime_columna

   DECIMALES := 2
   _sdo := SUELDO_ACTUAL( _ff, _ff )
   $valor := $( _sdo )
   imprime_columna

   $valor := $( _sdo * 30  )
   imprime_columna

   SI ( TRAE_REGISTRO( 'SUCURSAL', 'EMPPRIN':'SUC_CLAVE' ) )
     $valor := 'SUCURSAL':'NOMBRE'
   SI_NO
     $valor := 'SUCURSAL NO ENCONTRADA'
   FIN_SI
   imprime_columna     

   SI ( TRAE_REGISTRO( 'DEPTO', 'EMPPRIN':'DEP_CLAVE' ) )
     $valor := 'DEPTO':'DESCRIPCION'
   SI_NO
     $valor := 'DEPTO NO ENCONTRADO'
   FIN_SI
   imprime_columna     

   SI ( TRAE_REGISTRO( 'PUESTO', 'EMPPRIN':'PUE_CLAVE' ) )
     $valor := 'PUESTO':'DESCRIPCION'
   SI_NO
     $valor := 'PUESTO NO ENCONTRADO'
   FIN_SI
   imprime_columna     


   imprime_renglon
FIN_SUB_RUTINA

INCLUYE UTIL2.DAT

_encabezados_excel    := 0
_omitir_encabezados   := 1
_omitir_sub_totales   := 1
_omitir_total_general := 1

_incluir_dep := 1
_incluir_suc := 1
_incluir_pue := 1
lee_parametros_seleccion
lee_parametros_indices
$campos_extras := 'E. RFC'
base_trabajadores

ASIGNA_TABLA( &in, &in2 )
inicializa_totales

define_encabezado

PRIMER_REGISTRO ( 'EMPPRIN' )
MIENTRAS ( FIN_BASE ( 'EMPPRIN' ) = FALSO )
   SI ( ES_VIGENTE( FECHA_HOY ) )
     datos_trabajador
   FIN_SI
   SIGUIENTE_REGISTRO ( 'EMPPRIN' )
FIN_MIENTRAS

termina_reporte

TERMINA_REPORTE
